In [3]:
import FiOps_Functions as Funcs
import pandas as pd
import numpy as np
import time
import datetime
from datetime import datetime
import sqlalchemy

In [4]:
cnx = Funcs.db_connect()

Please enter your Sungevity username: nseelam


Please enter your Database Password:
Note: Please copy and paste your password, by right click pasting. Ctrl - V does not work in the Command Prompt
········

In [52]:
conn = Funcs.sql_fiops_connect()

Please enter your Sungevity username: nseelam


Please enter your Database Password:
Note: Please copy and paste your password, by right click pasting. Ctrl - V does not work in the Command Prompt
········

In [5]:
# Queries related to Sunrun 2 Milestone Velocity Distributions

# Sale to M1
sr2M1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M1_Submitted_Date, M.SALE_CLOSED__C)/30),0) < 6
    THEN	round((Datediff(FPA.M1_Submitted_Date, M.SALE_CLOSED__C)/30),0)
    ELSE 6
    END as 'Months_to_M1'
,	'Sunrun2' as 'Fund'
,	'Sale - M1' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
"""

# M1 to M2
sr2M2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(FPA.M1_Submitted_Date) as 'Year'
,	MONTH(FPA.M1_Submitted_Date) as 'Month'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M2_Submitted_Date, FPA.M1_Submitted_Date)/30),0) < 6
    THEN	round((Datediff(FPA.M2_Submitted_Date, FPA.M1_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M1_M2'
,	'Sunrun2' as 'Fund'
,	'M1 - M2' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NOT NULL
"""

# M2 to M3
sr2M3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(FPA.M2_Submitted_Date) as 'Year'
,	MONTH(FPA.M2_Submitted_Date) as 'Month'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	FPA.M3_Submitted_Date as 'M3_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0) < 0
    THEN 0 
    WHEN round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0) < 6 
    THEN	round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M2_M3'
,	'Sunrun2' as 'Fund'
,	'M2 - M3' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NOT NULL
"""

In [6]:
# Queries related to Kinaole Milestone Velocity Distributions

# Sale to M1
kinaM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M1_Submitted_Date, M.SALE_CLOSED__C)/30),0) < 6
    THEN	round((Datediff(FPA.M1_Submitted_Date, M.SALE_CLOSED__C)/30),0)
    ELSE 6
    END as 'Months_to_M1'
,	'Kinaole' as 'Fund'
,	'Sale - M1' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
"""

# M1 to M2
kinaM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(FPA.M1_Submitted_Date) as 'Year'
,	MONTH(FPA.M1_Submitted_Date) as 'Month'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M2_Submitted_Date, FPA.M1_Submitted_Date)/30),0) < 6
    THEN	round((Datediff(FPA.M2_Submitted_Date, FPA.M1_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M1_M2'
,	'Kinaole' as 'Fund'
,	'M1 - M2' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NOT NULL
"""

# M2 to M3
kinaM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(FPA.M2_Submitted_Date) as 'Year'
,	MONTH(FPA.M2_Submitted_Date) as 'Month'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	FPA.M3_Submitted_Date as 'M3_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0) < 0
    THEN 0 
    WHEN round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0) < 6 
    THEN	round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M2_M3'
,	'Kinaole' as 'Fund'
,	'M2 - M3' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NOT NULL
"""

In [7]:
# Queries related to Mosaic Milestone Velocity Distributions

# Sale to M1
mosaicM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	JRSLPA.F1_Submitted_Date as 'M1_Submitted_Date'
,	CASE 
	WHEN round((Datediff(JRSLPA.F1_Submitted_Date, M.SALE_CLOSED__C)/30),0) < 6
    THEN	round((Datediff(JRSLPA.F1_Submitted_Date, M.SALE_CLOSED__C)/30),0)
    ELSE 6
    END as 'Months_to_M1'
,	'Mosaic' as 'Fund'
,	'Sale - M1' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
"""

# M1 to M2
mosaicM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(JRSLPA.F1_Submitted_Date) as 'Year'
,	MONTH(JRSLPA.F1_Submitted_Date) as 'Month'
,	JRSLPA.F1_Submitted_Date as 'F1_Submitted_Date'
,	JRSLPA.F2_Submitted_Date as 'F2_Submitted_Date'
,	CASE 
	WHEN round((Datediff(JRSLPA.F2_Submitted_Date, JRSLPA.F1_Submitted_Date)/30),0) < 6
    THEN	round((Datediff(JRSLPA.F2_Submitted_Date, JRSLPA.F1_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M1_M2'
,	'Mosaic' as 'Fund'
,	'M1 - M2' as 'Milestone'


FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
AND JRSLPA.F2_Submitted_Date IS NOT NULL
"""

# M2 to M3
mosaicM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(JRSLPA.F2_Submitted_Date) as 'Year'
,	MONTH(JRSLPA.F2_Submitted_Date) as 'Month'
,	JRSLPA.F2_Submitted_Date as 'F2_Submitted_Date'
,	JRSLPA.F3_Submitted_Date as 'F3_Submitted_Date'
,	CASE 
	WHEN round((Datediff(JRSLPA.F3_Submitted_Date, JRSLPA.F2_Submitted_Date)/30),0) < 6
    THEN	round((Datediff(JRSLPA.F3_Submitted_Date, JRSLPA.F2_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M2_M3'
,	'Mosaic' as 'Fund'
,	'M2 - M3' as 'Milestone'


FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F2_Submitted_Date IS NOT NULL
AND JRSLPA.F3_Submitted_Date IS NOT NULL
"""

In [8]:
# Queries related to Mosaic Milestone Velocity Distributions

#Sale to M1
purecashM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	JRSLPA.F1_Submitted_Date as 'M1_Submitted_Date'
,	CASE 
	WHEN round((Datediff(M.SALE_CLOSED__C, M.SALE_CLOSED__C)/30),0) < 6
    THEN	round((Datediff(M.SALE_CLOSED__C, M.SALE_CLOSED__C)/30),0)
    ELSE 6
    END as 'Months_to_M1'
,	'Pure Cash' as 'Fund'
,	'Sale - M1' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
"""

#M1 to M2
purecashM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	M.PERMIT_APPROVED_DATE__C as 'Permit Approved Date'
,	CASE 
	WHEN round((Datediff(M.PERMIT_APPROVED_DATE__C, M.SALE_CLOSED__C)/30),0) < 6
    THEN	round((Datediff(M.PERMIT_APPROVED_DATE__C, M.SALE_CLOSED__C)/30),0)
    ELSE 6
    END as 'Months_M1_M2'
,	'Pure Cash' as 'Fund'
,	'M1 - M2' as 'Milestone'


FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND M.PERMIT_APPROVED_DATE__C IS NOT NULL
"""

# M2 to M3
purecashM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.PERMIT_APPROVED_DATE__C) as 'Year'
,	MONTH(M.PERMIT_APPROVED_DATE__C) as 'Month'
,	M.PERMIT_APPROVED_DATE__C as 'Permit Approved Date'
,	M.INSTALLATION_COMPLETE_DATE__C as 'Installation Complete Date'
,	M.INSTALLATION_COMPLETE_DATE_STATUS__C as 'Installation Complete Date Status'
,	CASE 
	WHEN round((Datediff(M.INSTALLATION_COMPLETE_DATE__C, M.PERMIT_APPROVED_DATE__C)/30),0) < 6
    THEN	round((Datediff(M.INSTALLATION_COMPLETE_DATE__C, M.PERMIT_APPROVED_DATE__C)/30),0)
    ELSE 6
    END as 'Months_M2_M3'
,	'Pure Cash' as 'Fund'
,	'M2 - M3' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND M.PERMIT_APPROVED_DATE__C IS NOT NULL
AND M.INSTALLATION_COMPLETE_DATE__C IS NOT NULL
AND M.INSTALLATION_COMPLETE_DATE_STATUS__C = 'Actual'
"""

In [9]:
columns = ['Milestone','Date', 'Fund', '0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month' ]
data = pd.DataFrame(columns=columns)

In [10]:
data

Empty DataFrame
Columns: [Milestone, Date, Fund, 0_Month, 1_Month, 2_Month, 3_Month, 4_Month, 5_Month, 6_Month]
Index: []

In [11]:
kinaM1df = pd.read_sql_query(kinaM1query,cnx)
kinaM1df['Date'] = kinaM1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
kinaM1 = pd.pivot_table(kinaM1df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_to_M1'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
kinaM1 = kinaM1.div(kinaM1.iloc[:,-1], axis = 0)
kinaM1 = kinaM1['Project Name']
kinaM1 = kinaM1.reset_index()
#df.columns = ['Date','Fund','0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month','All']
kinaM1
kinaM1.drop(kinaM1.index[len(kinaM1)-1])
#df.drop(df.index[len(df)-1])
kinaM1.drop('All', axis =1)

Months_to_M1,Milestone,Date,Fund,0.0,1.0,2.0,3.0,4.0,5.0,6.0
0,Sale - M1,2015-09-01,Kinaole,0.000000,0.000000,0.000000,0.555556,0.194444,0.194444,0.055556
1,Sale - M1,2015-10-01,Kinaole,0.000000,0.000000,0.168675,0.337349,0.192771,0.180723,0.120482
2,Sale - M1,2015-11-01,Kinaole,0.000000,0.000000,0.222222,0.425926,0.148148,0.129630,0.074074
3,Sale - M1,2015-12-01,Kinaole,0.000000,0.000000,0.237624,0.376238,0.257426,0.079208,0.049505
4,Sale - M1,2016-01-01,Kinaole,0.000000,0.092391,0.543478,0.255435,0.076087,0.027174,0.005435
5,Sale - M1,2016-02-01,Kinaole,0.000000,0.227679,0.625000,0.098214,0.031250,0.013393,0.004464
6,Sale - M1,2016-03-01,Kinaole,0.000000,0.355263,0.491228,0.114035,0.026316,0.013158,0.000000
7,Sale - M1,2016-04-01,Kinaole,0.004367,0.458515,0.349345,0.165939,0.021834,0.000000,0.000000
8,Sale - M1,2016-05-01,Kinaole,0.000000,0.342723,0.497653,0.154930,0.004695,0.000000,0.000000
9,Sale - M1,2016-06-01,Kinaole,0.000000,0.470588,0.500000,0.029412,0.000000,0.000000,0.000000
10,Sale - M1,2016-07-01,Kinaole,0.000000,0.774194,0.225806,0.000000,0.000000,0.000000,0.000000
11,All,NaT,,0.000658,0.273206,0.436471,0.183673,0.059250,0.031600,0.015142

In [12]:
kinaM2df = pd.read_sql_query(kinaM2query,cnx)
kinaM2df['Date'] = kinaM2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
kinaM2 = pd.pivot_table(kinaM2df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_M1_M2'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
kinaM2 = kinaM2.div(kinaM2.iloc[:,-1], axis = 0)
kinaM2 = kinaM2['Project Name']
kinaM2 = kinaM2.reset_index()
#df.columns = ['Date','Fund','0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month','All']
kinaM2
kinaM2.drop(kinaM2.index[len(kinaM2)-1])
#df.drop(df.index[len(df)-1])
kinaM2.drop('All', axis =1)

Months_M1_M2,Milestone,Date,Fund,0.0,1.0,2.0,3.0,4.0,5.0,6.0
0,M1 - M2,2015-12-01,Kinaole,0.085714,0.628571,0.228571,0.057143,0.000000,0.000000,0.000000
1,M1 - M2,2016-01-01,Kinaole,0.306122,0.142857,0.469388,0.061224,0.000000,0.020408,0.000000
2,M1 - M2,2016-02-01,Kinaole,0.044776,0.358209,0.388060,0.164179,0.029851,0.000000,0.014925
3,M1 - M2,2016-03-01,Kinaole,0.246575,0.424658,0.164384,0.095890,0.050228,0.013699,0.004566
4,M1 - M2,2016-04-01,Kinaole,0.191638,0.519164,0.121951,0.118467,0.031359,0.010453,0.006969
5,M1 - M2,2016-05-01,Kinaole,0.000000,0.655870,0.251012,0.064777,0.020243,0.004049,0.004049
6,M1 - M2,2016-06-01,Kinaole,0.000000,0.638393,0.276786,0.058036,0.026786,0.000000,0.000000
7,M1 - M2,2016-07-01,Kinaole,0.220588,0.524510,0.196078,0.053922,0.004902,0.000000,0.000000
8,M1 - M2,2016-08-01,Kinaole,0.000000,0.834225,0.155080,0.010695,0.000000,0.000000,0.000000
9,All,NaT,,0.115207,0.568137,0.211323,0.074391,0.022383,0.005267,0.003292

In [13]:
kinaM3df = pd.read_sql_query(kinaM3query,cnx)
kinaM3df['Date'] = kinaM3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
kinaM3 = pd.pivot_table(kinaM3df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_M2_M3'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
kinaM3 = kinaM3.div(kinaM3.iloc[:,-1], axis = 0)
kinaM3 = kinaM3['Project Name']
kinaM3 = kinaM3.reset_index()
#df.columns = ['Date','Fund','0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month','All']
kinaM3
kinaM3.drop(kinaM3.index[len(kinaM3)-1])
#df.drop(df.index[len(df)-1])
kinaM3.drop('All', axis =1)

Months_M2_M3,Milestone,Date,Fund,0.0,1.0,2.0,3.0,4.0,5.0
0,M2 - M3,2015-12-01,Kinaole,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
1,M2 - M3,2016-01-01,Kinaole,0.678571,0.142857,0.142857,0.035714,0.000000,0.000000
2,M2 - M3,2016-02-01,Kinaole,0.370370,0.592593,0.000000,0.037037,0.000000,0.000000
3,M2 - M3,2016-03-01,Kinaole,0.880000,0.106667,0.013333,0.000000,0.000000,0.000000
4,M2 - M3,2016-04-01,Kinaole,0.862745,0.111111,0.006536,0.019608,0.000000,0.000000
5,M2 - M3,2016-05-01,Kinaole,0.465587,0.469636,0.048583,0.012146,0.004049,0.000000
6,M2 - M3,2016-06-01,Kinaole,0.423358,0.518248,0.047445,0.007299,0.003650,0.000000
7,M2 - M3,2016-07-01,Kinaole,0.578947,0.349624,0.056391,0.007519,0.003759,0.003759
8,M2 - M3,2016-08-01,Kinaole,0.514599,0.416058,0.047445,0.007299,0.007299,0.007299
9,M2 - M3,2016-09-01,Kinaole,0.517483,0.433566,0.041958,0.006993,0.000000,0.000000
10,M2 - M3,2016-10-01,Kinaole,0.666667,0.250000,0.083333,0.000000,0.000000,0.000000
11,M2 - M3,2016-11-01,Kinaole,0.800000,0.200000,0.000000,0.000000,0.000000,0.000000
12,All,NaT,,0.557604,0.383147,0.044108,0.009875,0.003292,0.001975

In [14]:
mosaicM1df = pd.read_sql_query(mosaicM1query,cnx)
mosaicM1df['Date'] = mosaicM1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
mosaicM1 = pd.pivot_table(mosaicM1df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_to_M1'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
mosaicM1 = mosaicM1.div(mosaicM1.iloc[:,-1], axis = 0)
mosaicM1 = mosaicM1['Project Name']
mosaicM1 = mosaicM1.reset_index()
#df.columns = ['Date','Fund','0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month','All']
mosaicM1
mosaicM1.drop(mosaicM1.index[len(mosaicM1)-1])
#df.drop(df.index[len(df)-1])
mosaicM1.drop('All', axis =1)

Months_to_M1,Milestone,Date,Fund,0.0,1.0,2.0,3.0,4.0,5.0,6.0
0,Sale - M1,2015-01-01,Mosaic,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
1,Sale - M1,2015-02-01,Mosaic,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
2,Sale - M1,2015-03-01,Mosaic,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
3,Sale - M1,2015-04-01,Mosaic,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
4,Sale - M1,2015-05-01,Mosaic,0.000000,0.000000,0.000000,0.333333,0.666667,0.000000,0.000000
5,Sale - M1,2015-06-01,Mosaic,0.000000,0.000000,0.250000,0.000000,0.250000,0.000000,0.500000
6,Sale - M1,2015-07-01,Mosaic,0.000000,0.200000,0.457143,0.171429,0.114286,0.000000,0.057143
7,Sale - M1,2015-08-01,Mosaic,0.000000,0.246914,0.382716,0.135802,0.111111,0.061728,0.061728
8,Sale - M1,2015-09-01,Mosaic,0.000000,0.291139,0.265823,0.151899,0.164557,0.050633,0.075949
9,Sale - M1,2015-10-01,Mosaic,0.000000,0.089744,0.217949,0.230769,0.230769,0.064103,0.166667
10,Sale - M1,2015-11-01,Mosaic,0.000000,0.000000,0.255319,0.297872,0.255319,0.063830,0.127660
11,Sale - M1,2015-12-01,Mosaic,0.000000,0.069767,0.279070,0.372093,0.046512,0.162791,0.069767
12,Sale - M1,2016-01-01,Mosaic,0.000000,0.220339,0.457627,0.152542,0.118644,0.033898,0.016949
13,Sale - M1,2016-02-01,Mosaic,0.008929,0.294643,0.366071,0.241071,0.053571,0.017857,0.017857
14,Sale - M1,2016-03-01,Mosaic,0.000000,0.364486,0.355140,0.149533,0.056075,0.046729,0.028037
15,Sale - M1,2016-04-01,Mosaic,0.005952,0.386905,0.345238,0.130952,0.083333,0.017857,0.029762
16,Sale - M1,2016-05-01,Mosaic,0.000000,0.391892,0.358108,0.121622,0.067568,0.033784,0.027027
17,Sale - M1,2016-06-01,Mosaic,0.000000,0.441558,0.285714,0.194805,0.045455,0.025974,0.006494
18,Sale - M1,2016-07-01,Mosaic,0.000000,0.341615,0.416149,0.142857,0.062112,0.037267,0.000000
19,Sale - M1,2016-08-01,Mosaic,0.008163,0.375510,0.424490,0.142857,0.040816,0.008163,0.000000
20,Sale - M1,2016-09-01,Mosaic,0.005587,0.502793,0.368715,0.111732,0.011173,0.000000,0.000000
21,Sale - M1,2016-10-01,Mosaic,0.000000,0.587500,0.318750,0.093750,0.000000,0.000000,0.000000
22,Sale - M1,2016-11-01,Mosaic,0.000000,0.227273,0.772727,0.000000,0.000000,0.000000,0.000000
23,Sale - M1,2016-12-01,Mosaic,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
24,All,NaT,,0.002604,0.357292,0.360938,0.152604,0.069271,0.028125,0.029167

In [15]:
mosaicM2df = pd.read_sql_query(mosaicM2query,cnx)
mosaicM2df['Date'] = mosaicM2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
mosaicM2 = pd.pivot_table(mosaicM2df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_M1_M2'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
mosaicM2 = mosaicM2.div(mosaicM2.iloc[:,-1], axis = 0)
mosaicM2 = mosaicM2['Project Name']
mosaicM2 = mosaicM2.reset_index()
#df.columns = ['Date','Fund','0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month','All']
mosaicM2
mosaicM2.drop(mosaicM2.index[len(mosaicM2)-1])
#df.drop(df.index[len(df)-1])
mosaicM2.drop('All', axis =1)

Months_M1_M2,Milestone,Date,Fund,-4.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0
0,M1 - M2,2015-08-01,Mosaic,0.000000,0.714286,0.285714,0.000000,0.000000,0.000000,0.000000,0.000000
1,M1 - M2,2015-09-01,Mosaic,0.000000,0.225000,0.450000,0.300000,0.000000,0.000000,0.000000,0.025000
2,M1 - M2,2015-10-01,Mosaic,0.000000,0.230769,0.538462,0.115385,0.057692,0.038462,0.000000,0.019231
3,M1 - M2,2015-11-01,Mosaic,0.000000,0.088889,0.488889,0.222222,0.133333,0.044444,0.000000,0.022222
4,M1 - M2,2015-12-01,Mosaic,0.000000,0.176471,0.509804,0.196078,0.117647,0.000000,0.000000,0.000000
5,M1 - M2,2016-01-01,Mosaic,0.000000,0.214286,0.500000,0.166667,0.047619,0.023810,0.047619,0.000000
6,M1 - M2,2016-02-01,Mosaic,0.000000,0.270270,0.472973,0.216216,0.040541,0.000000,0.000000,0.000000
7,M1 - M2,2016-03-01,Mosaic,0.000000,0.370370,0.506173,0.111111,0.000000,0.012346,0.000000,0.000000
8,M1 - M2,2016-04-01,Mosaic,0.000000,0.349057,0.547170,0.066038,0.009434,0.018868,0.009434,0.000000
9,M1 - M2,2016-05-01,Mosaic,0.000000,0.209877,0.660494,0.104938,0.018519,0.006173,0.000000,0.000000
10,M1 - M2,2016-06-01,Mosaic,0.007194,0.294964,0.625899,0.050360,0.014388,0.007194,0.000000,0.000000
11,M1 - M2,2016-07-01,Mosaic,0.000000,0.397436,0.551282,0.032051,0.019231,0.000000,0.000000,0.000000
12,M1 - M2,2016-08-01,Mosaic,0.000000,0.450704,0.485915,0.042254,0.021127,0.000000,0.000000,0.000000
13,M1 - M2,2016-09-01,Mosaic,0.000000,0.444976,0.440191,0.105263,0.009569,0.000000,0.000000,0.000000
14,M1 - M2,2016-10-01,Mosaic,0.000000,0.244541,0.541485,0.205240,0.008734,0.000000,0.000000,0.000000
15,M1 - M2,2016-11-01,Mosaic,0.000000,0.294686,0.642512,0.062802,0.000000,0.000000,0.000000,0.000000
16,M1 - M2,2016-12-01,Mosaic,0.000000,0.493976,0.506024,0.000000,0.000000,0.000000,0.000000,0.000000
17,M1 - M2,2017-01-01,Mosaic,0.000000,0.952381,0.047619,0.000000,0.000000,0.000000,0.000000,0.000000
18,All,NaT,,0.000542,0.328819,0.537378,0.105092,0.019502,0.005417,0.001625,0.001625

In [16]:
mosaicM3df = pd.read_sql_query(mosaicM3query,cnx)
mosaicM3df['Date'] = mosaicM3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
mosaicM3 = pd.pivot_table(mosaicM3df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_M2_M3'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
mosaicM3 = mosaicM3.div(mosaicM3.iloc[:,-1], axis = 0)
mosaicM3 = mosaicM3['Project Name']
mosaicM3 = mosaicM3.reset_index()
#df.columns = ['Date','Fund','0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month','All']
mosaicM3
mosaicM3.drop(mosaicM3.index[len(mosaicM3)-1])
#df.drop(df.index[len(df)-1])
mosaicM3.drop('All', axis =1)

Months_M2_M3,Milestone,Date,Fund,-12.0,-11.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0
0,M2 - M3,2015-09-01,Mosaic,0.000000,0.000000,0.625000,0.312500,0.062500,0.000000,0.000000,0.000000,0.000000
1,M2 - M3,2015-10-01,Mosaic,0.000000,0.000000,0.862069,0.068966,0.068966,0.000000,0.000000,0.000000,0.000000
2,M2 - M3,2015-11-01,Mosaic,0.000000,0.000000,0.608696,0.304348,0.065217,0.021739,0.000000,0.000000,0.000000
3,M2 - M3,2015-12-01,Mosaic,0.000000,0.000000,0.725000,0.225000,0.050000,0.000000,0.000000,0.000000,0.000000
4,M2 - M3,2016-01-01,Mosaic,0.000000,0.000000,0.800000,0.177778,0.022222,0.000000,0.000000,0.000000,0.000000
5,M2 - M3,2016-02-01,Mosaic,0.000000,0.000000,0.877193,0.105263,0.000000,0.000000,0.000000,0.017544,0.000000
6,M2 - M3,2016-03-01,Mosaic,0.000000,0.000000,0.857143,0.120879,0.000000,0.010989,0.000000,0.000000,0.010989
7,M2 - M3,2016-04-01,Mosaic,0.000000,0.000000,0.853659,0.134146,0.012195,0.000000,0.000000,0.000000,0.000000
8,M2 - M3,2016-05-01,Mosaic,0.000000,0.000000,0.805085,0.186441,0.008475,0.000000,0.000000,0.000000,0.000000
9,M2 - M3,2016-06-01,Mosaic,0.000000,0.000000,0.801242,0.142857,0.031056,0.018634,0.006211,0.000000,0.000000
10,M2 - M3,2016-07-01,Mosaic,0.000000,0.000000,0.795918,0.149660,0.047619,0.000000,0.000000,0.006803,0.000000
11,M2 - M3,2016-08-01,Mosaic,0.000000,0.000000,0.707865,0.207865,0.061798,0.016854,0.005618,0.000000,0.000000
12,M2 - M3,2016-09-01,Mosaic,0.000000,0.000000,0.739130,0.198758,0.049689,0.012422,0.000000,0.000000,0.000000
13,M2 - M3,2016-10-01,Mosaic,0.000000,0.000000,0.876471,0.123529,0.000000,0.000000,0.000000,0.000000,0.000000
14,M2 - M3,2016-11-01,Mosaic,0.000000,0.000000,0.852632,0.147368,0.000000,0.000000,0.000000,0.000000,0.000000
15,M2 - M3,2016-12-01,Mosaic,0.005051,0.005051,0.762626,0.227273,0.000000,0.000000,0.000000,0.000000,0.000000
16,M2 - M3,2017-01-01,Mosaic,0.000000,0.000000,0.966667,0.033333,0.000000,0.000000,0.000000,0.000000,0.000000
17,All,NaT,,0.000569,0.000569,0.797612,0.168846,0.023877,0.005685,0.001137,0.001137,0.000569

In [17]:
purecashM1df = pd.read_sql_query(purecashM1query,cnx)
purecashM1df['Date'] = purecashM1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
purecashM1 = pd.pivot_table(purecashM1df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_to_M1'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
purecashM1 = purecashM1.div(purecashM1.iloc[:,-1], axis = 0)
purecashM1 = purecashM1['Project Name']
purecashM1 = purecashM1.reset_index()
#df.columns = ['Date','Fund','0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month','All']
purecashM1
purecashM1.drop(purecashM1.index[len(purecashM1)-1])
#df.drop(df.index[len(df)-1])
purecashM1.drop('All', axis =1)

Months_to_M1  Milestone       Date       Fund  0.0
0             Sale - M1 2014-07-01  Pure Cash  1.0
1             Sale - M1 2014-11-01  Pure Cash  1.0
2             Sale - M1 2015-02-01  Pure Cash  1.0
3             Sale - M1 2015-03-01  Pure Cash  1.0
4             Sale - M1 2015-04-01  Pure Cash  1.0
5             Sale - M1 2015-05-01  Pure Cash  1.0
6             Sale - M1 2015-06-01  Pure Cash  1.0
7             Sale - M1 2015-07-01  Pure Cash  1.0
8             Sale - M1 2015-08-01  Pure Cash  1.0
9             Sale - M1 2015-09-01  Pure Cash  1.0
10            Sale - M1 2015-10-01  Pure Cash  1.0
11            Sale - M1 2015-11-01  Pure Cash  1.0
12            Sale - M1 2015-12-01  Pure Cash  1.0
13            Sale - M1 2016-01-01  Pure Cash  1.0
14            Sale - M1 2016-03-01  Pure Cash  1.0
15            Sale - M1 2016-04-01  Pure Cash  1.0
16            Sale - M1 2016-05-01  Pure Cash  1.0
17            Sale - M1 2016-06-01  Pure Cash  1.0
18            Sale - M1 2016-07-01  Pure Cash  1.0
19            Sale - M1 2016-08-01  Pure Cash  1.0
20            Sale - M1 2016-09-01  Pure Cash  1.0
21            Sale - M1 2016-10-01  Pure Cash  1.0
22            Sale - M1 2016-11-01  Pure Cash  1.0
23                  All        NaT             1.0

In [18]:
purecashM2df = pd.read_sql_query(purecashM2query,cnx)
purecashM2df['Date'] = purecashM2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
purecashM2 = pd.pivot_table(purecashM2df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_M1_M2'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
purecashM2 = purecashM2.div(purecashM2.iloc[:,-1], axis = 0)
purecashM2 = purecashM2['Project Name']
purecashM2 = purecashM2.reset_index()
#df.columns = ['Date','Fund','0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month','All']
purecashM2
purecashM2.drop(purecashM2.index[len(purecashM2)-1])
#df.drop(df.index[len(df)-1])
purecashM2.drop('All', axis =1)

Months_M1_M2,Milestone,Date,Fund,0.0,1.0,2.0,3.0,4.0,5.0,6.0
0,M1 - M2,2013-01-01,Pure Cash,0.000000,0.000000,0.000000,0.333333,0.666667,0.000000,0.000000
1,M1 - M2,2013-03-01,Pure Cash,0.000000,0.000000,0.000000,0.333333,0.000000,0.000000,0.666667
2,M1 - M2,2013-04-01,Pure Cash,0.000000,0.000000,0.500000,0.500000,0.000000,0.000000,0.000000
3,M1 - M2,2013-05-01,Pure Cash,0.000000,0.000000,0.000000,0.666667,0.333333,0.000000,0.000000
4,M1 - M2,2013-06-01,Pure Cash,0.000000,0.250000,0.250000,0.500000,0.000000,0.000000,0.000000
5,M1 - M2,2013-07-01,Pure Cash,0.000000,0.200000,0.000000,0.600000,0.200000,0.000000,0.000000
6,M1 - M2,2013-08-01,Pure Cash,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
7,M1 - M2,2013-09-01,Pure Cash,0.000000,0.000000,0.666667,0.166667,0.000000,0.166667,0.000000
8,M1 - M2,2013-10-01,Pure Cash,0.000000,0.000000,0.000000,0.500000,0.000000,0.500000,0.000000
9,M1 - M2,2013-11-01,Pure Cash,0.000000,0.000000,0.500000,0.333333,0.166667,0.000000,0.000000
10,M1 - M2,2013-12-01,Pure Cash,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
11,M1 - M2,2014-01-01,Pure Cash,0.000000,0.400000,0.000000,0.400000,0.200000,0.000000,0.000000
12,M1 - M2,2014-02-01,Pure Cash,0.000000,0.000000,0.833333,0.000000,0.000000,0.166667,0.000000
13,M1 - M2,2014-03-01,Pure Cash,0.000000,0.375000,0.375000,0.250000,0.000000,0.000000,0.000000
14,M1 - M2,2014-04-01,Pure Cash,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
15,M1 - M2,2014-05-01,Pure Cash,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
16,M1 - M2,2014-06-01,Pure Cash,0.000000,0.800000,0.200000,0.000000,0.000000,0.000000,0.000000
17,M1 - M2,2014-07-01,Pure Cash,0.000000,0.000000,0.500000,0.500000,0.000000,0.000000,0.000000
18,M1 - M2,2014-08-01,Pure Cash,0.000000,0.111111,0.777778,0.111111,0.000000,0.000000,0.000000
19,M1 - M2,2014-09-01,Pure Cash,0.000000,0.555556,0.333333,0.111111,0.000000,0.000000,0.000000
20,M1 - M2,2014-10-01,Pure Cash,0.000000,0.200000,0.400000,0.200000,0.200000,0.000000,0.000000
21,M1 - M2,2014-11-01,Pure Cash,0.000000,0.100000,0.600000,0.200000,0.100000,0.000000,0.000000
22,M1 - M2,2014-12-01,Pure Cash,0.000000,0.000000,0.000000,0.000000,0.250000,0.500000,0.250000
23,M1 - M2,2015-01-01,Pure Cash,0.000000,0.333333,0.111111,0.111111,0.222222,0.000000,0.222222
24,M1 - M2,2015-02-01,Pure Cash,0.000000,0.727273,0.090909,0.090909,0.090909,0.000000,0.000000
25,M1 - M2,2015-03-01,Pure Cash,0.076923,0.153846,0.384615,0.230769,0.153846,0.000000,0.000000
26,M1 - M2,2015-04-01,Pure Cash,0.000000,0.250000,0.416667,0.166667,0.000000,0.000000,0.166667
27,M1 - M2,2015-05-01,Pure Cash,0.000000,0.636364,0.181818,0.090909,0.000000,0.090909,0.000000
28,M1 - M2,2015-06-01,Pure Cash,0.000000,0.615385,0.230769,0.076923,0.000000,0.000000,0.076923
29,M1 - M2,2015-07-01,Pure Cash,0.000000,0.181818,0.545455,0.181818,0.000000,0.090909,0.000000
30,M1 - M2,2015-08-01,Pure Cash,0.000000,0.454545,0.363636,0.000000,0.000000,0.090909,0.090909
31,M1 - M2,2015-09-01,Pure Cash,0.000000,0.454545,0.454545,0.000000,0.000000,0.000000,0.090909
32,M1 - M2,2015-10-01,Pure Cash,0.000000,0.416667,0.250000,0.166667,0.083333,0.083333,0.000000
33,M1 - M2,2015-11-01,Pure Cash,0.000000,0.428571,0.142857,0.285714,0.142857,0.000000,0.000000
34,M1 - M2,2015-12-01,Pure Cash,0.000000,0.000000,0.750000,0.250000,0.000000,0.000000,0.000000
35,M1 - M2,2016-01-01,Pure Cash,0.000000,0.666667,0.333333,0.000000,0.000000,0.000000,0.000000
36,M1 - M2,2016-03-01,Pure Cash,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
37,M1 - M2,2016-04-01,Pure Cash,0.000000,0.500000,0.500000,0.000000,0.000000,0.000000,0.000000
38,M1 - M2,2016-05-01,Pure Cash,0.000000,0.400000,0.400000,0.000000,0.000000,0.200000,0.000000
39,M1 - M2,2016-06-01,Pure Cash,0.000000,0.250000,0.500000,0.250000,0.000000,0.000000,0.000000
40,M1 - M2,2016-07-01,Pure Cash,0.000000,0.875000,0.000000,0.125000,0.000000,0.000000,0.000000
41,M1 - M2,2016-08-01,Pure Cash,0.000000,0.666667,0.333333,0.000000,0.000000,0.000000,0.000000
42,M1 - M2,2016-09-01,Pure Cash,0.000000,0.666667,0.333333,0.000000,0.000000,0.000000,0.000000
43,M1 - M2,2016-10-01,Pure Cash,0.000000,0.500000,0.500000,0.000000,0.000000,0.000000,0.000000
44,M1 - M2,2016-11-01,Pure Cash,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
45,M1 - M2,2016-12-01,Pure Cash,0.500000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000
46,All,NaT,,0.007326,0.358974,0.340659,0.161172,0.058608,0.036630,0.036630

In [19]:
purecashM3df = pd.read_sql_query(purecashM3query,cnx)
purecashM3df['Date'] = purecashM3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
purecashM3 = pd.pivot_table(purecashM3df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_M2_M3'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
purecashM3 = purecashM3.div(purecashM3.iloc[:,-1], axis = 0)
purecashM3 = purecashM3['Project Name']
purecashM3 = purecashM3.reset_index()
#df.columns = ['Date','Fund','Milestone','0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month']
purecashM3
purecashM3.drop(purecashM3.index[len(purecashM3)-1])
#df.drop(df.index[len(df)-1])
purecashM3.drop('All', axis =1)

Months_M2_M3,Milestone,Date,Fund,0.0,1.0,2.0,3.0,4.0,6.0
0,M2 - M3,2013-11-01,Pure Cash,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
1,M2 - M3,2013-12-01,Pure Cash,0.000000,0.500000,0.500000,0.000000,0.000000,0.000000
2,M2 - M3,2014-01-01,Pure Cash,0.250000,0.500000,0.000000,0.250000,0.000000,0.000000
3,M2 - M3,2014-02-01,Pure Cash,0.333333,0.333333,0.333333,0.000000,0.000000,0.000000
4,M2 - M3,2014-03-01,Pure Cash,0.200000,0.800000,0.000000,0.000000,0.000000,0.000000
5,M2 - M3,2014-04-01,Pure Cash,0.250000,0.500000,0.250000,0.000000,0.000000,0.000000
6,M2 - M3,2014-05-01,Pure Cash,0.250000,0.750000,0.000000,0.000000,0.000000,0.000000
7,M2 - M3,2014-06-01,Pure Cash,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
8,M2 - M3,2014-07-01,Pure Cash,0.400000,0.600000,0.000000,0.000000,0.000000,0.000000
9,M2 - M3,2014-08-01,Pure Cash,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
10,M2 - M3,2014-09-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
11,M2 - M3,2014-10-01,Pure Cash,0.153846,0.615385,0.153846,0.000000,0.000000,0.076923
12,M2 - M3,2014-11-01,Pure Cash,0.400000,0.400000,0.200000,0.000000,0.000000,0.000000
13,M2 - M3,2014-12-01,Pure Cash,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
14,M2 - M3,2015-01-01,Pure Cash,0.375000,0.250000,0.125000,0.000000,0.000000,0.250000
15,M2 - M3,2015-02-01,Pure Cash,0.000000,0.666667,0.333333,0.000000,0.000000,0.000000
16,M2 - M3,2015-03-01,Pure Cash,0.100000,0.900000,0.000000,0.000000,0.000000,0.000000
17,M2 - M3,2015-04-01,Pure Cash,0.333333,0.444444,0.222222,0.000000,0.000000,0.000000
18,M2 - M3,2015-05-01,Pure Cash,0.333333,0.555556,0.111111,0.000000,0.000000,0.000000
19,M2 - M3,2015-06-01,Pure Cash,0.388889,0.444444,0.111111,0.055556,0.000000,0.000000
20,M2 - M3,2015-07-01,Pure Cash,0.277778,0.555556,0.111111,0.000000,0.055556,0.000000
21,M2 - M3,2015-08-01,Pure Cash,0.200000,0.800000,0.000000,0.000000,0.000000,0.000000
22,M2 - M3,2015-09-01,Pure Cash,0.384615,0.230769,0.307692,0.076923,0.000000,0.000000
23,M2 - M3,2015-10-01,Pure Cash,0.636364,0.272727,0.000000,0.090909,0.000000,0.000000
24,M2 - M3,2015-11-01,Pure Cash,0.100000,0.600000,0.200000,0.100000,0.000000,0.000000
25,M2 - M3,2015-12-01,Pure Cash,0.400000,0.200000,0.400000,0.000000,0.000000,0.000000
26,M2 - M3,2016-01-01,Pure Cash,0.166667,0.666667,0.166667,0.000000,0.000000,0.000000
27,M2 - M3,2016-02-01,Pure Cash,0.400000,0.400000,0.000000,0.200000,0.000000,0.000000
28,M2 - M3,2016-03-01,Pure Cash,0.375000,0.500000,0.125000,0.000000,0.000000,0.000000
29,M2 - M3,2016-04-01,Pure Cash,0.750000,0.250000,0.000000,0.000000,0.000000,0.000000
30,M2 - M3,2016-05-01,Pure Cash,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
31,M2 - M3,2016-06-01,Pure Cash,0.333333,0.666667,0.000000,0.000000,0.000000,0.000000
32,M2 - M3,2016-07-01,Pure Cash,0.375000,0.500000,0.125000,0.000000,0.000000,0.000000
33,M2 - M3,2016-08-01,Pure Cash,0.250000,0.750000,0.000000,0.000000,0.000000,0.000000
34,M2 - M3,2016-09-01,Pure Cash,0.000000,0.333333,0.666667,0.000000,0.000000,0.000000
35,M2 - M3,2016-10-01,Pure Cash,0.333333,0.666667,0.000000,0.000000,0.000000,0.000000
36,M2 - M3,2016-11-01,Pure Cash,0.200000,0.400000,0.400000,0.000000,0.000000,0.000000
37,M2 - M3,2016-12-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
38,All,NaT,,0.299595,0.506073,0.149798,0.024291,0.008097,0.012146

In [23]:
sr2M1df = pd.read_sql_query(sr2M1query,cnx)
sr2M1df['Date'] = sr2M1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
sr2M1 = pd.pivot_table(sr2M1df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_to_M1'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
sr2M1 = sr2M1.div(sr2M1.iloc[:,-1], axis = 0)
sr2M1 = sr2M1['Project Name']
sr2M1 = sr2M1.reset_index()
sr2M1.drop(sr2M1.index[len(sr2M1)-1])
#df.drop(df.index[len(df)-1])
sr2M1.drop('All', axis =1)

Months_to_M1,Milestone,Date,Fund,1.0,2.0,3.0,4.0,5.0,6.0
0,Sale - M1,2015-10-01,Sunrun2,0.000000,0.000000,0.000000,0.000000,0.666667,0.333333
1,Sale - M1,2015-12-01,Sunrun2,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
2,Sale - M1,2016-01-01,Sunrun2,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
3,Sale - M1,2016-02-01,Sunrun2,0.333333,0.333333,0.000000,0.000000,0.000000,0.333333
4,Sale - M1,2016-03-01,Sunrun2,0.000000,0.250000,0.000000,0.000000,0.000000,0.750000
5,Sale - M1,2016-04-01,Sunrun2,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
6,Sale - M1,2016-05-01,Sunrun2,0.000000,0.000000,0.000000,0.000000,0.642857,0.357143
7,Sale - M1,2016-06-01,Sunrun2,0.000000,0.000000,0.000000,0.527473,0.384615,0.087912
8,Sale - M1,2016-07-01,Sunrun2,0.000000,0.000000,0.454128,0.458716,0.073394,0.013761
9,Sale - M1,2016-08-01,Sunrun2,0.000000,0.197917,0.534722,0.236111,0.031250,0.000000
10,Sale - M1,2016-09-01,Sunrun2,0.007663,0.379310,0.524904,0.088123,0.000000,0.000000
11,Sale - M1,2016-10-01,Sunrun2,0.017391,0.634783,0.330435,0.017391,0.000000,0.000000
12,Sale - M1,2016-11-01,Sunrun2,0.000000,0.750000,0.250000,0.000000,0.000000,0.000000
13,All,NaT,,0.004850,0.226964,0.416101,0.233754,0.077595,0.040737

In [24]:
sr2M2df = pd.read_sql_query(sr2M2query,cnx)
sr2M2df['Date'] = sr2M2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
sr2M2 = pd.pivot_table(sr2M2df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_M1_M2'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
sr2M2 = sr2M2.div(sr2M2.iloc[:,-1], axis = 0)
sr2M2 = sr2M2['Project Name']
sr2M2 = sr2M2.reset_index()
sr2M2.drop(sr2M2.index[len(sr2M2)-1])
#df.drop(df.index[len(df)-1])
sr2M2.drop('All', axis =1)

Months_M1_M2,Milestone,Date,Fund,0.0,1.0,2.0,6.0
0,M1 - M2,2016-02-01,Sunrun2,0.000000,0.000000,0.000000,1.000000
1,M1 - M2,2016-10-01,Sunrun2,0.946360,0.045977,0.007663,0.000000
2,M1 - M2,2016-11-01,Sunrun2,0.165625,0.812500,0.021875,0.000000
3,M1 - M2,2016-12-01,Sunrun2,0.741935,0.258065,0.000000,0.000000
4,M1 - M2,2017-01-01,Sunrun2,0.857143,0.142857,0.000000,0.000000
5,All,NaT,,0.598234,0.390728,0.009934,0.001104

In [25]:
sr2M3df = pd.read_sql_query(sr2M3query,cnx)
sr2M3df['Date'] = sr2M3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
sr2M3 = pd.pivot_table(sr2M3df, index = ['Milestone','Date','Fund'],values = ['Project Name'], columns = ['Months_M2_M3'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
sr2M3 = sr2M3.div(sr2M3.iloc[:,-1], axis = 0)
sr2M3 = sr2M3['Project Name']
sr2M3 = sr2M3.reset_index()
sr2M3.drop(sr2M3.index[len(sr2M3)-1])
#df.drop(df.index[len(df)-1])
sr2M3.drop('All', axis =1)

Months_M2_M3 Milestone       Date     Fund       0.0       1.0      2.0
0              M2 - M3 2016-10-01  Sunrun2  0.780000  0.210000  0.01000
1              M2 - M3 2016-11-01  Sunrun2  0.812500  0.156250  0.03125
2              M2 - M3 2016-12-01  Sunrun2  0.719758  0.280242  0.00000
3              M2 - M3 2017-01-01  Sunrun2  0.907407  0.092593  0.00000
4                  All        NaT           0.756501  0.237589  0.00591

In [125]:
milestone_velocity = pd.concat([kinaM1, kinaM2, kinaM3, mosaicM1, mosaicM2, mosaicM3, purecashM1, purecashM2, purecashM3, sr2M1, sr2M2, sr2M3], axis = 0, ignore_index=True)
milestone_velocity

,-12.0,-11.0,-4.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,All,Date,Fund,Milestone
0,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.555556,0.194444,0.194444,0.055556,1.0,2015-09-01,Kinaole,Sale - M1
1,NaN,NaN,NaN,0.000000,0.000000,0.168675,0.337349,0.192771,0.180723,0.120482,1.0,2015-10-01,Kinaole,Sale - M1
2,NaN,NaN,NaN,0.000000,0.000000,0.222222,0.425926,0.148148,0.129630,0.074074,1.0,2015-11-01,Kinaole,Sale - M1
3,NaN,NaN,NaN,0.000000,0.000000,0.237624,0.376238,0.257426,0.079208,0.049505,1.0,2015-12-01,Kinaole,Sale - M1
4,NaN,NaN,NaN,0.000000,0.092391,0.543478,0.255435,0.076087,0.027174,0.005435,1.0,2016-01-01,Kinaole,Sale - M1
5,NaN,NaN,NaN,0.000000,0.227679,0.625000,0.098214,0.031250,0.013393,0.004464,1.0,2016-02-01,Kinaole,Sale - M1
6,NaN,NaN,NaN,0.000000,0.355263,0.491228,0.114035,0.026316,0.013158,0.000000,1.0,2016-03-01,Kinaole,Sale - M1
7,NaN,NaN,NaN,0.004367,0.458515,0.349345,0.165939,0.021834,0.000000,0.000000,1.0,2016-04-01,Kinaole,Sale - M1
8,NaN,NaN,NaN,0.000000,0.342723,0.497653,0.154930,0.004695,0.000000,0.000000,1.0,2016-05-01,Kinaole,Sale - M1
9,NaN,NaN,NaN,0.000000,0.470588,0.500000,0.029412,0.000000,0.000000,0.000000,1.0,2016-06-01,Kinaole,Sale - M1
10,NaN,NaN,NaN,0.000000,0.774194,0.225806,0.000000,0.000000,0.000000,0.000000,1.0,2016-07-01,Kinaole,Sale - M1
11,NaN,NaN,NaN,0.000658,0.273206,0.436471,0.183673,0.059250,0.031600,0.015142,1.0,NaT,,All
12,NaN,NaN,NaN,0.085714,0.628571,0.228571,0.057143,0.000000,0.000000,0.000000,1.0,2015-12-01,Kinaole,M1 - M2
13,NaN,NaN,NaN,0.306122,0.142857,0.469388,0.061224,0.000000,0.020408,0.000000,1.0,2016-01-01,Kinaole,M1 - M2
14,NaN,NaN,NaN,0.044776,0.358209,0.388060,0.164179,0.029851,0.000000,0.014925,1.0,2016-02-01,Kinaole,M1 - M2
15,NaN,NaN,NaN,0.246575,0.424658,0.164384,0.095890,0.050228,0.013699,0.004566,1.0,2016-03-01,Kinaole,M1 - M2
16,NaN,NaN,NaN,0.191638,0.519164,0.121951,0.118467,0.031359,0.010453,0.006969,1.0,2016-04-01,Kinaole,M1 - M2
17,NaN,NaN,NaN,0.000000,0.655870,0.251012,0.064777,0.020243,0.004049,0.004049,1.0,2016-05-01,Kinaole,M1 - M2
18,NaN,NaN,NaN,0.000000,0.638393,0.276786,0.058036,0.026786,0.000000,0.000000,1.0,2016-06-01,Kinaole,M1 - M2
19,NaN,NaN,NaN,0.220588,0.524510,0.196078,0.053922,0.004902,0.000000,0.000000,1.0,2016-07-01,Kinaole,M1 - M2
20,NaN,NaN,NaN,0.000000,0.834225,0.155080,0.010695,0.000000,0.000000,0.000000,1.0,2016-08-01,Kinaole,M1 - M2
21,NaN,NaN,NaN,0.115207,0.568137,0.211323,0.074391,0.022383,0.005267,0.003292,1.0,NaT,,All
22,NaN,NaN,NaN,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,NaN,1.0,2015-12-01,Kinaole,M2 - M3
23,NaN,NaN,NaN,0.678571,0.142857,0.142857,0.035714,0.000000,0.000000,NaN,1.0,2016-01-01,Kinaole,M2 - M3
24,NaN,NaN,NaN,0.370370,0.592593,0.000000,0.037037,0.000000,0.000000,NaN,1.0,2016-02-01,Kinaole,M2 - M3
25,NaN,NaN,NaN,0.880000,0.106667,0.013333,0.000000,0.000000,0.000000,NaN,1.0,2016-03-01,Kinaole,M2 - M3
26,NaN,NaN,NaN,0.862745,0.111111,0.006536,0.019608,0.000000,0.000000,NaN,1.0,2016-04-01,Kinaole,M2 - M3
27,NaN,NaN,NaN,0.465587,0.469636,0.048583,0.012146,0.004049,0.000000,NaN,1.0,2016-05-01,Kinaole,M2 - M3
28,NaN,NaN,NaN,0.423358,0.518248,0.047445,0.007299,0.003650,0.000000,NaN,1.0,2016-06-01,Kinaole,M2 - M3
29,NaN,NaN,NaN,0.578947,0.349624,0.056391,0.007519,0.003759,0.003759,NaN,1.0,2016-07-01,Kinaole,M2 - M3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,NaN,NaN,NaN,0.000000,0.333333,0.666667,0.000000,0.000000,NaN,0.000000,1.0,2016-09-01,Pure Cash,M2 - M3
203,NaN,NaN,NaN,0.333333,0.666667,0.000000,0.000000,0.000000,NaN,0.000000,1.0,2016-10-01,Pure Cash,M2 - M3
204,NaN,NaN,NaN,0.200000,0.400000,0.400000,0.000000,0.000000,NaN,0.000000,1.0,2016-11-01,Pure Cash,M2 - M3
205,NaN,NaN,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,1.0,2016-12-01,Pure Cash,M2 - M3
206,NaN,NaN,NaN,0.299595,0.506073,0.149798,0.024291,0.008097,NaN,0.012146,1.0,NaT,,All
207,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.666667,0.333333,1.0,2015-10-01,Sunrun2,Sale - M1
208,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.0,2015-12-01,Sunrun2,Sale - M1
209,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.0,2016-01-01,Sunrun2,Sale - M1
210,NaN,NaN,NaN,NaN,0.333333,0.333333,0.000000,0.000000,0.000000,0.333333,1.0,2016-02-01,Sunrun2,Sale - M1
211,NaN,NaN,NaN,NaN,0.000000,0.250000,0.000000,0.000000,0.000000,0.750000,1.0,2016-03-01,Sunrun2,Sale - M1
212,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.0,2016-04-01,Sunrun2,Sale - M1
213,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.642857,0.357143,1.0,2016-05-01,Sunrun2,Sale - M1
214,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.527473,0.384615,0.087912,1.0,2016-06-01,Sunrun2,Sale - M1
215,NaN,NaN,NaN,NaN,0.000000,0.000000,0.454128,0.458716,0.073394,0.013761,1.0,2016-07-01,Sunrun2,Sale - M1
216,NaN,NaN,NaN,NaN,0.000000,0.197917,0.534722,0.236111,0.031250,0.000000,1.0,2016-08-01,Sunrun2,Sale - M1
217,NaN,NaN,NaN,NaN,0.007663,0.379310,0.524904,0.088123,0.000000,0.000000,1.0,2016-09-01,Sunrun2,Sale - M1
218,NaN,NaN,NaN,NaN,0.017391,0.634783,0.330435,0.017391,0.000000,0.000000,1.0,2016-10-01,Sunrun2,Sale - M1
219,NaN,NaN,NaN,NaN,0.000000,0.750000,0.250000,0.000000,0.000000,0.000000,1.0,2016-11-01,Sunrun2,Sale - M1
220,NaN,NaN,NaN,NaN,0.004850,0.226964,0.416101,0.233754,0.077595,0.040737,1.0,NaT,,All
221,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,1.000000,1.0,2016-02-01,Sunrun2,M1 - M2
222,NaN,NaN,NaN,0.946360,0.045977,0.007663,NaN,NaN,NaN,0.000000,1.0,2016-10-01,Sunrun2,M1 - M2
223,NaN,NaN,NaN,0.165625,0.812500,0.021875,NaN,NaN,NaN,0.000000,1.0,2016-11-01,Sunrun2,M1 - M2
224,NaN,NaN,NaN,0.741935,0.258065,0.000000,NaN,NaN,NaN,0.000000,1.0,2016-12-01,Sunrun2,M1 - M2
225,NaN,NaN,NaN,0.857143,0.142857,0.000000,NaN,NaN,NaN,0.000000,1.0,2017-01-01,Sunrun2,M1 - M2
226,NaN,NaN,NaN,0.598234,0.390728,0.009934,NaN,NaN,NaN,0.001104,1.0,NaT,,All
227,NaN,NaN,NaN,0.780000,0.210000,0.010000,NaN,NaN,NaN,NaN,1.0,2016-10-01,Sunrun2,M2 - M3
228,NaN,NaN,NaN,0.812500,0.156250,0.031250,NaN,NaN,NaN,NaN,1.0,2016-11-01,Sunrun2,M2 - M3
229,NaN,NaN,NaN,0.719758,0.280242,0.000000,NaN,NaN,NaN,NaN,1.0,2016-12-01,Sunrun2,M2 - M3
230,NaN,NaN,NaN,0.907407,0.092593,0.000000,NaN,NaN,NaN,NaN,1.0,2017-01-01,Sunrun2,M2 - M3
231,NaN,NaN,NaN,0.756501,0.237589,0.005910,NaN,NaN,NaN,NaN,1.0,NaT,,All

In [126]:
milestone_velocity = milestone_velocity[['Fund','Milestone','Date', 0, 1, 2, 3, 4, 5, 6]]
milestone_velocity = milestone_velocity[milestone_velocity.Milestone != 'All']
milestone_velocity.columns = ['Fund','Milestone','Date','0_Month', '1_Month', '2_Month', '3_Month', '4_Month', '5_Month', '6_Month']
milestone_velocity.fillna('0.000000')

,Fund,Milestone,Date,0_Month,1_Month,2_Month,3_Month,4_Month,5_Month,6_Month
0,Kinaole,Sale - M1,2015-09-01,0,0,0,0.555556,0.194444,0.194444,0.0555556
1,Kinaole,Sale - M1,2015-10-01,0,0,0.168675,0.337349,0.192771,0.180723,0.120482
2,Kinaole,Sale - M1,2015-11-01,0,0,0.222222,0.425926,0.148148,0.12963,0.0740741
3,Kinaole,Sale - M1,2015-12-01,0,0,0.237624,0.376238,0.257426,0.0792079,0.049505
4,Kinaole,Sale - M1,2016-01-01,0,0.0923913,0.543478,0.255435,0.076087,0.0271739,0.00543478
5,Kinaole,Sale - M1,2016-02-01,0,0.227679,0.625,0.0982143,0.03125,0.0133929,0.00446429
6,Kinaole,Sale - M1,2016-03-01,0,0.355263,0.491228,0.114035,0.0263158,0.0131579,0
7,Kinaole,Sale - M1,2016-04-01,0.00436681,0.458515,0.349345,0.165939,0.0218341,0,0
8,Kinaole,Sale - M1,2016-05-01,0,0.342723,0.497653,0.15493,0.00469484,0,0
9,Kinaole,Sale - M1,2016-06-01,0,0.470588,0.5,0.0294118,0,0,0
10,Kinaole,Sale - M1,2016-07-01,0,0.774194,0.225806,0,0,0,0
12,Kinaole,M1 - M2,2015-12-01,0.0857143,0.628571,0.228571,0.0571429,0,0,0
13,Kinaole,M1 - M2,2016-01-01,0.306122,0.142857,0.469388,0.0612245,0,0.0204082,0
14,Kinaole,M1 - M2,2016-02-01,0.0447761,0.358209,0.38806,0.164179,0.0298507,0,0.0149254
15,Kinaole,M1 - M2,2016-03-01,0.246575,0.424658,0.164384,0.0958904,0.0502283,0.0136986,0.00456621
16,Kinaole,M1 - M2,2016-04-01,0.191638,0.519164,0.121951,0.118467,0.0313589,0.010453,0.00696864
17,Kinaole,M1 - M2,2016-05-01,0,0.65587,0.251012,0.0647773,0.0202429,0.00404858,0.00404858
18,Kinaole,M1 - M2,2016-06-01,0,0.638393,0.276786,0.0580357,0.0267857,0,0
19,Kinaole,M1 - M2,2016-07-01,0.220588,0.52451,0.196078,0.0539216,0.00490196,0,0
20,Kinaole,M1 - M2,2016-08-01,0,0.834225,0.15508,0.0106952,0,0,0
22,Kinaole,M2 - M3,2015-12-01,0,1,0,0,0,0,0.000000
23,Kinaole,M2 - M3,2016-01-01,0.678571,0.142857,0.142857,0.0357143,0,0,0.000000
24,Kinaole,M2 - M3,2016-02-01,0.37037,0.592593,0,0.037037,0,0,0.000000
25,Kinaole,M2 - M3,2016-03-01,0.88,0.106667,0.0133333,0,0,0,0.000000
26,Kinaole,M2 - M3,2016-04-01,0.862745,0.111111,0.00653595,0.0196078,0,0,0.000000
27,Kinaole,M2 - M3,2016-05-01,0.465587,0.469636,0.048583,0.0121457,0.00404858,0,0.000000
28,Kinaole,M2 - M3,2016-06-01,0.423358,0.518248,0.0474453,0.00729927,0.00364964,0,0.000000
29,Kinaole,M2 - M3,2016-07-01,0.578947,0.349624,0.056391,0.0075188,0.0037594,0.0037594,0.000000
30,Kinaole,M2 - M3,2016-08-01,0.514599,0.416058,0.0474453,0.00729927,0.00729927,0.00729927,0.000000
31,Kinaole,M2 - M3,2016-09-01,0.517483,0.433566,0.041958,0.00699301,0,0,0.000000
...,...,...,...,...,...,...,...,...,...,...
198,Pure Cash,M2 - M3,2016-05-01,0,0,0,0,1,0.000000,0
199,Pure Cash,M2 - M3,2016-06-01,0.333333,0.666667,0,0,0,0.000000,0
200,Pure Cash,M2 - M3,2016-07-01,0.375,0.5,0.125,0,0,0.000000,0
201,Pure Cash,M2 - M3,2016-08-01,0.25,0.75,0,0,0,0.000000,0
202,Pure Cash,M2 - M3,2016-09-01,0,0.333333,0.666667,0,0,0.000000,0
203,Pure Cash,M2 - M3,2016-10-01,0.333333,0.666667,0,0,0,0.000000,0
204,Pure Cash,M2 - M3,2016-11-01,0.2,0.4,0.4,0,0,0.000000,0
205,Pure Cash,M2 - M3,2016-12-01,1,0,0,0,0,0.000000,0
207,Sunrun2,Sale - M1,2015-10-01,0.000000,0,0,0,0,0.666667,0.333333
208,Sunrun2,Sale - M1,2015-12-01,0.000000,0,0,0,0,0,1
209,Sunrun2,Sale - M1,2016-01-01,0.000000,0,0,0,0,0,1
210,Sunrun2,Sale - M1,2016-02-01,0.000000,0.333333,0.333333,0,0,0,0.333333
211,Sunrun2,Sale - M1,2016-03-01,0.000000,0,0.25,0,0,0,0.75
212,Sunrun2,Sale - M1,2016-04-01,0.000000,0,0,0,0,0,1
213,Sunrun2,Sale - M1,2016-05-01,0.000000,0,0,0,0,0.642857,0.357143
214,Sunrun2,Sale - M1,2016-06-01,0.000000,0,0,0,0.527473,0.384615,0.0879121
215,Sunrun2,Sale - M1,2016-07-01,0.000000,0,0,0.454128,0.458716,0.0733945,0.0137615
216,Sunrun2,Sale - M1,2016-08-01,0.000000,0,0.197917,0.534722,0.236111,0.03125,0
217,Sunrun2,Sale - M1,2016-09-01,0.000000,0.00766284,0.37931,0.524904,0.0881226,0,0
218,Sunrun2,Sale - M1,2016-10-01,0.000000,0.0173913,0.634783,0.330435,0.0173913,0,0
219,Sunrun2,Sale - M1,2016-11-01,0.000000,0,0.75,0.25,0,0,0
221,Sunrun2,M1 - M2,2016-02-01,0,0,0,0.000000,0.000000,0.000000,1
222,Sunrun2,M1 - M2,2016-10-01,0.94636,0.045977,0.00766284,0.000000,0.000000,0.000000,0
223,Sunrun2,M1 - M2,2016-11-01,0.165625,0.8125,0.021875,0.000000,0.000000,0.000000,0
224,Sunrun2,M1 - M2,2016-12-01,0.741935,0.258065,0,0.000000,0.000000,0.000000,0
225,Sunrun2,M1 - M2,2017-01-01,0.857143,0.142857,0,0.000000,0.000000,0.000000,0
227,Sunrun2,M2 - M3,2016-10-01,0.78,0.21,0.01,0.000000,0.000000,0.000000,0.000000
228,Sunrun2,M2 - M3,2016-11-01,0.8125,0.15625,0.03125,0.000000,0.000000,0.000000,0.000000
229,Sunrun2,M2 - M3,2016-12-01,0.719758,0.280242,0,0.000000,0.000000,0.000000,0.000000
230,Sunrun2,M2 - M3,2017-01-01,0.907407,0.0925926,0,0.000000,0.000000,0.000000,0.000000

In [127]:
for i in range(len(milestone_velocity.index)):
    milestone_velocity.iloc[i,3] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,3]))
    milestone_velocity.iloc[i,4] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,4]))
    milestone_velocity.iloc[i,5] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,5]))
    milestone_velocity.iloc[i,6] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,6]))
    milestone_velocity.iloc[i,7] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,7]))
    milestone_velocity.iloc[i,8] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,8]))
    milestone_velocity.iloc[i,9] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,9]))

In [128]:
for i in range(len(milestone_velocity.index)):
    if milestone_velocity.iloc[i,3] == 'nan':
        milestone_velocity.iloc[i,3] = "{0:.6f}".format(0)
    if milestone_velocity.iloc[i,4] == 'nan':
        milestone_velocity.iloc[i,4] = "{0:.6f}".format(0)
    if milestone_velocity.iloc[i,5] == 'nan':
        milestone_velocity.iloc[i,5] = "{0:.6f}".format(0)
    if milestone_velocity.iloc[i,6] == 'nan':
        milestone_velocity.iloc[i,6] = "{0:.6f}".format(0)
    if milestone_velocity.iloc[i,7] == 'nan':
        milestone_velocity.iloc[i,7] = "{0:.6f}".format(0)
    if milestone_velocity.iloc[i,8] == 'nan':
        milestone_velocity.iloc[i,8] = "{0:.6f}".format(0)       
    if milestone_velocity.iloc[i,9] == 'nan':
        milestone_velocity.iloc[i,9] = "{0:.6f}".format(0)

milestone_velocity['Date'] = [time.date() for time in milestone_velocity['Date']]

In [130]:
truncatequery = """ truncate table fiops.milestone_velocity"""

In [131]:
pd.io.sql.execute(truncatequery, cnx)

In [132]:
milestone_velocity.to_sql('milestone_velocity', conn, flavor = 'mysql', if_exists = 'replace', index = False)
#df.to_sql('python_test', conn, flavor = 'mysql',if_exists = 'replace', index= False)