In [1]:
import FiOps_Functions as Funcs
import pandas as pd
import numpy as np
import time
import datetime
from datetime import datetime
import sqlalchemy

In [2]:
cnx = Funcs.db_connect()

Please enter your Sungevity username: nseelam


Please enter your Database Password:
Note: Please copy and paste your password, by right click pasting. Ctrl - V does not work in the Command Prompt
········

In [3]:
# Queries related to Sunrun 2 Milestone Velocity Distributions

# Sale to M1
sr2M1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M1_Submitted_Date, M.SALE_CLOSED__C)/30),0) < 6
    THEN	round((Datediff(FPA.M1_Submitted_Date, M.SALE_CLOSED__C)/30),0)
    ELSE 6
    END as 'Months_to_M1'
,	'Sunrun2' as 'Fund'
,	'Sale - M1' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
"""

# M1 to M2
sr2M2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(FPA.M1_Submitted_Date) as 'Year'
,	MONTH(FPA.M1_Submitted_Date) as 'Month'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M2_Submitted_Date, FPA.M1_Submitted_Date)/30),0) < 6
    THEN	round((Datediff(FPA.M2_Submitted_Date, FPA.M1_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M1_M2'
,	'Sunrun2' as 'Fund'
,	'M1 - M2' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NOT NULL
"""

# M2 to M3
sr2M3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(FPA.M2_Submitted_Date) as 'Year'
,	MONTH(FPA.M2_Submitted_Date) as 'Month'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	FPA.M3_Submitted_Date as 'M3_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0) < 0
    THEN 0 
    WHEN round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0) < 6 
    THEN	round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M2_M3'
,	'Sunrun2' as 'Fund'
,	'M2 - M3' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NOT NULL
"""

In [4]:
# Queries related to Kinaole Milestone Velocity Distributions

# Sale to M1
kinaM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M1_Submitted_Date, M.SALE_CLOSED__C)/30),0) < 6
    THEN	round((Datediff(FPA.M1_Submitted_Date, M.SALE_CLOSED__C)/30),0)
    ELSE 6
    END as 'Months_to_M1'
,	'Kinaole' as 'Fund'
,	'Sale - M1' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
"""

# M1 to M2
kinaM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(FPA.M1_Submitted_Date) as 'Year'
,	MONTH(FPA.M1_Submitted_Date) as 'Month'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M2_Submitted_Date, FPA.M1_Submitted_Date)/30),0) < 6
    THEN	round((Datediff(FPA.M2_Submitted_Date, FPA.M1_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M1_M2'
,	'Kinaole' as 'Fund'
,	'M1 - M2' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NOT NULL
"""

# M2 to M3
kinaM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(FPA.M2_Submitted_Date) as 'Year'
,	MONTH(FPA.M2_Submitted_Date) as 'Month'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	FPA.M3_Submitted_Date as 'M3_Submitted_Date'
,	CASE 
	WHEN round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0) < 0
    THEN 0 
    WHEN round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0) < 6 
    THEN	round((Datediff(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M2_M3'
,	'Kinaole' as 'Fund'
,	'M2 - M3' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NOT NULL
"""

In [5]:
# Queries related to Mosaic Milestone Velocity Distributions

# Sale to M1
mosaicM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	JRSLPA.F1_Submitted_Date as 'M1_Submitted_Date'
,	CASE 
	WHEN round((Datediff(JRSLPA.F1_Submitted_Date, M.SALE_CLOSED__C)/30),0) < 6
    THEN	round((Datediff(JRSLPA.F1_Submitted_Date, M.SALE_CLOSED__C)/30),0)
    ELSE 6
    END as 'Months_to_M1'
,	'Mosaic' as 'Fund'
,	'Sale - M1' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
"""

# M1 to M2
mosaicM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(JRSLPA.F1_Submitted_Date) as 'Year'
,	MONTH(JRSLPA.F1_Submitted_Date) as 'Month'
,	JRSLPA.F1_Submitted_Date as 'F1_Submitted_Date'
,	JRSLPA.F2_Submitted_Date as 'F2_Submitted_Date'
,	CASE 
	WHEN round((Datediff(JRSLPA.F2_Submitted_Date, JRSLPA.F1_Submitted_Date)/30),0) < 6
    THEN	round((Datediff(JRSLPA.F2_Submitted_Date, JRSLPA.F1_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M1_M2'
,	'Mosaic' as 'Fund'
,	'M1 - M2' as 'Milestone'


FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
AND JRSLPA.F2_Submitted_Date IS NOT NULL
"""

# M2 to M3
mosaicM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(JRSLPA.F2_Submitted_Date) as 'Year'
,	MONTH(JRSLPA.F2_Submitted_Date) as 'Month'
,	JRSLPA.F2_Submitted_Date as 'F2_Submitted_Date'
,	JRSLPA.F3_Submitted_Date as 'F3_Submitted_Date'
,	CASE 
	WHEN round((Datediff(JRSLPA.F3_Submitted_Date, JRSLPA.F2_Submitted_Date)/30),0) < 6
    THEN	round((Datediff(JRSLPA.F3_Submitted_Date, JRSLPA.F2_Submitted_Date)/30),0)
    ELSE 6
    END as 'Months_M2_M3'
,	'Mosaic' as 'Fund'
,	'M2 - M3' as 'Milestone'


FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F2_Submitted_Date IS NOT NULL
AND JRSLPA.F3_Submitted_Date IS NOT NULL
"""

In [6]:
# Queries related to Mosaic Milestone Velocity Distributions

#Sale to M1
purecashM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	JRSLPA.F1_Submitted_Date as 'M1_Submitted_Date'
,	CASE 
	WHEN round((Datediff(M.SALE_CLOSED__C, M.SALE_CLOSED__C)/30),0) < 6
    THEN	round((Datediff(M.SALE_CLOSED__C, M.SALE_CLOSED__C)/30),0)
    ELSE 6
    END as 'Months_to_M1'
,	'Pure Cash' as 'Fund'
,	'Sale - M1' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
"""

#M1 to M2
purecashM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	M.PERMIT_APPROVED_DATE__C as 'Permit Approved Date'
,	CASE 
	WHEN round((Datediff(M.PERMIT_APPROVED_DATE__C, M.SALE_CLOSED__C)/30),0) < 6
    THEN	round((Datediff(M.PERMIT_APPROVED_DATE__C, M.SALE_CLOSED__C)/30),0)
    ELSE 6
    END as 'Months_M1_M2'
,	'Pure Cash' as 'Fund'
,	'M1 - M2' as 'Milestone'


FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND M.PERMIT_APPROVED_DATE__C IS NOT NULL
"""

# M2 to M3
purecashM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.PERMIT_APPROVED_DATE__C) as 'Year'
,	MONTH(M.PERMIT_APPROVED_DATE__C) as 'Month'
,	M.PERMIT_APPROVED_DATE__C as 'Permit Approved Date'
,	M.INSTALLATION_COMPLETE_DATE__C as 'Installation Complete Date'
,	M.INSTALLATION_COMPLETE_DATE_STATUS__C as 'Installation Complete Date Status'
,	CASE 
	WHEN round((Datediff(M.INSTALLATION_COMPLETE_DATE__C, M.PERMIT_APPROVED_DATE__C)/30),0) < 6
    THEN	round((Datediff(M.INSTALLATION_COMPLETE_DATE__C, M.PERMIT_APPROVED_DATE__C)/30),0)
    ELSE 6
    END as 'Months_M2_M3'
,	'Pure Cash' as 'Fund'
,	'M2 - M3' as 'Milestone'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND M.PERMIT_APPROVED_DATE__C IS NOT NULL
AND M.INSTALLATION_COMPLETE_DATE__C IS NOT NULL
AND M.INSTALLATION_COMPLETE_DATE_STATUS__C = 'Actual'
"""

In [7]:
kinaM1df = pd.read_sql_query(kinaM1query,cnx)
kinaM1df

,ID,Project Name,Sale_Closed_Date,Year,Month,M1_Submitted_Date,Months_to_M1,Fund,Milestone
0,a0wU000000EG6qrIAD,Perlaza - 2111927,2015-09-17,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
1,a0wU000000EGIV7IAP,Clemmons - 2115468,2015-09-22,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
2,a0wU000000EGJpDIAX,Reustle - 2136745,2015-09-23,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
3,a0wU000000EGK9mIAH,Deen - 2138991,2015-09-23,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
4,a0wU000000EGKSYIA5,Muff - 2139397,2015-09-23,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
5,a0wU000000EGLt5IAH,Camara - 2136747,2015-09-24,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
6,a0wU000000EGMudIAH,Waple - 2142041,2015-09-25,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
7,a0wU000000EGPR6IAP,Waugh - 2154011,2015-09-29,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
8,a0wU000000EGPYMIA5,Cummings - 2154175,2015-09-29,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
9,a0wU000000EGPe5IAH,Giannoni - 2154415,2015-09-29,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
10,a0wU000000EGQFzIAP,Harris - 2114624,2015-09-30,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
11,a0wU000000EGQlNIAX,MacStudy - 2134480,2015-09-30,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
12,a0wU000000EGQq8IAH,Moniz - 2152416,2015-09-30,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
13,a0wU000000EGQrQIAX,Cabral - 2154156,2015-09-30,2015,9,2015-12-15,3.0,Kinaole,Sale - M1
14,a0wU000000EGRg6IAH,DiDonato - 2156178,2015-10-01,2015,10,2015-12-15,3.0,Kinaole,Sale - M1
15,a0wU000000EGRjzIAH,Burkhart - 2154126,2015-10-01,2015,10,2015-12-15,3.0,Kinaole,Sale - M1
16,a0wU000000EGT6EIAX,Talbot - 2154623,2015-10-02,2015,10,2015-12-15,2.0,Kinaole,Sale - M1
17,a0wU000000EGWObIAP,Sousa - 2145695,2015-10-06,2015,10,2015-12-15,2.0,Kinaole,Sale - M1
18,a0wU000000EGWQXIA5,Desrosiers - 2171160,2015-10-06,2015,10,2015-12-15,2.0,Kinaole,Sale - M1
19,a0wU000000EGWRLIA5,Ndu - 2172204,2015-10-06,2015,10,2015-12-15,2.0,Kinaole,Sale - M1
20,a0wU000000FB0XfIAL,Rotti - 2115297,2015-10-09,2015,10,2015-12-15,2.0,Kinaole,Sale - M1
21,a0wU000000FB4crIAD,Lim - 2202174,2015-10-14,2015,10,2015-12-15,2.0,Kinaole,Sale - M1
22,a0wU000000FBAx0IAH,Rosen - 2205264,2015-10-20,2015,10,2015-12-15,2.0,Kinaole,Sale - M1
23,a0wU000000FBHMLIA5,Brodnicki - 2156580,2015-10-27,2015,10,2015-12-15,2.0,Kinaole,Sale - M1
24,a0wU000000EG8TJIA1,Taylor - 2123503,2015-09-18,2015,9,2015-12-22,3.0,Kinaole,Sale - M1
25,a0wU000000EGK6FIAX,Brown - 2126710,2015-09-23,2015,9,2015-12-22,3.0,Kinaole,Sale - M1
26,a0wU000000EGMEgIAP,Moeller - 2139313,2015-09-25,2015,9,2015-12-22,3.0,Kinaole,Sale - M1
27,a0wU000000EGVsMIAX,Verzillo - 2154513,2015-10-06,2015,10,2015-12-22,3.0,Kinaole,Sale - M1
28,a0wU000000FB0TdIAL,Ferris - 2143823,2015-10-09,2015,10,2015-12-22,2.0,Kinaole,Sale - M1
29,a0wU000000FB2UOIA1,Broadwell - 2188869,2015-10-12,2015,10,2015-12-22,2.0,Kinaole,Sale - M1
...,...,...,...,...,...,...,...,...,...
1489,a0wU000000IcQxJIAV,Weiss - 2717116,2016-06-30,2016,6,2016-08-22,2.0,Kinaole,Sale - M1
1490,a0wU000000IcR1kIAF,Claude - 2763030,2016-06-30,2016,6,2016-08-22,2.0,Kinaole,Sale - M1
1491,a0wU000000IcR5hIAF,Obrien - 2750446,2016-06-30,2016,6,2016-08-22,2.0,Kinaole,Sale - M1
1492,a0wU000000IcR5wIAF,Zimmerman - 2763635,2016-06-30,2016,6,2016-08-22,2.0,Kinaole,Sale - M1
1493,a0wU000000IcR6uIAF,Ao - 2737852,2016-06-30,2016,6,2016-08-22,2.0,Kinaole,Sale - M1
1494,a0wU000000IcRRBIA3,Wong - 2064228,2016-06-30,2016,6,2016-08-22,2.0,Kinaole,Sale - M1
1495,a0wU000000IcSYJIA3,Vega - 2756853,2016-07-01,2016,7,2016-08-22,2.0,Kinaole,Sale - M1
1496,a0wU000000IcTbJIAV,Ortiz - 2737913,2016-07-03,2016,7,2016-08-22,2.0,Kinaole,Sale - M1
1497,a0wU000000IcVxGIAV,Celestine - 2769778,2016-07-05,2016,7,2016-08-22,2.0,Kinaole,Sale - M1
1498,a0wU000000IcY4gIAF,Carlisle - 2775353,2016-07-06,2016,7,2016-08-22,2.0,Kinaole,Sale - M1
1499,a0wU000000IcZ1WIAV,Silveira - 2773416,2016-07-07,2016,7,2016-08-22,2.0,Kinaole,Sale - M1
1500,a0wU000000IcZRAIA3,Daley - 2716929,2016-07-07,2016,7,2016-08-22,2.0,Kinaole,Sale - M1
1501,a0wU000000IcadnIAB,Ballard - 2777314,2016-07-08,2016,7,2016-08-22,2.0,Kinaole,Sale - M1
1502,a0wU000000IcbMUIAZ,Connolly - 2499043,2016-07-09,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1503,a0wU000000Icc4CIAR,Li - 2782607,2016-07-10,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1504,a0wU000000Icc4MIAR,Glass - 2784356,2016-07-10,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1505,a0wU000000IcdBmIAJ,Granacha - 2787272,2016-07-11,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1506,a0wU000000IceUuIAJ,Muse - 2787861,2016-07-12,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1507,a0wU000000IchDYIAZ,Boucher - 2789442,2016-07-13,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1508,a0wU000000IciVYIAZ,Killen - 2792448,2016-07-14,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1509,a0wU000000Icik9IAB,Armstrong - 2787129,2016-07-14,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1510,a0wU000000IciryIAB,Agard - 2790415,2016-07-14,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1511,a0wU000000Icj0lIAB,Kahn - 2792823,2016-07-14,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1512,a0wU000000IcmvBIAR,McCarron - 2795072,2016-07-15,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1513,a0wU000000Iczk8IAB,Barajas - 2734643,2016-07-16,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1514,a0wU000000Id4URIAZ,Juarez - 1454519,2016-07-19,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1515,a0wU000000Id7aGIAR,Sperling - 2708996,2016-07-21,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1516,a0wU000000IdSQJIA3,Taggart - 2826839,2016-07-29,2016,7,2016-08-22,1.0,Kinaole,Sale - M1
1517,a0wU000000IhkiDIAR,Seith - 2596431,2016-05-27,2016,5,2016-08-22,3.0,Kinaole,Sale - M1
1518,a0wU000000Ihli1IAB,Battle - 2683175,2016-05-29,2016,5,2016-08-22,3.0,Kinaole,Sale - M1

In [75]:
kinaM1df['Date'] = kinaM1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"),axis=1)
for i in list(kinaM1df.index):
    kinaM1df.iloc[i,]
kinaM1df
kinaole = pd.pivot_table(kinaM1df, index = ['Date'],values = ['Project Name'], columns = ['Months_to_M1'], aggfunc = np.count_nonzero, fill_value = 0, margins= True)
kinaole

                    Project Name                                         \
Months_to_M1                 0.0    1.0    2.0    3.0   4.0   5.0   6.0
Date
2015-09-01 00:00:00          0.0    0.0    0.0   20.0   7.0   7.0   2.0
2015-10-01 00:00:00          0.0    0.0   14.0   28.0  16.0  15.0  10.0
2015-11-01 00:00:00          0.0    0.0   12.0   23.0   8.0   7.0   4.0
2015-12-01 00:00:00          0.0    0.0   24.0   38.0  26.0   8.0   5.0
2016-01-01 00:00:00          0.0   17.0  100.0   47.0  14.0   5.0   1.0
2016-02-01 00:00:00          0.0   51.0  140.0   22.0   7.0   3.0   1.0
2016-03-01 00:00:00          0.0   81.0  112.0   26.0   6.0   3.0   0.0
2016-04-01 00:00:00          1.0  105.0   80.0   38.0   5.0   0.0   0.0
2016-05-01 00:00:00          0.0   73.0  106.0   33.0   1.0   0.0   0.0
2016-06-01 00:00:00          0.0   64.0   68.0    4.0   0.0   0.0   0.0
2016-07-01 00:00:00          0.0   24.0    7.0    0.0   0.0   0.0   0.0
All                          1.0  415.0  663.0  279.0  90.0  48.0  23.0


Months_to_M1            All
Date
2015-09-01 00:00:00    36.0
2015-10-01 00:00:00    83.0
2015-11-01 00:00:00    54.0
2015-12-01 00:00:00   101.0
2016-01-01 00:00:00   184.0
2016-02-01 00:00:00   224.0
2016-03-01 00:00:00   228.0
2016-04-01 00:00:00   229.0
2016-05-01 00:00:00   213.0
2016-06-01 00:00:00   136.0
2016-07-01 00:00:00    31.0
All                  1519.0

In [114]:
df = kinaole.reset_index()

# A. This is a headeder

In [63]:
kina = kina.loc[:,'Project Name']

In [99]:
df = kina.copy()

In [104]:
df.reset_index(inplace=True)

In [105]:
df

Months_to_M1,Date,0.0,1.0,2.0,3.0,4.0,5.0,6.0,All
0,2015-09-01,0.000000,0.000000,0.000000,0.555556,0.194444,0.194444,0.055556,1.0
1,2015-10-01,0.000000,0.000000,0.168675,0.337349,0.192771,0.180723,0.120482,1.0
2,2015-11-01,0.000000,0.000000,0.222222,0.425926,0.148148,0.129630,0.074074,1.0
3,2015-12-01,0.000000,0.000000,0.237624,0.376238,0.257426,0.079208,0.049505,1.0
4,2016-01-01,0.000000,0.092391,0.543478,0.255435,0.076087,0.027174,0.005435,1.0
5,2016-02-01,0.000000,0.227679,0.625000,0.098214,0.031250,0.013393,0.004464,1.0
6,2016-03-01,0.000000,0.355263,0.491228,0.114035,0.026316,0.013158,0.000000,1.0
7,2016-04-01,0.004367,0.458515,0.349345,0.165939,0.021834,0.000000,0.000000,1.0
8,2016-05-01,0.000000,0.342723,0.497653,0.154930,0.004695,0.000000,0.000000,1.0
9,2016-06-01,0.000000,0.470588,0.500000,0.029412,0.000000,0.000000,0.000000,1.0
10,2016-07-01,0.000000,0.774194,0.225806,0.000000,0.000000,0.000000,0.000000,1.0

In [69]:
lol = kina.iloc[1:,0:7]

In [72]:
lol.reset_index
lol

Months_to_M1,0.0,1.0,2.0,3.0,4.0,5.0,6.0
Date,,,,,,,
2015-10-01 00:00:00,0.000000,0.000000,0.168675,0.337349,0.192771,0.180723,0.120482
2015-11-01 00:00:00,0.000000,0.000000,0.222222,0.425926,0.148148,0.129630,0.074074
2015-12-01 00:00:00,0.000000,0.000000,0.237624,0.376238,0.257426,0.079208,0.049505
2016-01-01 00:00:00,0.000000,0.092391,0.543478,0.255435,0.076087,0.027174,0.005435
2016-02-01 00:00:00,0.000000,0.227679,0.625000,0.098214,0.031250,0.013393,0.004464
2016-03-01 00:00:00,0.000000,0.355263,0.491228,0.114035,0.026316,0.013158,0.000000
2016-04-01 00:00:00,0.004367,0.458515,0.349345,0.165939,0.021834,0.000000,0.000000
2016-05-01 00:00:00,0.000000,0.342723,0.497653,0.154930,0.004695,0.000000,0.000000
2016-06-01 00:00:00,0.000000,0.470588,0.500000,0.029412,0.000000,0.000000,0.000000
2016-07-01 00:00:00,0.000000,0.774194,0.225806,0.000000,0.000000,0.000000,0.000000

In [60]:
kina2

         Date  0_Month
0  2015-09-01      NaN
1  2015-10-01      NaN
2  2015-11-01      NaN
3  2015-12-01      NaN
4  2016-01-01      NaN
5  2016-02-01      NaN
6  2016-03-01      NaN
7  2016-04-01      NaN
8  2016-05-01      NaN
9  2016-06-01      NaN
10 2016-07-01      NaN

In [43]:
kina.iloc[:,0]

2015-09-01    0.000000
2015-10-01    0.000000
2015-11-01    0.000000
2015-12-01    0.000000
2016-01-01    0.000000
2016-02-01    0.000000
2016-03-01    0.000000
2016-04-01    0.004367
2016-05-01    0.000000
2016-06-01    0.000000
2016-07-01    0.000000
Name: (Project Name, 0.0), dtype: float64

In [42]:

print kina.iloc[:,0:6].to_csv

<bound method DataFrame.to_csv of                     Project Name                                          \
Months_to_M1                 0.0       1.0       2.0       3.0       4.0
Date
2015-09-01 00:00:00     0.000000  0.000000  0.000000  0.555556  0.194444
2015-10-01 00:00:00     0.000000  0.000000  0.168675  0.337349  0.192771
2015-11-01 00:00:00     0.000000  0.000000  0.222222  0.425926  0.148148
2015-12-01 00:00:00     0.000000  0.000000  0.237624  0.376238  0.257426
2016-01-01 00:00:00     0.000000  0.092391  0.543478  0.255435  0.076087
2016-02-01 00:00:00     0.000000  0.227679  0.625000  0.098214  0.031250
2016-03-01 00:00:00     0.000000  0.355263  0.491228  0.114035  0.026316
2016-04-01 00:00:00     0.004367  0.458515  0.349345  0.165939  0.021834
2016-05-01 00:00:00     0.000000  0.342723  0.497653  0.154930  0.004695
2016-06-01 00:00:00     0.000000  0.470588  0.500000  0.029412  0.000000
2016-07-01 00:00:00     0.000000  0.774194  0.225806  0.000000  0.000000


Months_to_M1              5.0
Date
2015-09-01 00:00:00  0.194444
2015-10-01 00:00:00  0.180723
2015-11-01 00:00:00  0.129630
2015-12-01 00:00:00  0.079208
2016-01-01 00:00:00  0.027174
2016-02-01 00:00:00  0.013393
2016-03-01 00:00:00  0.013158
2016-04-01 00:00:00  0.000000
2016-05-01 00:00:00  0.000000
2016-06-01 00:00:00  0.000000
2016-07-01 00:00:00  0.000000  >

In [15]:
kina = kinaole.div(kinaole.iloc[:,-1], axis = 0)
kina

                    Project Name                                          \
Months_to_M1                 0.0       1.0       2.0       3.0       4.0
Date
2015-09-01 00:00:00     0.000000  0.000000  0.000000  0.555556  0.194444
2015-10-01 00:00:00     0.000000  0.000000  0.168675  0.337349  0.192771
2015-11-01 00:00:00     0.000000  0.000000  0.222222  0.425926  0.148148
2015-12-01 00:00:00     0.000000  0.000000  0.237624  0.376238  0.257426
2016-01-01 00:00:00     0.000000  0.092391  0.543478  0.255435  0.076087
2016-02-01 00:00:00     0.000000  0.227679  0.625000  0.098214  0.031250
2016-03-01 00:00:00     0.000000  0.355263  0.491228  0.114035  0.026316
2016-04-01 00:00:00     0.004367  0.458515  0.349345  0.165939  0.021834
2016-05-01 00:00:00     0.000000  0.342723  0.497653  0.154930  0.004695
2016-06-01 00:00:00     0.000000  0.470588  0.500000  0.029412  0.000000
2016-07-01 00:00:00     0.000000  0.774194  0.225806  0.000000  0.000000
All                     0.000658  0.273206  0.436471  0.183673  0.059250


Months_to_M1              5.0       6.0  All
Date
2015-09-01 00:00:00  0.194444  0.055556  1.0
2015-10-01 00:00:00  0.180723  0.120482  1.0
2015-11-01 00:00:00  0.129630  0.074074  1.0
2015-12-01 00:00:00  0.079208  0.049505  1.0
2016-01-01 00:00:00  0.027174  0.005435  1.0
2016-02-01 00:00:00  0.013393  0.004464  1.0
2016-03-01 00:00:00  0.013158  0.000000  1.0
2016-04-01 00:00:00  0.000000  0.000000  1.0
2016-05-01 00:00:00  0.000000  0.000000  1.0
2016-06-01 00:00:00  0.000000  0.000000  1.0
2016-07-01 00:00:00  0.000000  0.000000  1.0
All                  0.031600  0.015142  1.0

In [33]:
print kina.to_csv

<bound method DataFrame.to_csv of                     Project Name                                          \
Months_to_M1                 0.0       1.0       2.0       3.0       4.0
Date
2015-09-01 00:00:00     0.000000  0.000000  0.000000  0.555556  0.194444
2015-10-01 00:00:00     0.000000  0.000000  0.168675  0.337349  0.192771
2015-11-01 00:00:00     0.000000  0.000000  0.222222  0.425926  0.148148
2015-12-01 00:00:00     0.000000  0.000000  0.237624  0.376238  0.257426
2016-01-01 00:00:00     0.000000  0.092391  0.543478  0.255435  0.076087
2016-02-01 00:00:00     0.000000  0.227679  0.625000  0.098214  0.031250
2016-03-01 00:00:00     0.000000  0.355263  0.491228  0.114035  0.026316
2016-04-01 00:00:00     0.004367  0.458515  0.349345  0.165939  0.021834
2016-05-01 00:00:00     0.000000  0.342723  0.497653  0.154930  0.004695
2016-06-01 00:00:00     0.000000  0.470588  0.500000  0.029412  0.000000
2016-07-01 00:00:00     0.000000  0.774194  0.225806  0.000000  0.000000


Months_to_M1              5.0       6.0  All
Date
2015-09-01 00:00:00  0.194444  0.055556  1.0
2015-10-01 00:00:00  0.180723  0.120482  1.0
2015-11-01 00:00:00  0.129630  0.074074  1.0
2015-12-01 00:00:00  0.079208  0.049505  1.0
2016-01-01 00:00:00  0.027174  0.005435  1.0
2016-02-01 00:00:00  0.013393  0.004464  1.0
2016-03-01 00:00:00  0.013158  0.000000  1.0
2016-04-01 00:00:00  0.000000  0.000000  1.0
2016-05-01 00:00:00  0.000000  0.000000  1.0
2016-06-01 00:00:00  0.000000  0.000000  1.0
2016-07-01 00:00:00  0.000000  0.000000  1.0  >

In [16]:
kina = kina.ix[:-1]

In [17]:
kina

                    Project Name                                          \
Months_to_M1                 0.0       1.0       2.0       3.0       4.0
Date
2015-09-01 00:00:00     0.000000  0.000000  0.000000  0.555556  0.194444
2015-10-01 00:00:00     0.000000  0.000000  0.168675  0.337349  0.192771
2015-11-01 00:00:00     0.000000  0.000000  0.222222  0.425926  0.148148
2015-12-01 00:00:00     0.000000  0.000000  0.237624  0.376238  0.257426
2016-01-01 00:00:00     0.000000  0.092391  0.543478  0.255435  0.076087
2016-02-01 00:00:00     0.000000  0.227679  0.625000  0.098214  0.031250
2016-03-01 00:00:00     0.000000  0.355263  0.491228  0.114035  0.026316
2016-04-01 00:00:00     0.004367  0.458515  0.349345  0.165939  0.021834
2016-05-01 00:00:00     0.000000  0.342723  0.497653  0.154930  0.004695
2016-06-01 00:00:00     0.000000  0.470588  0.500000  0.029412  0.000000
2016-07-01 00:00:00     0.000000  0.774194  0.225806  0.000000  0.000000


Months_to_M1              5.0       6.0  All
Date
2015-09-01 00:00:00  0.194444  0.055556  1.0
2015-10-01 00:00:00  0.180723  0.120482  1.0
2015-11-01 00:00:00  0.129630  0.074074  1.0
2015-12-01 00:00:00  0.079208  0.049505  1.0
2016-01-01 00:00:00  0.027174  0.005435  1.0
2016-02-01 00:00:00  0.013393  0.004464  1.0
2016-03-01 00:00:00  0.013158  0.000000  1.0
2016-04-01 00:00:00  0.000000  0.000000  1.0
2016-05-01 00:00:00  0.000000  0.000000  1.0
2016-06-01 00:00:00  0.000000  0.000000  1.0
2016-07-01 00:00:00  0.000000  0.000000  1.0

In [89]:
kina.iloc[0,4]
kina.columns = range(kina.shape[1])
kina = kina.ix[:-1]
kina.drop(kina.columns[len(kina.columns)-1], axis = 1, inplace = True)

C:\Users\nseelam\AppData\Local\Continuum\Anaconda2\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [90]:
kina

,0,1,2,3,4,5,6
Date,,,,,,,
2015-09-01 00:00:00,0.000000,0.000000,0.000000,0.555556,0.194444,0.194444,0.055556
2015-10-01 00:00:00,0.000000,0.000000,0.168675,0.337349,0.192771,0.180723,0.120482
2015-11-01 00:00:00,0.000000,0.000000,0.222222,0.425926,0.148148,0.129630,0.074074
2015-12-01 00:00:00,0.000000,0.000000,0.237624,0.376238,0.257426,0.079208,0.049505
2016-01-01 00:00:00,0.000000,0.092391,0.543478,0.255435,0.076087,0.027174,0.005435
2016-02-01 00:00:00,0.000000,0.227679,0.625000,0.098214,0.031250,0.013393,0.004464
2016-03-01 00:00:00,0.000000,0.355263,0.491228,0.114035,0.026316,0.013158,0.000000
2016-04-01 00:00:00,0.004367,0.458515,0.349345,0.165939,0.021834,0.000000,0.000000
2016-05-01 00:00:00,0.000000,0.342723,0.497653,0.154930,0.004695,0.000000,0.000000
2016-06-01 00:00:00,0.000000,0.470588,0.500000,0.029412,0.000000,0.000000,0.000000

In [91]:
print kina.to_csv

<bound method DataFrame.to_csv of                             0         1         2         3         4  \
Date
2015-09-01 00:00:00  0.000000  0.000000  0.000000  0.555556  0.194444
2015-10-01 00:00:00  0.000000  0.000000  0.168675  0.337349  0.192771
2015-11-01 00:00:00  0.000000  0.000000  0.222222  0.425926  0.148148
2015-12-01 00:00:00  0.000000  0.000000  0.237624  0.376238  0.257426
2016-01-01 00:00:00  0.000000  0.092391  0.543478  0.255435  0.076087
2016-02-01 00:00:00  0.000000  0.227679  0.625000  0.098214  0.031250
2016-03-01 00:00:00  0.000000  0.355263  0.491228  0.114035  0.026316
2016-04-01 00:00:00  0.004367  0.458515  0.349345  0.165939  0.021834
2016-05-01 00:00:00  0.000000  0.342723  0.497653  0.154930  0.004695
2016-06-01 00:00:00  0.000000  0.470588  0.500000  0.029412  0.000000

                            5         6
Date
2015-09-01 00:00:00  0.194444  0.055556
2015-10-01 00:00:00  0.180723  0.120482
2015-11-01 00:00:00  0.129630  0.074074
2015-12-01 00:00:00  0.079208  0.049505
2016-01-01 00:00:00  0.027174  0.005435
2016-02-01 00:00:00  0.013393  0.004464
2016-03-01 00:00:00  0.013158  0.000000
2016-04-01 00:00:00  0.000000  0.000000
2016-05-01 00:00:00  0.000000  0.000000
2016-06-01 00:00:00  0.000000  0.000000  >

In [73]:
kin

[0, 1, 2, 3, 4, 5, 6, 7]

In [49]:
kinaM1df = pd.read_sql_query(kinaM1query,cnx)
kinaole = pd.pivot_table(kinaM1df, index = ['Year','Month'], values = ['Project Name'], columns = ['Months_to_M1'], 
                     aggfunc = {'Project Name' : np.count_nonzero}, margins = True, fill_value = 0)
kinaole
kina = kinaole.div(kinaole.iloc[:,-1], axis = 0)
kina

             Project Name                                                    \
Months_to_M1          0.0       1.0       2.0       3.0       4.0       5.0
Year Month
2015 9           0.000000  0.000000  0.000000  0.555556  0.194444  0.194444
     10          0.000000  0.000000  0.168675  0.337349  0.192771  0.180723
     11          0.000000  0.000000  0.222222  0.425926  0.148148  0.129630
     12          0.000000  0.000000  0.237624  0.376238  0.257426  0.079208
2016 1           0.000000  0.092391  0.543478  0.255435  0.076087  0.027174
     2           0.000000  0.227679  0.625000  0.098214  0.031250  0.013393
     3           0.000000  0.355263  0.491228  0.114035  0.026316  0.013158
     4           0.004367  0.458515  0.349345  0.165939  0.021834  0.000000
     5           0.000000  0.342723  0.497653  0.154930  0.004695  0.000000
     6           0.000000  0.470588  0.500000  0.029412  0.000000  0.000000
     7           0.000000  0.774194  0.225806  0.000000  0.000000  0.000000
All              0.000658  0.273206  0.436471  0.183673  0.059250  0.031600


Months_to_M1       6.0  All
Year Month
2015 9        0.055556  1.0
     10       0.120482  1.0
     11       0.074074  1.0
     12       0.049505  1.0
2016 1        0.005435  1.0
     2        0.004464  1.0
     3        0.000000  1.0
     4        0.000000  1.0
     5        0.000000  1.0
     6        0.000000  1.0
     7        0.000000  1.0
All           0.015142  1.0

In [19]:
a = kina.reset_index()[['Year','Month']]
b = kina.reset_index()['Project Name'][[0.0,1.0,2.0,3.0,4.0,5.0,6.0]]
kina = pd.concat([a,b], axis = 1)
kina

#kina.to_sql(con = cnx, name = 'fiops.milestone_velocity', if_exists = 'replace', flavor = 'mysql')

,"(Year, )","(Month, )",0.0,1.0,2.0,3.0,4.0,5.0,6.0
0,2015,9,0.000000,0.000000,0.000000,0.555556,0.194444,0.194444,0.055556
1,2015,10,0.000000,0.000000,0.168675,0.337349,0.192771,0.180723,0.120482
2,2015,11,0.000000,0.000000,0.222222,0.425926,0.148148,0.129630,0.074074
3,2015,12,0.000000,0.000000,0.237624,0.376238,0.257426,0.079208,0.049505
4,2016,1,0.000000,0.092391,0.543478,0.255435,0.076087,0.027174,0.005435
5,2016,2,0.000000,0.227679,0.625000,0.098214,0.031250,0.013393,0.004464
6,2016,3,0.000000,0.355263,0.491228,0.114035,0.026316,0.013158,0.000000
7,2016,4,0.004367,0.458515,0.349345,0.165939,0.021834,0.000000,0.000000
8,2016,5,0.000000,0.342723,0.497653,0.154930,0.004695,0.000000,0.000000
9,2016,6,0.000000,0.470588,0.500000,0.029412,0.000000,0.000000,0.000000
10,2016,7,0.000000,0.774194,0.225806,0.000000,0.000000,0.000000,0.000000
11,All,,0.000658,0.273206,0.436471,0.183673,0.059250,0.031600,0.015142

In [29]:
kina = kina[0:10]

In [30]:
kina

,"(Year, )","(Month, )",0.0,1.0,2.0,3.0,4.0,5.0,6.0
0,2015,9,0.000000,0.000000,0.000000,0.555556,0.194444,0.194444,0.055556
1,2015,10,0.000000,0.000000,0.168675,0.337349,0.192771,0.180723,0.120482
2,2015,11,0.000000,0.000000,0.222222,0.425926,0.148148,0.129630,0.074074
3,2015,12,0.000000,0.000000,0.237624,0.376238,0.257426,0.079208,0.049505
4,2016,1,0.000000,0.092391,0.543478,0.255435,0.076087,0.027174,0.005435
5,2016,2,0.000000,0.227679,0.625000,0.098214,0.031250,0.013393,0.004464
6,2016,3,0.000000,0.355263,0.491228,0.114035,0.026316,0.013158,0.000000
7,2016,4,0.004367,0.458515,0.349345,0.165939,0.021834,0.000000,0.000000
8,2016,5,0.000000,0.342723,0.497653,0.154930,0.004695,0.000000,0.000000
9,2016,6,0.000000,0.470588,0.500000,0.029412,0.000000,0.000000,0.000000