In [1]:
import FiOps_Functions as Funcs
import pandas as pd
import numpy as np
import time
import datetime
from datetime import datetime
import sqlalchemy

In [2]:
conn = Funcs.sql_fiops_connect()

Please enter your Sungevity username: nseelam


Please enter your Database Password:
Note: Please copy and paste your password, by right click pasting. Ctrl - V does not work in the Command Prompt
········

In [3]:
kinaM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	YEAR(FPA.M1_Submitted_Date) as 'Year'
,	MONTH(FPA.M1_Submitted_Date) as 'Month'
,	DATEDIFF(FPA.M1_Submitted_Date, M.SALE_CLOSED__C) as 'Days_to_M1'
,	'Kinaole' as 'Fund'
,	'Sale - M1' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 30 THEN 0
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 60 THEN 1
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 90 THEN 2
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 120 THEN 3
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 150 THEN 4
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 180 THEN 5
    ELSE 6 
    END as 'Months_to_M1'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
"""

kinaM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	YEAR(FPA.M2_Submitted_Date) as 'Year'
,	MONTH(FPA.M2_Submitted_Date) as 'Month'
,	DATEDIFF(FPA.M2_Submitted_Date, FPA.M1_Submitted_Date) as 'Days_M1_M2'
,	'Kinaole' as 'Fund'
,	'M1 - M2' as 'Milestone'
,	CASE
	WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 30 THEN 0
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 60 THEN 1
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 90 THEN 2
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 120 THEN 3
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 150 THEN 4
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 180 THEN 5
    ELSE 6 
    END as 'Months_M1_M2'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NOT NULL
"""

kinaM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	FPA.M3_Submitted_Date as 'M3_Submitted_Date'
,	YEAR(FPA.M3_Submitted_Date) as 'Year'
,	MONTH(FPA.M3_Submitted_Date) as 'Month'
,	DATEDIFF(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date) as 'Days_M2_M3'
,	'Kinaole' as 'Fund'
,	'M2 - M3' as 'Milestone'
,	CASE
	WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 30 THEN 0
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 60 THEN 1
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 90 THEN 2
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 120 THEN 3
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 150 THEN 4
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 180 THEN 5
    ELSE 6 
    END as 'Months_M2_M3'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NOT NULL
"""

In [4]:
sr2M1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	YEAR(FPA.M1_Submitted_Date) as 'Year'
,	MONTH(FPA.M1_Submitted_Date) as 'Month'
,	DATEDIFF(FPA.M1_Submitted_Date, M.SALE_CLOSED__C) as 'Days_to_M1'
,	'Sunrun 2' as 'Fund'
,	'Sale - M1' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 30 THEN 0
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 60 THEN 1
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 90 THEN 2
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 120 THEN 3
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 150 THEN 4
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > 180 THEN 5
    ELSE 6 
    END as 'Months_to_M1'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
"""

sr2M2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	YEAR(FPA.M2_Submitted_Date) as 'Year'
,	MONTH(FPA.M2_Submitted_Date) as 'Month'
,	DATEDIFF(FPA.M2_Submitted_Date, FPA.M1_Submitted_Date) as 'Days_M1_M2'
,	'Sunrun 2' as 'Fund'
,	'M1 - M2' as 'Milestone'
,	CASE
	WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 30 THEN 0
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 60 THEN 1
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 90 THEN 2
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 120 THEN 3
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 150 THEN 4
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > 180 THEN 5
    ELSE 6 
    END as 'Months_M1_M2'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NOT NULL
"""

sr2M3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	FPA.M3_Submitted_Date as 'M3_Submitted_Date'
,	YEAR(FPA.M3_Submitted_Date) as 'Year'
,	MONTH(FPA.M3_Submitted_Date) as 'Month'
,	DATEDIFF(FPA.M3_Submitted_Date, FPA.M2_Submitted_Date) as 'Days_M2_M3'
,	'Sunrun 2' as 'Fund'
,	'M2 - M3' as 'Milestone'
,	CASE
	WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 30 THEN 0
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 60 THEN 1
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 90 THEN 2
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 120 THEN 3
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 150 THEN 4
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > 180 THEN 5
    ELSE 6 
    END as 'Months_M2_M3'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NOT NULL
"""

In [5]:
mosaicM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(JRSLPA.F1_Submitted_Date) as 'Year'
,	MONTH(JRSLPA.F1_Submitted_Date) as 'Month'
,	JRSLPA.F1_Submitted_Date as 'M1_Submitted_Date'
,	DATEDIFF(JRSLPA.F1_Submitted_Date, M.SALE_CLOSED__C) as 'Days_to_M1'
,	'Mosaic' as 'Fund'
,	'Sale - M1' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > 30 THEN 0
    WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > 60 THEN 1
    WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > 90 THEN 2
    WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > 120 THEN 3
    WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > 150 THEN 4
    WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > 180 THEN 5
    ELSE 6 
    END as 'Months_to_M1'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
"""

mosaicM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	YEAR(JRSLPA.F2_Submitted_Date) as 'Year'
,	MONTH(JRSLPA.F2_Submitted_Date) as 'Month'
,	JRSLPA.F1_Submitted_Date as 'M1_Submitted_Date'
,	JRSLPA.F2_Submitted_Date as 'M2_Submitted_Date'
,	DATEDIFF(JRSLPA.F2_Submitted_Date, JRSLPA.F1_Submitted_Date) as 'Days_M1_M2'
,	'Mosaic' as 'Fund'
,	'M1 - M2' as 'Milestone'
,	CASE
	WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > 30 THEN 0
    WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > 60 THEN 1
    WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > 90 THEN 2
    WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > 120 THEN 3
    WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > 150 THEN 4
    WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > 180 THEN 5
    ELSE 6 
    END as 'Months_M1_M2'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
AND JRSLPA.F2_Submitted_Date IS NOT NULL
"""

mosaicM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	YEAR(JRSLPA.F3_Submitted_Date) as 'Year'
,	MONTH(JRSLPA.F3_Submitted_Date) as 'Month'
,	JRSLPA.F2_Submitted_Date as 'M2_Submitted_Date'
,	JRSLPA.F3_Submitted_Date as 'M3_Submitted_Date'
,	DATEDIFF(JRSLPA.F3_Submitted_Date, JRSLPA.F2_Submitted_Date) as 'Days_M2_M3'
,	'Mosaic' as 'Fund'
,	'M2 - M3' as 'Milestone'
,	CASE
	WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > 30 THEN 0
    WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > 60 THEN 1
    WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > 90 THEN 2
    WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > 120 THEN 3
    WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > 150 THEN 4
    WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > 180 THEN 5
    ELSE 6 
    END as 'Months_M2_M3'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F2_Submitted_Date IS NOT NULL
AND JRSLPA.F3_Submitted_Date IS NOT NULL
"""

In [6]:
purecashM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	M.SALE_CLOSED__C as 'M1_Submitted_Date'
,	DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) as 'Days_to_M1'
,	'Pure Cash' as 'Fund'
,	'Sale - M1' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > 30 THEN 0
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > 60 THEN 1
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > 90 THEN 2
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > 120 THEN 3
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > 150 THEN 4
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > 180 THEN 5
    ELSE 6 
    END as 'Months_to_M1'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND M.SALE_CLOSED__C IS NOT NULL
"""

purecashM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	YEAR( M.PERMIT_APPROVED_DATE__C) as 'Year'
,	MONTH( M.PERMIT_APPROVED_DATE__C) as 'Month'
,	M.SALE_CLOSED__C as 'M1_Submitted_Date'
,	 M.PERMIT_APPROVED_DATE__C as 'M2_Submitted_Date'
,	DATEDIFF(M.PERMIT_APPROVED_DATE__C, M.SALE_CLOSED__C) as 'Days_M1_M2'
,	'Pure Cash' as 'Fund'
,	'M1 - M2' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > 30 THEN 0
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > 60 THEN 1
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > 90 THEN 2
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > 120 THEN 3
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > 150 THEN 4
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > 180 THEN 5
    ELSE 6 
    END as 'Months_M1_M2'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND M.PERMIT_APPROVED_DATE__C IS NOT NULL
"""

purecashM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	YEAR(M.INSTALLATION_COMPLETE_DATE__C) as 'Year'
,	MONTH(M.INSTALLATION_COMPLETE_DATE__C) as 'Month'
,	M.PERMIT_APPROVED_DATE__C as 'M2_Submitted_Date'
,	M.INSTALLATION_COMPLETE_DATE__C as 'M3_Submitted_Date'
,	DATEDIFF(M.INSTALLATION_COMPLETE_DATE__C,M.PERMIT_APPROVED_DATE__C) as 'Days_M2_M3'
,	'Pure Cash' as 'Fund'
,	'M2 - M3' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > 30 THEN 0
    WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > 60 THEN 1
    WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > 90 THEN 2
    WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > 120 THEN 3
    WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > 150 THEN 4
    WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > 180 THEN 5
    ELSE 6 
    END as 'Months_M2_M3'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND M.PERMIT_APPROVED_DATE__C IS NOT NULL
AND M.INSTALLATION_COMPLETE_DATE__C IS NOT NULL
AND M.INSTALLATION_COMPLETE_DATE_STATUS__C = 'Actual'
"""

In [7]:
sr2M1cancelquery = """
Select
	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	count(cancel.Project_Name) as 'Cancelled'
, 	count(M.Name) as 'Sales'
,	count(cancel.Project_Name) / count(M.Name) as 'Cancel Rate'
,	'Sunrun 2' as 'Fund'
,	'Sale - M1' as 'Milestone'
FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id 
        
LEFT JOIN(
SELECT
	M.ID as 'ID'
,	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	M.Name AS 'Project_Name'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id
        
WHERE
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0 
AND M.STATUS__C = 'Cancelled'
AND FPA.M1_Submitted_Date IS NULL
AND M.SALE_CLOSED__C IS NOT NULL
) cancel on cancel.ID = M.id

WHERE
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0 
AND FPA.M1_Submitted_Date IS NULL
AND M.SALE_CLOSED__C IS NOT NULL

GROUP BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
ORDER BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
"""

sr2M2cancelquery = """
Select
	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	count(cancel.Project_Name) as 'Cancelled'
, 	count(M.Name) as 'Sales'
,	count(cancel.Project_Name) / count(M.Name) as 'Cancel Rate'
,	'Sunrun 2' as 'Fund'
,	'M1 - M2' as 'Milestone'
FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id 
        
LEFT JOIN(
SELECT
	M.ID as 'ID'
,	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	M.Name AS 'Project_Name'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id
        
WHERE
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0 
AND M.STATUS__C = 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NULL) cancel on cancel.ID = M.id

WHERE
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0 
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NULL

GROUP BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
ORDER BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
"""

sr2M3cancelquery = """
Select
	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	count(cancel.Project_Name) as 'Cancelled'
, 	count(M.Name) as 'Sales'
,	count(cancel.Project_Name) / count(M.Name) as 'Cancel Rate'
,	'Sunrun 2' as 'Fund'
,	'M2 - M3' as 'Milestone'
FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id 
        
LEFT JOIN(
SELECT
	M.ID as 'ID'
,	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	M.Name AS 'Project_Name'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id
        
WHERE
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0 
AND M.STATUS__C = 'Cancelled'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NULL) cancel on cancel.ID = M.id

WHERE
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0 
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NULL

GROUP BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
ORDER BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
"""

In [8]:
kinaM1cancelquery = """
Select
	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	count(cancel.Project_Name) as 'Cancelled'
, 	count(M.Name) as 'Sales'
,	count(cancel.Project_Name) / count(M.Name) as 'Cancel Rate'
,	'Kinaole' as 'Fund'
,	'Sale - M1' as 'Milestone'
FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id 
        
LEFT JOIN(
SELECT
	M.ID as 'ID'
,	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	M.Name AS 'Project_Name'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id
        
WHERE
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0 
AND t.Name LIKE 'Kinaole%%'
AND M.STATUS__C = 'Cancelled'
AND FPA.M1_Submitted_Date IS NULL
) cancel on cancel.ID = M.ID

WHERE
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0 
AND t.Name LIKE 'Kinaole%%'
AND FPA.M1_Submitted_Date IS NULL

GROUP BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
ORDER BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
"""

kinaM2cancelquery = """
Select
	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	count(cancel.Project_Name) as 'Cancelled'
, 	count(M.Name) as 'Sales'
,	count(cancel.Project_Name) / count(M.Name) as 'Cancel Rate'
,	'Kinaole' as 'Fund'
,	'M1 - M2' as 'Milestone'
FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id 
        
LEFT JOIN(
SELECT
	M.ID as 'ID'
,	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	M.Name AS 'Project_Name'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id
        
WHERE
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0 
AND t.Name LIKE 'Kinaole%%'
AND M.STATUS__C = 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NULL
) cancel on cancel.ID = M.id

WHERE
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0 
AND t.Name LIKE 'Kinaole%%'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NULL

GROUP BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
ORDER BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
"""

kinaM3cancelquery = """
Select
	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	count(cancel.Project_Name) as 'Cancelled'
, 	count(M.Name) as 'Sales'
,	count(cancel.Project_Name) / count(M.Name) as 'Cancel Rate'
,	'Kinaole' as 'Fund'
,	'M2 - M3' as 'Milestone'
FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id 
        
LEFT JOIN(
SELECT
	M.ID as 'ID'
,	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	M.Name AS 'Project_Name'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.loan_product__c LP ON iQuote__c.ID = LP.IQUOTE__C AND LP.PRIMARY_PRODUCT__C = 1 AND LP.ACTIVE__C = 1 
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.jrs_loan_product_attribute LPA ON LP.ID = LPA.Loan_Product_Id
        
WHERE
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0 
AND t.Name LIKE 'Kinaole%%'
AND M.STATUS__C = 'Cancelled'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NULL
) cancel on cancel.ID = M.id

WHERE
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0 
AND t.Name LIKE 'Kinaole%%'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NULL

GROUP BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
ORDER BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
"""

In [9]:
mosaicM1cancelquery = """

"""

mosaicM2cancelquery = """
Select
	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	count(cancel.Project_Name) as 'Cancelled'
, 	count(M.Name) as 'Sales'
,	count(cancel.Project_Name) / count(M.Name) as 'Cancel Rate'
,	'Mosaic' as 'Fund'
,	'M1 - M2' as 'Milestone'
FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID
        
LEFT JOIN(
SELECT
	M.ID as 'ID'
,	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	M.Name AS 'Project_Name'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID
        
WHERE
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0 
AND M.STATUS__C = 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
AND JRSLPA.F2_Submitted_Date IS NULL
) cancel on cancel.ID = M.id

WHERE
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0 
AND JRSLPA.F1_Submitted_Date IS NOT NULL
AND JRSLPA.F2_Submitted_Date IS NULL

GROUP BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
ORDER BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
"""

mosaicM3cancelquery = """
Select
	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	count(cancel.Project_Name) as 'Cancelled'
, 	count(M.Name) as 'Sales'
,	count(cancel.Project_Name) / count(M.Name) as 'Cancel Rate'
,	'Mosaic' as 'Fund'
,	'M2 - M3' as 'Milestone'
FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID
        
LEFT JOIN(
SELECT
	M.ID as 'ID'
,	DATE_FORMAT(M.SALE_CLOSED__C, '%Y-%m-01') as 'Date'
,	M.Name AS 'Project_Name'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%testsungevity%'
			AND Lead.Name NOT LIKE '%sungevitytest%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Region__c zip ON zip.Name = LEFT(iQuote__c.Postal_Code__c,5)
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.FieldOffices__c fo ON (fo.id = M.Field_Office_Name__c)
        LEFT JOIN salesforce_prod.System__c System_SV4B ON iQuote__c.Id = System_SV4B.iQuote__c AND System_SV4B.SV4B__c = 1
        LEFT JOIN salesforce_prod.System__c System_LSC ON iQuote__c.Id = System_LSC.iQuote__c AND System_LSC.LSC__c = 1
        LEFT JOIN salesforce_prod.System__c System_LEPC ON iQuote__c.Id = System_LEPC.iQuote__c AND System_LEPC.LEPC__c = 1
        LEFT JOIN salesforce_prod.AHJ__c ON M.AHJ_Name__c = AHJ__c.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID
        
WHERE
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0 
AND M.STATUS__C = 'Cancelled'
AND JRSLPA.F2_Submitted_Date IS NOT NULL
AND JRSLPA.F3_Submitted_Date IS NULL
) cancel on cancel.ID = M.id

WHERE
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0 
AND JRSLPA.F2_Submitted_Date IS NOT NULL
AND JRSLPA.F3_Submitted_Date IS NULL

GROUP BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
ORDER BY concat(monthname(M.SALE_CLOSED__C),',', YEAR(M.SALE_CLOSED__C)) 
"""

In [ ]:
purecashM1cancelquery = """

"""

purecashM2cancelquery = """

"""

purecashM3cancelquery = """

"""

In [26]:
kinaM1df = pd.read_sql_query(kinaM1query, conn)
kinaM1df['Date'] = kinaM1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
kinaM1df['Median_Velocity'] = kinaM1df['Days_to_M1']
kinaM1df['Mean_Velocity'] = kinaM1df['Days_to_M1']
kinaM1calcs = pd.pivot_table(kinaM1df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)
kinaM1calcs = kinaM1calcs.reset_index()
kinaM1calcs

   Milestone       Date     Fund  Mean_Velocity  Median_Velocity
0  Sale - M1 2015-12-01  Kinaole      73.371429             76.0
1  Sale - M1 2016-01-01  Kinaole      90.224490             89.0
2  Sale - M1 2016-02-01  Kinaole      90.044776             90.0
3  Sale - M1 2016-03-01  Kinaole      67.420091             58.0
4  Sale - M1 2016-04-01  Kinaole      68.271777             57.0
5  Sale - M1 2016-05-01  Kinaole      59.862348             50.0
6  Sale - M1 2016-06-01  Kinaole      58.959821             52.0
7  Sale - M1 2016-07-01  Kinaole      59.063725             53.0
8  Sale - M1 2016-08-01  Kinaole      64.582888             56.0
9        All        NaT               65.503621             56.0

In [27]:
kinaM2df = pd.read_sql_query(kinaM2query, conn)
kinaM2df['Date'] = kinaM2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
kinaM2df['Median_Velocity'] = kinaM2df['Days_M1_M2']
kinaM2df['Mean_Velocity'] = kinaM2df['Days_M1_M2']
kinaM2calcs = pd.pivot_table(kinaM1df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)
kinaM2calcs = kinaM2calcs.reset_index()
kinaM2calcs

   Milestone       Date     Fund  Mean_Velocity  Median_Velocity
0  Sale - M1 2015-12-01  Kinaole      73.371429             76.0
1  Sale - M1 2016-01-01  Kinaole      90.224490             89.0
2  Sale - M1 2016-02-01  Kinaole      90.044776             90.0
3  Sale - M1 2016-03-01  Kinaole      67.420091             58.0
4  Sale - M1 2016-04-01  Kinaole      68.271777             57.0
5  Sale - M1 2016-05-01  Kinaole      59.862348             50.0
6  Sale - M1 2016-06-01  Kinaole      58.959821             52.0
7  Sale - M1 2016-07-01  Kinaole      59.063725             53.0
8  Sale - M1 2016-08-01  Kinaole      64.582888             56.0
9        All        NaT               65.503621             56.0

In [28]:
kinaM3df = pd.read_sql_query(kinaM3query, conn)
kinaM3df['Date'] = kinaM3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
kinaM3df['Median_Velocity'] = kinaM3df['Days_M2_M3']
kinaM3df['Mean_Velocity'] = kinaM3df['Days_M2_M3']
kinaM3calcs = pd.pivot_table(kinaM1df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)
kinaM3calcs = kinaM3calcs.reset_index()
kinaM3calcs

   Milestone       Date     Fund  Mean_Velocity  Median_Velocity
0  Sale - M1 2015-12-01  Kinaole      73.371429             76.0
1  Sale - M1 2016-01-01  Kinaole      90.224490             89.0
2  Sale - M1 2016-02-01  Kinaole      90.044776             90.0
3  Sale - M1 2016-03-01  Kinaole      67.420091             58.0
4  Sale - M1 2016-04-01  Kinaole      68.271777             57.0
5  Sale - M1 2016-05-01  Kinaole      59.862348             50.0
6  Sale - M1 2016-06-01  Kinaole      58.959821             52.0
7  Sale - M1 2016-07-01  Kinaole      59.063725             53.0
8  Sale - M1 2016-08-01  Kinaole      64.582888             56.0
9        All        NaT               65.503621             56.0

In [29]:
mosaicM1df = pd.read_sql_query(mosaicM1query, conn)
mosaicM1df['Date'] = mosaicM1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
mosaicM1df['Median_Velocity'] = mosaicM1df['Days_to_M1']
mosaicM1df['Mean_Velocity'] = mosaicM1df['Days_to_M1']
mosaicM1calcs = pd.pivot_table(mosaicM1df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)

mosaicM1calcs = mosaicM1calcs.reset_index()
mosaicM1calcs

    Milestone       Date    Fund  Mean_Velocity  Median_Velocity
0   Sale - M1 2015-08-01  Mosaic      56.714286             33.0
1   Sale - M1 2015-09-01  Mosaic      46.625000             45.0
2   Sale - M1 2015-10-01  Mosaic      56.153846             49.5
3   Sale - M1 2015-11-01  Mosaic      68.088889             59.0
4   Sale - M1 2015-12-01  Mosaic      81.098039             80.0
5   Sale - M1 2016-01-01  Mosaic      82.372093             82.0
6   Sale - M1 2016-02-01  Mosaic      97.000000             89.0
7   Sale - M1 2016-03-01  Mosaic      73.962963             55.0
8   Sale - M1 2016-04-01  Mosaic      64.433962             50.0
9   Sale - M1 2016-05-01  Mosaic      64.117284             55.5
10  Sale - M1 2016-06-01  Mosaic      62.438849             50.0
11  Sale - M1 2016-07-01  Mosaic      56.628205             46.0
12  Sale - M1 2016-08-01  Mosaic      66.119718             48.0
13  Sale - M1 2016-09-01  Mosaic      60.592417             51.0
14  Sale - M1 2016-10-01  Mosaic      55.069264             48.0
15  Sale - M1 2016-11-01  Mosaic      56.799065             47.5
16  Sale - M1 2016-12-01  Mosaic      80.615385             70.0
17  Sale - M1 2017-01-01  Mosaic      79.544554             67.0
18  Sale - M1 2017-02-01  Mosaic      80.928571             71.0
19  Sale - M1 2017-03-01  Mosaic      86.000000             86.0
20        All        NaT              64.998470             54.0

In [30]:
mosaicM2df = pd.read_sql_query(mosaicM2query, conn)
mosaicM2df['Date'] = mosaicM2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
mosaicM2df['Median_Velocity'] = mosaicM2df['Days_M1_M2']
mosaicM2df['Mean_Velocity'] = mosaicM2df['Days_M1_M2']
mosaicM2calcs = pd.pivot_table(mosaicM2df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)

mosaicM2calcs = mosaicM2calcs.reset_index()
mosaicM2calcs

   Milestone       Date    Fund  Mean_Velocity  Median_Velocity
0    M1 - M2 2015-09-01  Mosaic      10.875000             10.5
1    M1 - M2 2015-10-01  Mosaic      21.655172             21.0
2    M1 - M2 2015-11-01  Mosaic      31.652174             27.0
3    M1 - M2 2015-12-01  Mosaic      30.550000             26.0
4    M1 - M2 2016-01-01  Mosaic      26.260870             32.0
5    M1 - M2 2016-02-01  Mosaic      36.385965             33.0
6    M1 - M2 2016-03-01  Mosaic      30.054945             21.0
7    M1 - M2 2016-04-01  Mosaic      27.060976             19.0
8    M1 - M2 2016-05-01  Mosaic      24.093220             21.0
9    M1 - M2 2016-06-01  Mosaic      25.018634             22.0
10   M1 - M2 2016-07-01  Mosaic      26.380952             21.0
11   M1 - M2 2016-08-01  Mosaic      21.648045             17.0
12   M1 - M2 2016-09-01  Mosaic      19.854545             14.0
13   M1 - M2 2016-10-01  Mosaic      20.830409             17.0
14   M1 - M2 2016-11-01  Mosaic      25.383420             21.0
15   M1 - M2 2016-12-01  Mosaic      29.955285             27.0
16   M1 - M2 2017-01-01  Mosaic      24.896907             19.0
17   M1 - M2 2017-02-01  Mosaic      18.639344             15.0
18   M1 - M2 2017-03-01  Mosaic       0.000000              0.0
19       All        NaT              25.178828             20.0

In [31]:
mosaicM3df = pd.read_sql_query(mosaicM3query, conn)
mosaicM3df['Date'] = mosaicM3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
mosaicM3df['Median_Velocity'] = mosaicM3df['Days_M2_M3']
mosaicM3df['Mean_Velocity'] = mosaicM3df['Days_M2_M3']
mosaicM3calcs = pd.pivot_table(mosaicM3df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)
mosaicM3calcs = mosaicM3calcs.reset_index()
mosaicM3calcs

   Milestone       Date    Fund  Mean_Velocity  Median_Velocity
0    M2 - M3 2015-09-01  Mosaic       9.222222             10.0
1    M2 - M3 2015-10-01  Mosaic       8.259259              6.0
2    M2 - M3 2015-11-01  Mosaic       9.225806              7.0
3    M2 - M3 2015-12-01  Mosaic      12.600000              7.0
4    M2 - M3 2016-01-01  Mosaic      -1.722222              5.0
5    M2 - M3 2016-02-01  Mosaic      10.500000              4.0
6    M2 - M3 2016-03-01  Mosaic       5.316456              3.0
7    M2 - M3 2016-04-01  Mosaic       6.538462              4.0
8    M2 - M3 2016-05-01  Mosaic       4.750000              1.0
9    M2 - M3 2016-06-01  Mosaic       8.759494              5.0
10   M2 - M3 2016-07-01  Mosaic       8.603053              4.0
11   M2 - M3 2016-08-01  Mosaic      10.264706              5.0
12   M2 - M3 2016-09-01  Mosaic      14.000000              6.0
13   M2 - M3 2016-10-01  Mosaic       9.647959              3.0
14   M2 - M3 2016-11-01  Mosaic       9.919598              5.0
15   M2 - M3 2016-12-01  Mosaic      10.000000              6.0
16   M2 - M3 2017-01-01  Mosaic      21.350000             15.0
17   M2 - M3 2017-02-01  Mosaic      26.944444             16.0
18   M2 - M3 2017-03-01  Mosaic      10.000000              6.0
19       All        NaT              10.700315              5.0

In [32]:
purecashM1df = pd.read_sql_query(purecashM1query, conn)
purecashM1df['Date'] = purecashM1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
purecashM1df['Median_Velocity'] = purecashM1df['Days_to_M1']
purecashM1df['Mean_Velocity'] = purecashM1df['Days_to_M1']
purecashM1calcs = pd.pivot_table(purecashM1df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)
purecashM1calcs = purecashM1calcs.reset_index()
purecashM1calcs

    Milestone       Date       Fund  Mean_Velocity  Median_Velocity
0   Sale - M1 2012-12-01  Pure Cash            0.0              0.0
1   Sale - M1 2013-01-01  Pure Cash            0.0              0.0
2   Sale - M1 2013-03-01  Pure Cash            0.0              0.0
3   Sale - M1 2013-04-01  Pure Cash            0.0              0.0
4   Sale - M1 2013-05-01  Pure Cash            0.0              0.0
5   Sale - M1 2013-06-01  Pure Cash            0.0              0.0
6   Sale - M1 2013-07-01  Pure Cash            0.0              0.0
7   Sale - M1 2013-08-01  Pure Cash            0.0              0.0
8   Sale - M1 2013-09-01  Pure Cash            0.0              0.0
9   Sale - M1 2013-10-01  Pure Cash            0.0              0.0
10  Sale - M1 2013-11-01  Pure Cash            0.0              0.0
11  Sale - M1 2013-12-01  Pure Cash            0.0              0.0
12  Sale - M1 2014-01-01  Pure Cash            0.0              0.0
13  Sale - M1 2014-02-01  Pure Cash            0.0              0.0
14  Sale - M1 2014-03-01  Pure Cash            0.0              0.0
15  Sale - M1 2014-04-01  Pure Cash            0.0              0.0
16  Sale - M1 2014-05-01  Pure Cash            0.0              0.0
17  Sale - M1 2014-06-01  Pure Cash            0.0              0.0
18  Sale - M1 2014-07-01  Pure Cash            0.0              0.0
19  Sale - M1 2014-08-01  Pure Cash            0.0              0.0
20  Sale - M1 2014-09-01  Pure Cash            0.0              0.0
21  Sale - M1 2014-10-01  Pure Cash            0.0              0.0
22  Sale - M1 2014-11-01  Pure Cash            0.0              0.0
23  Sale - M1 2014-12-01  Pure Cash            0.0              0.0
24  Sale - M1 2015-01-01  Pure Cash            0.0              0.0
25  Sale - M1 2015-02-01  Pure Cash            0.0              0.0
26  Sale - M1 2015-03-01  Pure Cash            0.0              0.0
27  Sale - M1 2015-04-01  Pure Cash            0.0              0.0
28  Sale - M1 2015-05-01  Pure Cash            0.0              0.0
29  Sale - M1 2015-06-01  Pure Cash            0.0              0.0
30  Sale - M1 2015-07-01  Pure Cash            0.0              0.0
31  Sale - M1 2015-08-01  Pure Cash            0.0              0.0
32  Sale - M1 2015-09-01  Pure Cash            0.0              0.0
33  Sale - M1 2015-10-01  Pure Cash            0.0              0.0
34  Sale - M1 2015-11-01  Pure Cash            0.0              0.0
35  Sale - M1 2015-12-01  Pure Cash            0.0              0.0
36  Sale - M1 2016-01-01  Pure Cash            0.0              0.0
37  Sale - M1 2016-03-01  Pure Cash            0.0              0.0
38  Sale - M1 2016-04-01  Pure Cash            0.0              0.0
39  Sale - M1 2016-05-01  Pure Cash            0.0              0.0
40  Sale - M1 2016-06-01  Pure Cash            0.0              0.0
41  Sale - M1 2016-07-01  Pure Cash            0.0              0.0
42  Sale - M1 2016-08-01  Pure Cash            0.0              0.0
43  Sale - M1 2016-09-01  Pure Cash            0.0              0.0
44  Sale - M1 2016-10-01  Pure Cash            0.0              0.0
45  Sale - M1 2016-11-01  Pure Cash            0.0              0.0
46  Sale - M1 2016-12-01  Pure Cash            0.0              0.0
47  Sale - M1 2017-01-01  Pure Cash            0.0              0.0
48  Sale - M1 2017-02-01  Pure Cash            0.0              0.0
49        All        NaT                       0.0              0.0

In [33]:
purecashM2df = pd.read_sql_query(purecashM2query, conn)
purecashM2df['Date'] = purecashM2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
purecashM2df['Median_Velocity'] = purecashM2df['Days_M1_M2']
purecashM2df['Mean_Velocity'] = purecashM2df['Days_M1_M2']
purecashM2calcs = pd.pivot_table(purecashM2df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)
purecashM2calcs = purecashM2calcs.reset_index()
purecashM2calcs

   Milestone       Date       Fund  Mean_Velocity  Median_Velocity
0    M1 - M2 2013-04-01  Pure Cash     103.000000            103.0
1    M1 - M2 2013-06-01  Pure Cash     100.500000            105.5
2    M1 - M2 2013-07-01  Pure Cash      70.000000             70.0
3    M1 - M2 2013-08-01  Pure Cash      79.333333             80.0
4    M1 - M2 2013-09-01  Pure Cash     102.600000             94.0
5    M1 - M2 2013-10-01  Pure Cash     120.000000             97.0
6    M1 - M2 2013-11-01  Pure Cash      81.800000             64.0
7    M1 - M2 2013-12-01  Pure Cash      78.000000             78.0
8    M1 - M2 2014-01-01  Pure Cash      75.500000             71.0
9    M1 - M2 2014-02-01  Pure Cash      75.833333             69.5
10   M1 - M2 2014-03-01  Pure Cash      87.800000             98.0
11   M1 - M2 2014-04-01  Pure Cash      59.375000             54.0
12   M1 - M2 2014-05-01  Pure Cash      54.000000             56.5
13   M1 - M2 2014-06-01  Pure Cash      88.750000             85.5
14   M1 - M2 2014-07-01  Pure Cash      63.000000             39.0
15   M1 - M2 2014-08-01  Pure Cash      56.500000             56.5
16   M1 - M2 2014-09-01  Pure Cash      38.500000             38.5
17   M1 - M2 2014-10-01  Pure Cash      49.384615             54.0
18   M1 - M2 2014-11-01  Pure Cash      51.000000             51.0
19   M1 - M2 2014-12-01  Pure Cash      50.333333             48.0
20   M1 - M2 2015-01-01  Pure Cash      62.875000             63.0
21   M1 - M2 2015-02-01  Pure Cash      45.333333             26.0
22   M1 - M2 2015-03-01  Pure Cash      50.300000             38.5
23   M1 - M2 2015-04-01  Pure Cash      69.666667             43.0
24   M1 - M2 2015-05-01  Pure Cash      77.333333             69.0
25   M1 - M2 2015-06-01  Pure Cash      60.388889             50.5
26   M1 - M2 2015-07-01  Pure Cash      70.722222             43.0
27   M1 - M2 2015-08-01  Pure Cash      62.400000             49.0
28   M1 - M2 2015-09-01  Pure Cash      56.384615             46.0
29   M1 - M2 2015-10-01  Pure Cash      56.181818             56.0
30   M1 - M2 2015-11-01  Pure Cash      57.300000             38.5
31   M1 - M2 2015-12-01  Pure Cash     109.000000             64.0
32   M1 - M2 2016-01-01  Pure Cash      74.666667             73.0
33   M1 - M2 2016-02-01  Pure Cash      72.000000             65.0
34   M1 - M2 2016-03-01  Pure Cash     129.250000            124.5
35   M1 - M2 2016-04-01  Pure Cash      28.750000             30.0
36   M1 - M2 2016-05-01  Pure Cash      37.000000             37.0
37   M1 - M2 2016-06-01  Pure Cash      40.000000             23.0
38   M1 - M2 2016-07-01  Pure Cash      68.375000             27.0
39   M1 - M2 2016-08-01  Pure Cash      45.250000             42.0
40   M1 - M2 2016-09-01  Pure Cash      55.333333             72.0
41   M1 - M2 2016-10-01  Pure Cash      54.333333             34.0
42   M1 - M2 2016-11-01  Pure Cash      55.000000             48.0
43   M1 - M2 2016-12-01  Pure Cash      20.333333             18.0
44   M1 - M2 2017-01-01  Pure Cash      53.000000             53.0
45   M1 - M2 2017-02-01  Pure Cash      63.250000             52.0
46       All        NaT                 67.232727             56.0

In [34]:
purecashM3df = pd.read_sql_query(purecashM3query, conn)
purecashM3df['Date'] = purecashM3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
purecashM3df['Median_Velocity'] = purecashM3df['Days_M2_M3']
purecashM3df['Mean_Velocity'] = purecashM3df['Days_M2_M3']
purecashM3calcs = pd.pivot_table(purecashM3df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)
purecashM3calcs = purecashM3calcs.reset_index()
purecashM3calcs

   Milestone       Date       Fund  Mean_Velocity  Median_Velocity
0    M2 - M3 2013-12-01  Pure Cash      25.333333             28.0
1    M2 - M3 2014-01-01  Pure Cash      26.500000             26.5
2    M2 - M3 2014-02-01  Pure Cash      10.750000             13.0
3    M2 - M3 2014-03-01  Pure Cash      19.333333             15.0
4    M2 - M3 2014-04-01  Pure Cash      29.000000             28.5
5    M2 - M3 2014-05-01  Pure Cash      36.800000             21.0
6    M2 - M3 2014-06-01  Pure Cash      38.428571             39.0
7    M2 - M3 2014-07-01  Pure Cash      20.400000             24.0
8    M2 - M3 2014-08-01  Pure Cash      19.500000             17.5
9    M2 - M3 2014-09-01  Pure Cash      22.000000             22.0
10   M2 - M3 2014-10-01  Pure Cash      13.333333             14.0
11   M2 - M3 2014-11-01  Pure Cash      18.000000             15.0
12   M2 - M3 2014-12-01  Pure Cash      45.800000             47.0
13   M2 - M3 2015-01-01  Pure Cash      21.000000             10.0
14   M2 - M3 2015-02-01  Pure Cash      50.666667             50.0
15   M2 - M3 2015-03-01  Pure Cash      26.142857             24.0
16   M2 - M3 2015-04-01  Pure Cash      24.750000             24.0
17   M2 - M3 2015-05-01  Pure Cash      18.500000             18.5
18   M2 - M3 2015-06-01  Pure Cash      24.200000             16.0
19   M2 - M3 2015-07-01  Pure Cash      22.642857             16.5
20   M2 - M3 2015-08-01  Pure Cash      58.266667             31.0
21   M2 - M3 2015-09-01  Pure Cash      51.846154             21.0
22   M2 - M3 2015-10-01  Pure Cash      13.111111             12.0
23   M2 - M3 2015-11-01  Pure Cash      37.250000             28.5
24   M2 - M3 2015-12-01  Pure Cash      38.333333             34.5
25   M2 - M3 2016-01-01  Pure Cash      33.750000             31.0
26   M2 - M3 2016-02-01  Pure Cash      44.727273             41.0
27   M2 - M3 2016-03-01  Pure Cash      24.000000             17.0
28   M2 - M3 2016-04-01  Pure Cash      19.500000             16.0
29   M2 - M3 2016-05-01  Pure Cash      43.500000             44.5
30   M2 - M3 2016-06-01  Pure Cash      15.500000             15.5
31   M2 - M3 2016-07-01  Pure Cash      33.000000             33.0
32   M2 - M3 2016-08-01  Pure Cash      18.111111             15.0
33   M2 - M3 2016-09-01  Pure Cash      38.125000             25.5
34   M2 - M3 2016-10-01  Pure Cash      19.750000             18.0
35   M2 - M3 2016-11-01  Pure Cash      36.333333             27.5
36   M2 - M3 2016-12-01  Pure Cash      32.500000             31.0
37   M2 - M3 2017-01-01  Pure Cash       9.500000              9.5
38   M2 - M3 2017-02-01  Pure Cash      32.500000             32.5
39       All        NaT                 30.856000             23.0

In [35]:
sr2M1df = pd.read_sql_query(sr2M1query, conn)
sr2M1df['Date'] = sr2M1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
sr2M1df['Median_Velocity'] = sr2M1df['Days_to_M1']
sr2M1df['Mean_Velocity'] = sr2M1df['Days_to_M1']
sr2M1calcs = pd.pivot_table(sr2M1df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)
sr2M1calcs = sr2M1calcs.reset_index()
sr2M1calcs

   Milestone       Date      Fund  Mean_Velocity  Median_Velocity
0  Sale - M1 2016-10-01  Sunrun 2     102.609195             99.0
1  Sale - M1 2016-11-01  Sunrun 2     103.446154             98.0
2  Sale - M1 2016-12-01  Sunrun 2      92.294444             86.0
3  Sale - M1 2017-01-01  Sunrun 2     112.052239            103.5
4  Sale - M1 2017-02-01  Sunrun 2     113.648649            106.0
5  Sale - M1 2017-03-01  Sunrun 2     121.600000            135.0
6        All        NaT               102.578740             95.5

In [36]:
sr2M2df = pd.read_sql_query(sr2M2query, conn)
sr2M2df['Date'] = sr2M2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
sr2M2df['Median_Velocity'] = sr2M2df['Days_M1_M2']
sr2M2df['Mean_Velocity'] = sr2M2df['Days_M1_M2']
sr2M2calcs = pd.pivot_table(sr2M2df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)
sr2M2calcs = sr2M2calcs.reset_index()
sr2M2calcs

  Milestone       Date      Fund  Mean_Velocity  Median_Velocity
0   M1 - M2 2016-10-01  Sunrun 2       1.000000              1.0
1   M1 - M2 2016-11-01  Sunrun 2       8.494845              6.0
2   M1 - M2 2016-12-01  Sunrun 2      16.883721             18.0
3   M1 - M2 2017-01-01  Sunrun 2      21.981818             20.0
4   M1 - M2 2017-02-01  Sunrun 2      18.166667             13.0
5   M1 - M2 2017-03-01  Sunrun 2      34.666667             20.0
6       All        NaT                14.333624             11.0

In [37]:
sr2M3df = pd.read_sql_query(sr2M3query, conn)
sr2M3df['Date'] = sr2M3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
sr2M3df['Median_Velocity'] = sr2M3df['Days_M2_M3']
sr2M3df['Mean_Velocity'] = sr2M3df['Days_M2_M3']
sr2M3calcs = pd.pivot_table(sr2M3df, index = ['Milestone','Date','Fund'], values = ['Median_Velocity', 'Mean_Velocity'], 
                            aggfunc = {'Median_Velocity' : np.median, 'Mean_Velocity' : np.mean}, fill_value = 0, margins = True)
sr2M3calcs = sr2M3calcs.reset_index()
sr2M3calcs

  Milestone       Date      Fund  Mean_Velocity  Median_Velocity
0   M2 - M3 2016-11-01  Sunrun 2      11.184502             10.0
1   M2 - M3 2016-12-01  Sunrun 2       6.163205              3.0
2   M2 - M3 2017-01-01  Sunrun 2      16.767123             15.0
3   M2 - M3 2017-02-01  Sunrun 2      12.446429              7.0
4   M2 - M3 2017-03-01  Sunrun 2      24.428571             12.0
5       All        NaT                11.410233              8.0

In [41]:
log_normal_inputs = pd.concat([kinaM1calcs, kinaM2calcs, kinaM3calcs, mosaicM1calcs, mosaicM2calcs, mosaicM3calcs, purecashM1calcs, purecashM2calcs, purecashM3calcs, 
                               sr2M1calcs, sr2M2calcs, sr2M3calcs], axis = 0, ignore_index=True)
log_normal_inputs = log_normal_inputs[log_normal_inputs.Milestone != 'All']

log_normal_inputs

     Milestone       Date       Fund  Mean_Velocity  Median_Velocity
0    Sale - M1 2015-12-01    Kinaole      73.371429             76.0
1    Sale - M1 2016-01-01    Kinaole      90.224490             89.0
2    Sale - M1 2016-02-01    Kinaole      90.044776             90.0
3    Sale - M1 2016-03-01    Kinaole      67.420091             58.0
4    Sale - M1 2016-04-01    Kinaole      68.271777             57.0
5    Sale - M1 2016-05-01    Kinaole      59.862348             50.0
6    Sale - M1 2016-06-01    Kinaole      58.959821             52.0
7    Sale - M1 2016-07-01    Kinaole      59.063725             53.0
8    Sale - M1 2016-08-01    Kinaole      64.582888             56.0
10   Sale - M1 2015-12-01    Kinaole      73.371429             76.0
11   Sale - M1 2016-01-01    Kinaole      90.224490             89.0
12   Sale - M1 2016-02-01    Kinaole      90.044776             90.0
13   Sale - M1 2016-03-01    Kinaole      67.420091             58.0
14   Sale - M1 2016-04-01    Kinaole      68.271777             57.0
15   Sale - M1 2016-05-01    Kinaole      59.862348             50.0
16   Sale - M1 2016-06-01    Kinaole      58.959821             52.0
17   Sale - M1 2016-07-01    Kinaole      59.063725             53.0
18   Sale - M1 2016-08-01    Kinaole      64.582888             56.0
20   Sale - M1 2015-12-01    Kinaole      73.371429             76.0
21   Sale - M1 2016-01-01    Kinaole      90.224490             89.0
22   Sale - M1 2016-02-01    Kinaole      90.044776             90.0
23   Sale - M1 2016-03-01    Kinaole      67.420091             58.0
24   Sale - M1 2016-04-01    Kinaole      68.271777             57.0
25   Sale - M1 2016-05-01    Kinaole      59.862348             50.0
26   Sale - M1 2016-06-01    Kinaole      58.959821             52.0
27   Sale - M1 2016-07-01    Kinaole      59.063725             53.0
28   Sale - M1 2016-08-01    Kinaole      64.582888             56.0
30   Sale - M1 2015-08-01     Mosaic      56.714286             33.0
31   Sale - M1 2015-09-01     Mosaic      46.625000             45.0
32   Sale - M1 2015-10-01     Mosaic      56.153846             49.5
..         ...        ...        ...            ...              ...
214    M2 - M3 2016-02-01  Pure Cash      44.727273             41.0
215    M2 - M3 2016-03-01  Pure Cash      24.000000             17.0
216    M2 - M3 2016-04-01  Pure Cash      19.500000             16.0
217    M2 - M3 2016-05-01  Pure Cash      43.500000             44.5
218    M2 - M3 2016-06-01  Pure Cash      15.500000             15.5
219    M2 - M3 2016-07-01  Pure Cash      33.000000             33.0
220    M2 - M3 2016-08-01  Pure Cash      18.111111             15.0
221    M2 - M3 2016-09-01  Pure Cash      38.125000             25.5
222    M2 - M3 2016-10-01  Pure Cash      19.750000             18.0
223    M2 - M3 2016-11-01  Pure Cash      36.333333             27.5
224    M2 - M3 2016-12-01  Pure Cash      32.500000             31.0
225    M2 - M3 2017-01-01  Pure Cash       9.500000              9.5
226    M2 - M3 2017-02-01  Pure Cash      32.500000             32.5
228  Sale - M1 2016-10-01   Sunrun 2     102.609195             99.0
229  Sale - M1 2016-11-01   Sunrun 2     103.446154             98.0
230  Sale - M1 2016-12-01   Sunrun 2      92.294444             86.0
231  Sale - M1 2017-01-01   Sunrun 2     112.052239            103.5
232  Sale - M1 2017-02-01   Sunrun 2     113.648649            106.0
233  Sale - M1 2017-03-01   Sunrun 2     121.600000            135.0
235    M1 - M2 2016-10-01   Sunrun 2       1.000000              1.0
236    M1 - M2 2016-11-01   Sunrun 2       8.494845              6.0
237    M1 - M2 2016-12-01   Sunrun 2      16.883721             18.0
238    M1 - M2 2017-01-01   Sunrun 2      21.981818             20.0
239    M1 - M2 2017-02-01   Sunrun 2      18.166667             13.0
240    M1 - M2 2017-03-01   Sunrun 2      34.666667             20.0
242    M2 - M3 2016-11-01   Sunrun 2      11.184502             10.0
243    M2 - M3 2016-12-01   Sunrun 2       6.163205              3.0
244    M2 - M3 2017-01-01   Sunrun 2      16.767123             15.0
245    M2 - M3 2017-02-01   Sunrun 2      12.446429              7.0
246    M2 - M3 2017-03-01   Sunrun 2      24.428571             12.0

[236 rows x 5 columns]