In [2]:
import FiOps_Functions as Funcs
import pandas as pd
import numpy as np
import time
import datetime
from datetime import datetime
import sqlalchemy

In [3]:
cnx = Funcs.sql_fiops_connect()

Please enter your Sungevity username: nseelam


Please enter your Database Password:
Note: Please copy and paste your password, by right click pasting. Ctrl - V does not work in the Command Prompt
········

In [4]:
Updated_Date = """ select Last_Refreshed_Date from fiops.milestone_velocity_reverse_monthly LIMIT 1"""
Last_Refreshed_Date = pd.read_sql_query(Updated_Date, cnx)
Last_Refreshed_Date = Last_Refreshed_Date.loc[0, 'Last_Refreshed_Date']
Last_Refreshed_Date

datetime.date(2017, 2, 3)

In [5]:
today = datetime.today()
today = today.strftime("%Y-%m-%d")
today = datetime.strptime(today,"%Y-%m-%d" ).date()
#date = datetime.datetime.strptime('2012-02-11' , '%Y-%m-%d')
today

datetime.date(2017, 2, 6)

In [7]:
## Queries for Kina that determine how old Sale Closed is depending on M1/M2/M3 Submitted Dates

kinaM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	YEAR(FPA.M1_Submitted_Date) as 'Year'
,	MONTH(FPA.M1_Submitted_Date) as 'Month'
,	DAY(FPA.M1_Submitted_Date) as 'Day'
,	DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) as 'Days_to_M1'
,	'Kinaole' as 'Fund'
,	'Sale - M1' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -30 THEN 0
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -60 THEN 1
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -90 THEN 2
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -120 THEN 3
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -150 THEN 4
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -180 THEN 5
    ELSE 6 
    END as 'Months_to_M1'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
"""

kinaM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	YEAR(FPA.M2_Submitted_Date) as 'Year'
,	MONTH(FPA.M2_Submitted_Date) as 'Month'
,	DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) as 'Days_M1_M2'
,	'Kinaole' as 'Fund'
,	'M1 - M2' as 'Milestone'
,	CASE
	WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -30 THEN 0
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -60 THEN 1
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -90 THEN 2
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -120 THEN 3
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -150 THEN 4
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -180 THEN 5
    ELSE 6 
    END as 'Months_M1_M2'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NOT NULL
"""

kinaM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	FPA.M3_Submitted_Date as 'M3_Submitted_Date'
,	YEAR(FPA.M3_Submitted_Date) as 'Year'
,	MONTH(FPA.M3_Submitted_Date) as 'Month'
,	DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) as 'Days_M2_M3'
,	'Kinaole' as 'Fund'
,	'M2 - M3' as 'Milestone'
,	CASE
	WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -30 THEN 0
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -60 THEN 1
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -90 THEN 2
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -120 THEN 3
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -150 THEN 4
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -180 THEN 5
    ELSE 6 
    END as 'Months_M2_M3'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
FP.name IN ('kinaole_lease','kinaole_ppa','sunfinco_lease','sunfinco_ppa')
AND M.IS_TEST__C = 0
AND t.Name LIKE 'Kinaole%%'
AND M.STATUS__C <> 'Cancelled'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NOT NULL
"""

In [8]:
sr2M1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	YEAR(FPA.M1_Submitted_Date) as 'Year'
,	MONTH(FPA.M1_Submitted_Date) as 'Month'
,	DAY(FPA.M2_Submitted_Date) as 'Day'
,	DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) as 'Days_to_M1'
,	'Sunrun 2' as 'Fund'
,	'Sale - M1' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -30 THEN 0
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -60 THEN 1
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -90 THEN 2
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -120 THEN 3
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -150 THEN 4
    WHEN DATEDIFF(M.SALE_CLOSED__C, FPA.M1_Submitted_Date) > -180 THEN 5
    ELSE 6 
    END as 'Months_to_M1'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
"""

sr2M2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	FPA.M1_Submitted_Date as 'M1_Submitted_Date'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	YEAR(FPA.M2_Submitted_Date) as 'Year'
,	MONTH(FPA.M2_Submitted_Date) as 'Month'
,	DAY(FPA.M2_Submitted_Date) as 'Day'
,	DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) as 'Days_M1_M2'
,	'Sunrun 2' as 'Fund'
,	'M1 - M2' as 'Milestone'
,	CASE
	WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -30 THEN 0
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -60 THEN 1
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -90 THEN 2
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -120 THEN 3
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -150 THEN 4
    WHEN DATEDIFF(FPA.M1_Submitted_Date, FPA.M2_Submitted_Date) > -180 THEN 5
    ELSE 6 
    END as 'Months_M1_M2'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M1_Submitted_Date IS NOT NULL
AND FPA.M2_Submitted_Date IS NOT NULL
"""

sr2M3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	FPA.M2_Submitted_Date as 'M2_Submitted_Date'
,	FPA.M3_Submitted_Date as 'M3_Submitted_Date'
,	YEAR(FPA.M3_Submitted_Date) as 'Year'
,	MONTH(FPA.M3_Submitted_Date) as 'Month'
,	DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) as 'Days_M2_M3'
,	'Sunrun 2' as 'Fund'
,	'M2 - M3' as 'Milestone'
,	CASE
	WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -30 THEN 0
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -60 THEN 1
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -90 THEN 2
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -120 THEN 3
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -150 THEN 4
    WHEN DATEDIFF(FPA.M2_Submitted_Date, FPA.M3_Submitted_Date) > -180 THEN 5
    ELSE 6 
    END as 'Months_M2_M3'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON (t.id = M.Tranche__c)
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON (FP.Project__c = M.Id AND FP.Selected_Product__c = 1)
        -- LEFT JOIN Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute FPA ON FP.Id = FPA.Funding_Product__c
        
WHERE 
M.TRANCHE_ID__C IN ('P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND FPA.M2_Submitted_Date IS NOT NULL
AND FPA.M3_Submitted_Date IS NOT NULL
"""

In [9]:
mosaicM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(JRSLPA.F1_Submitted_Date) as 'Year'
,	MONTH(JRSLPA.F1_Submitted_Date) as 'Month'
,	JRSLPA.F1_Submitted_Date as 'M1_Submitted_Date'
,	DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) as 'Days_to_M1'
,	'Mosaic' as 'Fund'
,	'Sale - M1' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > -30 THEN 0
    WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > -60 THEN 1
    WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > -90 THEN 2
    WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > -120 THEN 3
    WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > -150 THEN 4
    WHEN DATEDIFF(M.SALE_CLOSED__C, JRSLPA.F1_Submitted_Date) > -180 THEN 5
    ELSE 6 
    END as 'Months_to_M1'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
"""

mosaicM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	YEAR(JRSLPA.F2_Submitted_Date) as 'Year'
,	MONTH(JRSLPA.F2_Submitted_Date) as 'Month'
,	JRSLPA.F1_Submitted_Date as 'M1_Submitted_Date'
,	JRSLPA.F2_Submitted_Date as 'M2_Submitted_Date'
,	DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) as 'Days_M1_M2'
,	'Mosaic' as 'Fund'
,	'M1 - M2' as 'Milestone'
,	CASE
	WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > -30 THEN 0
    WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > -60 THEN 1
    WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > -90 THEN 2
    WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > -120 THEN 3
    WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > -150 THEN 4
    WHEN DATEDIFF(JRSLPA.F1_Submitted_Date,JRSLPA.F2_Submitted_Date) > -180 THEN 5
    ELSE 6 
    END as 'Months_M1_M2'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F1_Submitted_Date IS NOT NULL
AND JRSLPA.F2_Submitted_Date IS NOT NULL
"""

mosaicM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	YEAR(JRSLPA.F3_Submitted_Date) as 'Year'
,	MONTH(JRSLPA.F3_Submitted_Date) as 'Month'
,	JRSLPA.F2_Submitted_Date as 'M2_Submitted_Date'
,	JRSLPA.F3_Submitted_Date as 'M3_Submitted_Date'
,	DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) as 'Days_M2_M3'
,	'Mosaic' as 'Fund'
,	'M2 - M3' as 'Milestone'
,	CASE
	WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > -30 THEN 0
    WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > -60 THEN 1
    WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > -90 THEN 2
    WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > -120 THEN 3
    WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > -150 THEN 4
    WHEN DATEDIFF(JRSLPA.F2_Submitted_Date,JRSLPA.F3_Submitted_Date) > -180 THEN 5
    ELSE 6 
    END as 'Months_M2_M3'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name = 'Mosaic'
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND JRSLPA.F2_Submitted_Date IS NOT NULL
AND JRSLPA.F3_Submitted_Date IS NOT NULL
"""

In [10]:
purecashM1query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	M.SALE_CLOSED__C as 'Sale_Closed_Date'
,	YEAR(M.SALE_CLOSED__C) as 'Year'
,	MONTH(M.SALE_CLOSED__C) as 'Month'
,	M.SALE_CLOSED__C as 'M1_Submitted_Date'
,	DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) as 'Days_to_M1'
,	'Pure Cash' as 'Fund'
,	'Sale - M1' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > -30 THEN 0
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > -60 THEN 1
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > -90 THEN 2
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > -120 THEN 3
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > -150 THEN 4
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.SALE_CLOSED__C) > -180 THEN 5
    ELSE 6 
    END as 'Months_to_M1'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND M.SALE_CLOSED__C IS NOT NULL
"""

purecashM2query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	YEAR( M.PERMIT_APPROVED_DATE__C) as 'Year'
,	MONTH( M.PERMIT_APPROVED_DATE__C) as 'Month'
,	M.SALE_CLOSED__C as 'M1_Submitted_Date'
,	 M.PERMIT_APPROVED_DATE__C as 'M2_Submitted_Date'
,	DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) as 'Days_M1_M2'
,	'Pure Cash' as 'Fund'
,	'M1 - M2' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > -30 THEN 0
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > -60 THEN 1
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > -90 THEN 2
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > -120 THEN 3
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > -150 THEN 4
    WHEN DATEDIFF(M.SALE_CLOSED__C, M.PERMIT_APPROVED_DATE__C) > -180 THEN 5
    ELSE 6 
    END as 'Months_M1_M2'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND M.PERMIT_APPROVED_DATE__C IS NOT NULL
"""

purecashM3query = """
SELECT
	M.ID as 'ID'
,	M.Name as 'Project Name'
,	YEAR(M.INSTALLATION_COMPLETE_DATE__C) as 'Year'
,	MONTH(M.INSTALLATION_COMPLETE_DATE__C) as 'Month'
,	M.PERMIT_APPROVED_DATE__C as 'M2_Submitted_Date'
,	M.INSTALLATION_COMPLETE_DATE__C as 'M3_Submitted_Date'
,	DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) as 'Days_M2_M3'
,	'Pure Cash' as 'Fund'
,	'M2 - M3' as 'Milestone'
,	CASE
	WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > -30 THEN 0
    WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > -60 THEN 1
    WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > -90 THEN 2
    WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > -120 THEN 3
    WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > -150 THEN 4
    WHEN DATEDIFF(M.PERMIT_APPROVED_DATE__C,M.INSTALLATION_COMPLETE_DATE__C) > -180 THEN 5
    ELSE 6 
    END as 'Months_M2_M3'

FROM
	salesforce_prod.Opportunity O
		LEFT JOIN salesforce_prod.Lead Lead ON O.ID = lead.CONVERTEDOPPORTUNITYID 
			AND Lead.Name NOT LIKE '%%testsungevity%%'
			AND Lead.Name NOT LIKE '%%sungevitytest%%'
			AND lead.`STATUS` NOT LIKE 'Qualified Duplicate'
		LEFT JOIN salesforce_prod.iQuote__c ON O.Id = iQuote__c.Opportunity__c
		LEFT JOIN salesforce_prod.Account a ON iQuote__c.Account__c = a.Id
        LEFT JOIN salesforce_prod.Milestone1_Project__c M ON M.Id = iQuote__c.Project__c 
        LEFT JOIN salesforce_prod.Tranche__c t ON M.Tranche__c = t.Id
        LEFT JOIN salesforce_prod.Funding_Product__c FP ON FP.Project__c = M.Id AND FP.Selected_Product__c = 1
        LEFT JOIN salesforce_prod.Funding_Product_Attribute_column_view FPA ON FPA.Funding_Product__c = FP.Id
        LEFT JOIN salesforce_prod.Funding_Provider__c ON Funding_Provider__c.Id = FP.Funding_Provider__c   
        LEFT JOIN salesforce_prod.Funding_Provider__c final ON final.Id = FP.FINAL_ASSET_OWNER__C 
        LEFT JOIN salesforce_prod.jrs_project JRSP ON M.Id = JRSP.ProjectId
        LEFT JOIN salesforce_prod.jrs_funding_product_attribute JRSFPA ON FP.Id = JRSFPA.Funding_Product__c
		LEFT JOIN salesforce_prod.loan_product__c LProd ON iQuote__c.ID = LProd.IQUOTE__C AND LProd.PRIMARY_PRODUCT__C = 1 AND LProd.ACTIVE__C = 1
		LEFT JOIN salesforce_prod.jrs_loan_product_attribute JRSLPA ON LProd.ID = JRSLPA.Loan_Product_Id 
		LEFT JOIN salesforce_prod.loan_provider__c LProv ON LProd.LOAN_PROVIDER__C = LProv.ID 
        
WHERE 
LProv.Name IN ('HERO','EFS','Admiral','CAL First')
AND M.IS_TEST__C = 0
AND M.STATUS__C <> 'Cancelled'
AND M.PERMIT_APPROVED_DATE__C IS NOT NULL
AND M.INSTALLATION_COMPLETE_DATE__C IS NOT NULL
AND M.INSTALLATION_COMPLETE_DATE_STATUS__C = 'Actual'
"""

In [11]:
kinaM1df = pd.read_sql_query(kinaM1query, cnx)
kinaM1df['Date'] = kinaM1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
kinaM1 = pd.pivot_table(kinaM1df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_to_M1'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
kinaM1 = kinaM1.div(kinaM1.iloc[:,-1], axis = 0)
kinaM1 = kinaM1['Project Name']
kinaM1 = kinaM1.reset_index()
kinaM1.drop(kinaM1.index[len(kinaM1)-1])
kinaM1.drop('All', axis =1)

Months_to_M1,Milestone,Date,Fund,0,1,2,3,4,5,6
0,Sale - M1,2015-12-01,Kinaole,0.000000,0.142857,0.800000,0.057143,0.000000,0.000000,0.000000
1,Sale - M1,2016-01-01,Kinaole,0.000000,0.061224,0.448980,0.448980,0.040816,0.000000,0.000000
2,Sale - M1,2016-02-01,Kinaole,0.014925,0.149254,0.328358,0.328358,0.164179,0.014925,0.000000
3,Sale - M1,2016-03-01,Kinaole,0.009132,0.534247,0.264840,0.105023,0.054795,0.031963,0.000000
4,Sale - M1,2016-04-01,Kinaole,0.034843,0.501742,0.261324,0.104530,0.048780,0.031359,0.017422
5,Sale - M1,2016-05-01,Kinaole,0.105263,0.534413,0.206478,0.085020,0.032389,0.024291,0.012146
6,Sale - M1,2016-06-01,Kinaole,0.062500,0.589286,0.218750,0.066964,0.044643,0.008929,0.008929
7,Sale - M1,2016-07-01,Kinaole,0.058824,0.588235,0.254902,0.063725,0.019608,0.004902,0.009804
8,Sale - M1,2016-08-01,Kinaole,0.021390,0.529412,0.310160,0.085561,0.026738,0.010695,0.016043
9,All,NaT,,0.045425,0.501646,0.273206,0.107966,0.043450,0.018433,0.009875

In [12]:
kinaM2df = pd.read_sql_query(kinaM2query, cnx)    
kinaM2df['Date'] = kinaM2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
kinaM2 = pd.pivot_table(kinaM2df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_M1_M2'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
kinaM2 = kinaM2.div(kinaM2.iloc[:,-1], axis = 0)
kinaM2 = kinaM2['Project Name']
kinaM2 = kinaM2.reset_index()
kinaM2.drop(kinaM2.index[len(kinaM2)-1])
kinaM2.drop('All', axis =1)

Months_M1_M2,Milestone,Date,Fund,0,1,2,3,4,5,6
0,M1 - M2,2015-12-01,Kinaole,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,M1 - M2,2016-01-01,Kinaole,0.750000,0.250000,0.000000,0.000000,0.000000,0.000000,0.000000
2,M1 - M2,2016-02-01,Kinaole,0.629630,0.222222,0.148148,0.000000,0.000000,0.000000,0.000000
3,M1 - M2,2016-03-01,Kinaole,0.400000,0.560000,0.026667,0.013333,0.000000,0.000000,0.000000
4,M1 - M2,2016-04-01,Kinaole,0.712418,0.202614,0.078431,0.006536,0.000000,0.000000,0.000000
5,M1 - M2,2016-05-01,Kinaole,0.663968,0.263158,0.056680,0.016194,0.000000,0.000000,0.000000
6,M1 - M2,2016-06-01,Kinaole,0.244526,0.547445,0.182482,0.018248,0.007299,0.000000,0.000000
7,M1 - M2,2016-07-01,Kinaole,0.473684,0.285714,0.146617,0.090226,0.003759,0.000000,0.000000
8,M1 - M2,2016-08-01,Kinaole,0.434307,0.350365,0.120438,0.058394,0.036496,0.000000,0.000000
9,M1 - M2,2016-09-01,Kinaole,0.258741,0.503497,0.139860,0.062937,0.013986,0.020979,0.000000
10,M1 - M2,2016-10-01,Kinaole,0.000000,0.375000,0.250000,0.208333,0.083333,0.000000,0.083333
11,M1 - M2,2016-11-01,Kinaole,0.000000,0.000000,0.000000,0.600000,0.000000,0.200000,0.200000
12,All,NaT,,0.456221,0.364714,0.118499,0.044766,0.011192,0.002633,0.001975

In [13]:
kinaM3df = pd.read_sql_query(kinaM3query, cnx)    
kinaM3df['Date'] = kinaM3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
kinaM3 = pd.pivot_table(kinaM3df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_M2_M3'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
kinaM3 = kinaM3.div(kinaM3.iloc[:,-1], axis = 0)
kinaM3 = kinaM3['Project Name']
kinaM3 = kinaM3.reset_index()
kinaM3.drop(kinaM3.index[len(kinaM3)-1])
kinaM3.drop('All', axis =1)

Months_M2_M3,Milestone,Date,Fund,0,1,2,3,4,5
0,M2 - M3,2016-01-01,Kinaole,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,M2 - M3,2016-02-01,Kinaole,0.947368,0.052632,0.000000,0.000000,0.000000,0.000000
2,M2 - M3,2016-03-01,Kinaole,0.865672,0.134328,0.000000,0.000000,0.000000,0.000000
3,M2 - M3,2016-04-01,Kinaole,0.981366,0.006211,0.012422,0.000000,0.000000,0.000000
4,M2 - M3,2016-05-01,Kinaole,0.982955,0.017045,0.000000,0.000000,0.000000,0.000000
5,M2 - M3,2016-06-01,Kinaole,0.841270,0.142857,0.015873,0.000000,0.000000,0.000000
6,M2 - M3,2016-07-01,Kinaole,0.896414,0.075697,0.027888,0.000000,0.000000,0.000000
7,M2 - M3,2016-08-01,Kinaole,0.866667,0.105263,0.021053,0.007018,0.000000,0.000000
8,M2 - M3,2016-09-01,Kinaole,0.839378,0.129534,0.020725,0.010363,0.000000,0.000000
9,M2 - M3,2016-10-01,Kinaole,0.785714,0.171429,0.028571,0.000000,0.014286,0.000000
10,M2 - M3,2016-11-01,Kinaole,0.350000,0.450000,0.150000,0.000000,0.050000,0.000000
11,M2 - M3,2016-12-01,Kinaole,0.000000,0.333333,0.000000,0.500000,0.166667,0.000000
12,M2 - M3,2017-01-01,Kinaole,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000
13,All,NaT,,0.876893,0.096774,0.018433,0.004608,0.002633,0.000658

In [14]:
mosaicM1df = pd.read_sql_query(mosaicM1query, cnx)    
mosaicM1df['Date'] = mosaicM1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
mosaicM1 = pd.pivot_table(mosaicM1df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_to_M1'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
mosaicM1 = mosaicM1.div(mosaicM1.iloc[:,-1], axis = 0)
mosaicM1 = mosaicM1['Project Name']
mosaicM1 = mosaicM1.reset_index()
mosaicM1.drop(mosaicM1.index[len(mosaicM1)-1])
mosaicM1.drop('All', axis =1)

Months_to_M1,Milestone,Date,Fund,0,1,2,3,4,5,6
0,Sale - M1,2015-08-01,Mosaic,0.000000,0.571429,0.142857,0.285714,0.000000,0.000000,0.000000
1,Sale - M1,2015-09-01,Mosaic,0.175000,0.725000,0.050000,0.025000,0.025000,0.000000,0.000000
2,Sale - M1,2015-10-01,Mosaic,0.115385,0.519231,0.269231,0.076923,0.000000,0.000000,0.019231
3,Sale - M1,2015-11-01,Mosaic,0.000000,0.511111,0.311111,0.133333,0.022222,0.000000,0.022222
4,Sale - M1,2015-12-01,Mosaic,0.000000,0.235294,0.431373,0.235294,0.098039,0.000000,0.000000
5,Sale - M1,2016-01-01,Mosaic,0.023256,0.093023,0.465116,0.255814,0.139535,0.023256,0.000000
6,Sale - M1,2016-02-01,Mosaic,0.054054,0.162162,0.283784,0.229730,0.148649,0.081081,0.040541
7,Sale - M1,2016-03-01,Mosaic,0.148148,0.407407,0.123457,0.135802,0.086420,0.049383,0.049383
8,Sale - M1,2016-04-01,Mosaic,0.198113,0.433962,0.160377,0.056604,0.056604,0.075472,0.018868
9,Sale - M1,2016-05-01,Mosaic,0.154321,0.376543,0.314815,0.086420,0.024691,0.012346,0.030864
10,Sale - M1,2016-06-01,Mosaic,0.158273,0.474820,0.223022,0.064748,0.035971,0.014388,0.028777
11,Sale - M1,2016-07-01,Mosaic,0.108974,0.525641,0.237179,0.096154,0.012821,0.006410,0.012821
12,Sale - M1,2016-08-01,Mosaic,0.112676,0.464789,0.218310,0.105634,0.049296,0.021127,0.028169
13,Sale - M1,2016-09-01,Mosaic,0.118483,0.502370,0.232227,0.090047,0.023697,0.023697,0.009479
14,Sale - M1,2016-10-01,Mosaic,0.168831,0.536797,0.216450,0.038961,0.021645,0.008658,0.008658
15,Sale - M1,2016-11-01,Mosaic,0.158140,0.493023,0.237209,0.065116,0.013953,0.009302,0.023256
16,Sale - M1,2016-12-01,Mosaic,0.021739,0.423913,0.293478,0.108696,0.065217,0.054348,0.032609
17,Sale - M1,2017-01-01,Mosaic,0.048077,0.298077,0.432692,0.115385,0.038462,0.019231,0.048077
18,Sale - M1,2017-02-01,Mosaic,0.000000,0.200000,0.500000,0.300000,0.000000,0.000000,0.000000
19,All,NaT,,0.120347,0.445181,0.253952,0.096889,0.039776,0.021928,0.021928

In [15]:
mosaicM2df = pd.read_sql_query(mosaicM2query, cnx)    
mosaicM2df['Date'] = mosaicM2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
mosaicM2 = pd.pivot_table(mosaicM2df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_M1_M2'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
mosaicM2 = mosaicM2.div(mosaicM2.iloc[:,-1], axis = 0)
mosaicM2 = mosaicM2['Project Name']
mosaicM2 = mosaicM2.reset_index()
mosaicM2.drop(mosaicM2.index[len(mosaicM2)-1])
mosaicM2.drop('All', axis =1)

Months_M1_M2,Milestone,Date,Fund,0,1,2,3,4,5,6
0,M1 - M2,2015-09-01,Mosaic,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,M1 - M2,2015-10-01,Mosaic,0.793103,0.206897,0.000000,0.000000,0.000000,0.000000,0.000000
2,M1 - M2,2015-11-01,Mosaic,0.543478,0.369565,0.086957,0.000000,0.000000,0.000000,0.000000
3,M1 - M2,2015-12-01,Mosaic,0.550000,0.400000,0.050000,0.000000,0.000000,0.000000,0.000000
4,M1 - M2,2016-01-01,Mosaic,0.456522,0.413043,0.130435,0.000000,0.000000,0.000000,0.000000
5,M1 - M2,2016-02-01,Mosaic,0.491228,0.263158,0.157895,0.052632,0.035088,0.000000,0.000000
6,M1 - M2,2016-03-01,Mosaic,0.648352,0.252747,0.065934,0.021978,0.000000,0.000000,0.010989
7,M1 - M2,2016-04-01,Mosaic,0.719512,0.195122,0.060976,0.012195,0.000000,0.012195,0.000000
8,M1 - M2,2016-05-01,Mosaic,0.737288,0.220339,0.042373,0.000000,0.000000,0.000000,0.000000
9,M1 - M2,2016-06-01,Mosaic,0.695652,0.267081,0.024845,0.000000,0.000000,0.012422,0.000000
10,M1 - M2,2016-07-01,Mosaic,0.727891,0.197279,0.047619,0.013605,0.006803,0.000000,0.006803
11,M1 - M2,2016-08-01,Mosaic,0.815642,0.134078,0.039106,0.005587,0.005587,0.000000,0.000000
12,M1 - M2,2016-09-01,Mosaic,0.824242,0.127273,0.036364,0.012121,0.000000,0.000000,0.000000
13,M1 - M2,2016-10-01,Mosaic,0.812865,0.169591,0.005848,0.005848,0.005848,0.000000,0.000000
14,M1 - M2,2016-11-01,Mosaic,0.652850,0.321244,0.025907,0.000000,0.000000,0.000000,0.000000
15,M1 - M2,2016-12-01,Mosaic,0.577236,0.353659,0.069106,0.000000,0.000000,0.000000,0.000000
16,M1 - M2,2017-01-01,Mosaic,0.731959,0.195876,0.051546,0.020619,0.000000,0.000000,0.000000
17,M1 - M2,2017-02-01,Mosaic,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
18,All,NaT,,0.703100,0.237520,0.046768,0.007357,0.002627,0.001576,0.001051

In [16]:
mosaicM3df = pd.read_sql_query(mosaicM3query, cnx)    
mosaicM3df['Date'] = mosaicM3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
mosaicM3 = pd.pivot_table(mosaicM3df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_M2_M3'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
mosaicM3 = mosaicM3.div(mosaicM3.iloc[:,-1], axis = 0)
mosaicM3 = mosaicM3['Project Name']
mosaicM3 = mosaicM3.reset_index()
mosaicM3.drop(mosaicM3.index[len(mosaicM3)-1])
mosaicM3.drop('All', axis =1)

Months_M2_M3,Milestone,Date,Fund,0,1,2,3,4,5,6
0,M2 - M3,2015-09-01,Mosaic,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,M2 - M3,2015-10-01,Mosaic,0.962963,0.037037,0.000000,0.000000,0.000000,0.000000,0.000000
2,M2 - M3,2015-11-01,Mosaic,0.967742,0.032258,0.000000,0.000000,0.000000,0.000000,0.000000
3,M2 - M3,2015-12-01,Mosaic,0.866667,0.133333,0.000000,0.000000,0.000000,0.000000,0.000000
4,M2 - M3,2016-01-01,Mosaic,0.925926,0.055556,0.018519,0.000000,0.000000,0.000000,0.000000
5,M2 - M3,2016-02-01,Mosaic,0.870370,0.092593,0.018519,0.018519,0.000000,0.000000,0.000000
6,M2 - M3,2016-03-01,Mosaic,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,M2 - M3,2016-04-01,Mosaic,0.978022,0.021978,0.000000,0.000000,0.000000,0.000000,0.000000
8,M2 - M3,2016-05-01,Mosaic,0.979167,0.020833,0.000000,0.000000,0.000000,0.000000,0.000000
9,M2 - M3,2016-06-01,Mosaic,0.930380,0.056962,0.012658,0.000000,0.000000,0.000000,0.000000
10,M2 - M3,2016-07-01,Mosaic,0.946565,0.038168,0.007634,0.000000,0.000000,0.007634,0.000000
11,M2 - M3,2016-08-01,Mosaic,0.923529,0.058824,0.017647,0.000000,0.000000,0.000000,0.000000
12,M2 - M3,2016-09-01,Mosaic,0.864516,0.103226,0.019355,0.006452,0.000000,0.006452,0.000000
13,M2 - M3,2016-10-01,Mosaic,0.913265,0.066327,0.015306,0.005102,0.000000,0.000000,0.000000
14,M2 - M3,2016-11-01,Mosaic,0.924623,0.050251,0.020101,0.005025,0.000000,0.000000,0.000000
15,M2 - M3,2016-12-01,Mosaic,0.953125,0.020833,0.005208,0.015625,0.005208,0.000000,0.000000
16,M2 - M3,2017-01-01,Mosaic,0.800000,0.166667,0.016667,0.000000,0.008333,0.000000,0.008333
17,M2 - M3,2017-02-01,Mosaic,0.625000,0.375000,0.000000,0.000000,0.000000,0.000000,0.000000
18,All,NaT,,0.919912,0.061986,0.011519,0.003840,0.001097,0.001097,0.000549

In [17]:
purecashM1df = pd.read_sql_query(purecashM1query, cnx)    
purecashM1df['Date'] = purecashM1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
purecashM1 = pd.pivot_table(purecashM1df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_to_M1'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
purecashM1 = purecashM1.div(purecashM1.iloc[:,-1], axis = 0)
purecashM1 = purecashM1['Project Name']
purecashM1 = purecashM1.reset_index()
purecashM1.drop(purecashM1.index[len(purecashM1)-1])
purecashM1.drop('All', axis =1)

Months_to_M1  Milestone       Date       Fund    0
0             Sale - M1 2012-12-01  Pure Cash  1.0
1             Sale - M1 2013-01-01  Pure Cash  1.0
2             Sale - M1 2013-03-01  Pure Cash  1.0
3             Sale - M1 2013-04-01  Pure Cash  1.0
4             Sale - M1 2013-05-01  Pure Cash  1.0
5             Sale - M1 2013-06-01  Pure Cash  1.0
6             Sale - M1 2013-07-01  Pure Cash  1.0
7             Sale - M1 2013-08-01  Pure Cash  1.0
8             Sale - M1 2013-09-01  Pure Cash  1.0
9             Sale - M1 2013-10-01  Pure Cash  1.0
10            Sale - M1 2013-11-01  Pure Cash  1.0
11            Sale - M1 2013-12-01  Pure Cash  1.0
12            Sale - M1 2014-01-01  Pure Cash  1.0
13            Sale - M1 2014-02-01  Pure Cash  1.0
14            Sale - M1 2014-03-01  Pure Cash  1.0
15            Sale - M1 2014-04-01  Pure Cash  1.0
16            Sale - M1 2014-05-01  Pure Cash  1.0
17            Sale - M1 2014-06-01  Pure Cash  1.0
18            Sale - M1 2014-07-01  Pure Cash  1.0
19            Sale - M1 2014-08-01  Pure Cash  1.0
20            Sale - M1 2014-09-01  Pure Cash  1.0
21            Sale - M1 2014-10-01  Pure Cash  1.0
22            Sale - M1 2014-11-01  Pure Cash  1.0
23            Sale - M1 2014-12-01  Pure Cash  1.0
24            Sale - M1 2015-01-01  Pure Cash  1.0
25            Sale - M1 2015-02-01  Pure Cash  1.0
26            Sale - M1 2015-03-01  Pure Cash  1.0
27            Sale - M1 2015-04-01  Pure Cash  1.0
28            Sale - M1 2015-05-01  Pure Cash  1.0
29            Sale - M1 2015-06-01  Pure Cash  1.0
30            Sale - M1 2015-07-01  Pure Cash  1.0
31            Sale - M1 2015-08-01  Pure Cash  1.0
32            Sale - M1 2015-09-01  Pure Cash  1.0
33            Sale - M1 2015-10-01  Pure Cash  1.0
34            Sale - M1 2015-11-01  Pure Cash  1.0
35            Sale - M1 2015-12-01  Pure Cash  1.0
36            Sale - M1 2016-01-01  Pure Cash  1.0
37            Sale - M1 2016-03-01  Pure Cash  1.0
38            Sale - M1 2016-04-01  Pure Cash  1.0
39            Sale - M1 2016-05-01  Pure Cash  1.0
40            Sale - M1 2016-06-01  Pure Cash  1.0
41            Sale - M1 2016-07-01  Pure Cash  1.0
42            Sale - M1 2016-08-01  Pure Cash  1.0
43            Sale - M1 2016-09-01  Pure Cash  1.0
44            Sale - M1 2016-10-01  Pure Cash  1.0
45            Sale - M1 2016-11-01  Pure Cash  1.0
46            Sale - M1 2016-12-01  Pure Cash  1.0
47            Sale - M1 2017-01-01  Pure Cash  1.0
48                  All        NaT             1.0

In [18]:
purecashM2df = pd.read_sql_query(purecashM2query, cnx)    
purecashM2df['Date'] = purecashM2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
purecashM2 = pd.pivot_table(purecashM2df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_M1_M2'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
purecashM2 = purecashM2.div(purecashM2.iloc[:,-1], axis = 0)
purecashM2 = purecashM2['Project Name']
purecashM2 = purecashM2.reset_index()
purecashM2.drop(purecashM2.index[len(purecashM2)-1])
purecashM2.drop('All', axis =1)

Months_M1_M2,Milestone,Date,Fund,0,1,2,3,4,5,6
0,M1 - M2,2013-04-01,Pure Cash,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
1,M1 - M2,2013-06-01,Pure Cash,0.000000,0.000000,0.500000,0.000000,0.500000,0.000000,0.000000
2,M1 - M2,2013-07-01,Pure Cash,0.000000,0.500000,0.000000,0.500000,0.000000,0.000000,0.000000
3,M1 - M2,2013-08-01,Pure Cash,0.000000,0.000000,0.666667,0.333333,0.000000,0.000000,0.000000
4,M1 - M2,2013-09-01,Pure Cash,0.000000,0.200000,0.200000,0.400000,0.000000,0.200000,0.000000
5,M1 - M2,2013-10-01,Pure Cash,0.000000,0.000000,0.000000,0.750000,0.000000,0.000000,0.250000
6,M1 - M2,2013-11-01,Pure Cash,0.000000,0.000000,0.600000,0.200000,0.200000,0.000000,0.000000
7,M1 - M2,2013-12-01,Pure Cash,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
8,M1 - M2,2014-01-01,Pure Cash,0.000000,0.250000,0.500000,0.250000,0.000000,0.000000,0.000000
9,M1 - M2,2014-02-01,Pure Cash,0.166667,0.000000,0.666667,0.000000,0.000000,0.166667,0.000000
10,M1 - M2,2014-03-01,Pure Cash,0.000000,0.400000,0.000000,0.400000,0.200000,0.000000,0.000000
11,M1 - M2,2014-04-01,Pure Cash,0.000000,0.750000,0.000000,0.250000,0.000000,0.000000,0.000000
12,M1 - M2,2014-05-01,Pure Cash,0.000000,0.500000,0.500000,0.000000,0.000000,0.000000,0.000000
13,M1 - M2,2014-06-01,Pure Cash,0.000000,0.250000,0.250000,0.250000,0.250000,0.000000,0.000000
14,M1 - M2,2014-07-01,Pure Cash,0.000000,0.800000,0.000000,0.000000,0.000000,0.200000,0.000000
15,M1 - M2,2014-08-01,Pure Cash,0.000000,0.500000,0.500000,0.000000,0.000000,0.000000,0.000000
16,M1 - M2,2014-09-01,Pure Cash,0.500000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000
17,M1 - M2,2014-10-01,Pure Cash,0.230769,0.461538,0.307692,0.000000,0.000000,0.000000,0.000000
18,M1 - M2,2014-11-01,Pure Cash,0.200000,0.600000,0.200000,0.000000,0.000000,0.000000,0.000000
19,M1 - M2,2014-12-01,Pure Cash,0.333333,0.333333,0.333333,0.000000,0.000000,0.000000,0.000000
20,M1 - M2,2015-01-01,Pure Cash,0.000000,0.375000,0.625000,0.000000,0.000000,0.000000,0.000000
21,M1 - M2,2015-02-01,Pure Cash,0.666667,0.000000,0.333333,0.000000,0.000000,0.000000,0.000000
22,M1 - M2,2015-03-01,Pure Cash,0.400000,0.400000,0.000000,0.100000,0.100000,0.000000,0.000000
23,M1 - M2,2015-04-01,Pure Cash,0.000000,0.555556,0.000000,0.222222,0.222222,0.000000,0.000000
24,M1 - M2,2015-05-01,Pure Cash,0.111111,0.222222,0.444444,0.000000,0.000000,0.222222,0.000000
25,M1 - M2,2015-06-01,Pure Cash,0.055556,0.555556,0.277778,0.055556,0.055556,0.000000,0.000000
26,M1 - M2,2015-07-01,Pure Cash,0.111111,0.500000,0.111111,0.111111,0.055556,0.055556,0.055556
27,M1 - M2,2015-08-01,Pure Cash,0.200000,0.400000,0.200000,0.200000,0.000000,0.000000,0.000000
28,M1 - M2,2015-09-01,Pure Cash,0.076923,0.615385,0.153846,0.076923,0.076923,0.000000,0.000000
29,M1 - M2,2015-10-01,Pure Cash,0.181818,0.363636,0.363636,0.090909,0.000000,0.000000,0.000000
30,M1 - M2,2015-11-01,Pure Cash,0.100000,0.800000,0.000000,0.000000,0.000000,0.000000,0.100000
31,M1 - M2,2015-12-01,Pure Cash,0.000000,0.500000,0.200000,0.000000,0.100000,0.000000,0.200000
32,M1 - M2,2016-01-01,Pure Cash,0.166667,0.166667,0.500000,0.000000,0.166667,0.000000,0.000000
33,M1 - M2,2016-02-01,Pure Cash,0.000000,0.200000,0.600000,0.200000,0.000000,0.000000,0.000000
34,M1 - M2,2016-03-01,Pure Cash,0.000000,0.250000,0.000000,0.250000,0.250000,0.125000,0.125000
35,M1 - M2,2016-04-01,Pure Cash,0.250000,0.750000,0.000000,0.000000,0.000000,0.000000,0.000000
36,M1 - M2,2016-05-01,Pure Cash,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
37,M1 - M2,2016-06-01,Pure Cash,0.666667,0.000000,0.333333,0.000000,0.000000,0.000000,0.000000
38,M1 - M2,2016-07-01,Pure Cash,0.625000,0.125000,0.125000,0.000000,0.000000,0.000000,0.125000
39,M1 - M2,2016-08-01,Pure Cash,0.250000,0.375000,0.375000,0.000000,0.000000,0.000000,0.000000
40,M1 - M2,2016-09-01,Pure Cash,0.333333,0.000000,0.666667,0.000000,0.000000,0.000000,0.000000
41,M1 - M2,2016-10-01,Pure Cash,0.500000,0.166667,0.166667,0.000000,0.000000,0.166667,0.000000
42,M1 - M2,2016-11-01,Pure Cash,0.250000,0.500000,0.000000,0.250000,0.000000,0.000000,0.000000
43,M1 - M2,2016-12-01,Pure Cash,0.666667,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000
44,M1 - M2,2017-01-01,Pure Cash,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
45,All,NaT,,0.147601,0.394834,0.243542,0.103321,0.055351,0.029520,0.025830

In [19]:
purecashM3df = pd.read_sql_query(purecashM3query, cnx)    
purecashM3df['Date'] = purecashM3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
purecashM3 = pd.pivot_table(purecashM3df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_M2_M3'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
purecashM3 = purecashM3.div(purecashM3.iloc[:,-1], axis = 0)
purecashM3 = purecashM3['Project Name']
purecashM3 = purecashM3.reset_index()
purecashM3.drop(purecashM3.index[len(purecashM3)-1])
purecashM3.drop('All', axis =1)

Months_M2_M3,Milestone,Date,Fund,0,1,2,3,6
0,M2 - M3,2013-12-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000
1,M2 - M3,2014-01-01,Pure Cash,0.500000,0.500000,0.000000,0.000000,0.000000
2,M2 - M3,2014-02-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000
3,M2 - M3,2014-03-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000
4,M2 - M3,2014-04-01,Pure Cash,0.500000,0.500000,0.000000,0.000000,0.000000
5,M2 - M3,2014-05-01,Pure Cash,0.600000,0.200000,0.000000,0.200000,0.000000
6,M2 - M3,2014-06-01,Pure Cash,0.285714,0.571429,0.142857,0.000000,0.000000
7,M2 - M3,2014-07-01,Pure Cash,0.800000,0.200000,0.000000,0.000000,0.000000
8,M2 - M3,2014-08-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000
9,M2 - M3,2014-09-01,Pure Cash,0.500000,0.500000,0.000000,0.000000,0.000000
10,M2 - M3,2014-10-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000
11,M2 - M3,2014-11-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000
12,M2 - M3,2014-12-01,Pure Cash,0.000000,1.000000,0.000000,0.000000,0.000000
13,M2 - M3,2015-01-01,Pure Cash,0.800000,0.200000,0.000000,0.000000,0.000000
14,M2 - M3,2015-02-01,Pure Cash,0.000000,0.666667,0.333333,0.000000,0.000000
15,M2 - M3,2015-03-01,Pure Cash,0.857143,0.000000,0.142857,0.000000,0.000000
16,M2 - M3,2015-04-01,Pure Cash,0.833333,0.083333,0.083333,0.000000,0.000000
17,M2 - M3,2015-05-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000
18,M2 - M3,2015-06-01,Pure Cash,0.733333,0.133333,0.133333,0.000000,0.000000
19,M2 - M3,2015-07-01,Pure Cash,0.785714,0.142857,0.071429,0.000000,0.000000
20,M2 - M3,2015-08-01,Pure Cash,0.466667,0.333333,0.066667,0.000000,0.133333
21,M2 - M3,2015-09-01,Pure Cash,0.615385,0.153846,0.153846,0.000000,0.076923
22,M2 - M3,2015-10-01,Pure Cash,0.888889,0.111111,0.000000,0.000000,0.000000
23,M2 - M3,2015-11-01,Pure Cash,0.625000,0.250000,0.000000,0.125000,0.000000
24,M2 - M3,2015-12-01,Pure Cash,0.500000,0.250000,0.166667,0.083333,0.000000
25,M2 - M3,2016-01-01,Pure Cash,0.500000,0.375000,0.125000,0.000000,0.000000
26,M2 - M3,2016-02-01,Pure Cash,0.363636,0.272727,0.272727,0.090909,0.000000
27,M2 - M3,2016-03-01,Pure Cash,0.714286,0.142857,0.142857,0.000000,0.000000
28,M2 - M3,2016-04-01,Pure Cash,0.750000,0.250000,0.000000,0.000000,0.000000
29,M2 - M3,2016-05-01,Pure Cash,0.500000,0.000000,0.500000,0.000000,0.000000
30,M2 - M3,2016-06-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000
31,M2 - M3,2016-07-01,Pure Cash,0.000000,1.000000,0.000000,0.000000,0.000000
32,M2 - M3,2016-08-01,Pure Cash,0.888889,0.111111,0.000000,0.000000,0.000000
33,M2 - M3,2016-09-01,Pure Cash,0.625000,0.250000,0.000000,0.125000,0.000000
34,M2 - M3,2016-10-01,Pure Cash,0.750000,0.250000,0.000000,0.000000,0.000000
35,M2 - M3,2016-11-01,Pure Cash,0.500000,0.166667,0.333333,0.000000,0.000000
36,M2 - M3,2016-12-01,Pure Cash,0.500000,0.500000,0.000000,0.000000,0.000000
37,M2 - M3,2017-01-01,Pure Cash,0.000000,1.000000,0.000000,0.000000,0.000000
38,M2 - M3,2017-02-01,Pure Cash,1.000000,0.000000,0.000000,0.000000,0.000000
39,All,NaT,,0.661290,0.221774,0.084677,0.020161,0.012097

In [20]:
sr2M1df = pd.read_sql_query(sr2M1query, cnx)    
sr2M1df['Date'] = sr2M1df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
sr2M1 = pd.pivot_table(sr2M1df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_to_M1'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
sr2M1 = sr2M1.div(sr2M1.iloc[:,-1], axis = 0)
sr2M1 = sr2M1['Project Name']
sr2M1 = sr2M1.reset_index()
sr2M1.drop(sr2M1.index[len(sr2M1)-1])
sr2M1.drop('All', axis =1)

Months_to_M1,Milestone,Date,Fund,1,2,3,4,5,6
0,Sale - M1,2016-04-01,Sunrun 2,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
1,Sale - M1,2016-05-01,Sunrun 2,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
2,Sale - M1,2016-10-01,Sunrun 2,0.061303,0.264368,0.425287,0.168582,0.053640,0.026820
3,Sale - M1,2016-11-01,Sunrun 2,0.049231,0.366154,0.360000,0.141538,0.049231,0.033846
4,Sale - M1,2016-12-01,Sunrun 2,0.069444,0.483333,0.333333,0.069444,0.019444,0.025000
5,Sale - M1,2017-01-01,Sunrun 2,0.000000,0.320896,0.380597,0.194030,0.059701,0.044776
6,Sale - M1,2017-02-01,Sunrun 2,0.000000,0.486486,0.243243,0.108108,0.108108,0.054054
7,All,NaT,,0.050938,0.379803,0.364611,0.129580,0.043789,0.031278

In [21]:
sr2M2df = pd.read_sql_query(sr2M2query, cnx)    
sr2M2df['Date'] = sr2M2df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
sr2M2 = pd.pivot_table(sr2M2df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_M1_M2'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
sr2M2 = sr2M2.div(sr2M2.iloc[:,-1], axis = 0)
sr2M2 = sr2M2['Project Name']
sr2M2 = sr2M2.reset_index()
sr2M2.drop(sr2M2.index[len(sr2M2)-1])
sr2M2.drop('All', axis =1)

Months_M1_M2 Milestone       Date      Fund         0         1         2
0              M1 - M2 2016-10-01  Sunrun 2  1.000000  0.000000  0.000000
1              M1 - M2 2016-11-01  Sunrun 2  0.969072  0.030928  0.000000
2              M1 - M2 2016-12-01  Sunrun 2  0.961240  0.038760  0.000000
3              M1 - M2 2017-01-01  Sunrun 2  0.727273  0.254545  0.018182
4              M1 - M2 2017-02-01  Sunrun 2  0.600000  0.320000  0.080000
5                  All        NaT            0.922388  0.072637  0.004975

In [22]:
sr2M3df = pd.read_sql_query(sr2M3query, cnx)    
sr2M3df['Date'] = sr2M3df.apply(lambda x:datetime.strptime("{0} {1}".format(x['Month'],x['Year']), "%m %Y"), axis = 1)
sr2M3 = pd.pivot_table(sr2M3df, index = ['Milestone','Date','Fund'], values = ['Project Name'], columns = ['Months_M2_M3'], aggfunc = np.count_nonzero, fill_value = 0, margins = True)
sr2M3 = sr2M3.div(sr2M3.iloc[:,-1], axis = 0)
sr2M3 = sr2M3['Project Name']
sr2M3 = sr2M3.reset_index()
sr2M3.drop(sr2M3.index[len(sr2M3)-1])
sr2M3.drop('All', axis =1)

Months_M2_M3 Milestone       Date      Fund         0         1         2
0              M2 - M3 2016-11-01  Sunrun 2  0.952030  0.047970  0.000000
1              M2 - M3 2016-12-01  Sunrun 2  0.961424  0.038576  0.000000
2              M2 - M3 2017-01-01  Sunrun 2  0.876712  0.116438  0.006849
3              M2 - M3 2017-02-01  Sunrun 2  0.931034  0.068966  0.000000
4                  All        NaT            0.931109  0.066738  0.002153

In [56]:
milestone_velocity = pd.concat([kinaM1, kinaM2, kinaM3, mosaicM1, mosaicM2, mosaicM3, purecashM1, purecashM2, purecashM3, sr2M1, sr2M2, sr2M3], axis = 0, ignore_index=True)
milestone_velocity = milestone_velocity[['Fund','Milestone','Date', 0, 1, 2, 3, 4, 5, 6]]
milestone_velocity = milestone_velocity[milestone_velocity.Milestone != 'All']
milestone_velocity.columns = ['Fund','Milestone','Date','0_Months_Previous', '1_Months_Previous', '2_Months_Previous', '3_Months_Previous', '4_Months_Previous', '5_Months_Previous', '6_Months_Previous']
cols = list(milestone_velocity)
cols.insert(3,cols.pop(cols.index('6_Months_Previous')))
cols.insert(4,cols.pop(cols.index('5_Months_Previous')))
cols.insert(5,cols.pop(cols.index('4_Months_Previous')))
cols.insert(6,cols.pop(cols.index('3_Months_Previous')))
cols.insert(7,cols.pop(cols.index('2_Months_Previous')))
cols.insert(8,cols.pop(cols.index('1_Months_Previous')))
cols.insert(9,cols.pop(cols.index('0_Months_Previous')))
milestone_velocity = milestone_velocity.ix[:,cols]

milestone_velocity.fillna('0.000000')

,Fund,Milestone,Date,6_Months_Previous,5_Months_Previous,4_Months_Previous,3_Months_Previous,2_Months_Previous,1_Months_Previous,0_Months_Previous
0,Kinaole,Sale - M1,2015-12-01,0,0,0,0.0571429,0.8,0.142857,0
1,Kinaole,Sale - M1,2016-01-01,0,0,0.0408163,0.44898,0.44898,0.0612245,0
2,Kinaole,Sale - M1,2016-02-01,0,0.0149254,0.164179,0.328358,0.328358,0.149254,0.0149254
3,Kinaole,Sale - M1,2016-03-01,0,0.0319635,0.0547945,0.105023,0.26484,0.534247,0.00913242
4,Kinaole,Sale - M1,2016-04-01,0.0174216,0.0313589,0.0487805,0.10453,0.261324,0.501742,0.0348432
5,Kinaole,Sale - M1,2016-05-01,0.0121457,0.0242915,0.0323887,0.0850202,0.206478,0.534413,0.105263
6,Kinaole,Sale - M1,2016-06-01,0.00892857,0.00892857,0.0446429,0.0669643,0.21875,0.589286,0.0625
7,Kinaole,Sale - M1,2016-07-01,0.00980392,0.00490196,0.0196078,0.0637255,0.254902,0.588235,0.0588235
8,Kinaole,Sale - M1,2016-08-01,0.0160428,0.0106952,0.026738,0.0855615,0.31016,0.529412,0.0213904
10,Kinaole,M1 - M2,2015-12-01,0,0,0,0,0,0,1
11,Kinaole,M1 - M2,2016-01-01,0,0,0,0,0,0.25,0.75
12,Kinaole,M1 - M2,2016-02-01,0,0,0,0,0.148148,0.222222,0.62963
13,Kinaole,M1 - M2,2016-03-01,0,0,0,0.0133333,0.0266667,0.56,0.4
14,Kinaole,M1 - M2,2016-04-01,0,0,0,0.00653595,0.0784314,0.202614,0.712418
15,Kinaole,M1 - M2,2016-05-01,0,0,0,0.0161943,0.0566802,0.263158,0.663968
16,Kinaole,M1 - M2,2016-06-01,0,0,0.00729927,0.0182482,0.182482,0.547445,0.244526
17,Kinaole,M1 - M2,2016-07-01,0,0,0.0037594,0.0902256,0.146617,0.285714,0.473684
18,Kinaole,M1 - M2,2016-08-01,0,0,0.0364964,0.0583942,0.120438,0.350365,0.434307
19,Kinaole,M1 - M2,2016-09-01,0,0.020979,0.013986,0.0629371,0.13986,0.503497,0.258741
20,Kinaole,M1 - M2,2016-10-01,0.0833333,0,0.0833333,0.208333,0.25,0.375,0
21,Kinaole,M1 - M2,2016-11-01,0.2,0.2,0,0.6,0,0,0
23,Kinaole,M2 - M3,2016-01-01,0.000000,0,0,0,0,0,1
24,Kinaole,M2 - M3,2016-02-01,0.000000,0,0,0,0,0.0526316,0.947368
25,Kinaole,M2 - M3,2016-03-01,0.000000,0,0,0,0,0.134328,0.865672
26,Kinaole,M2 - M3,2016-04-01,0.000000,0,0,0,0.0124224,0.00621118,0.981366
27,Kinaole,M2 - M3,2016-05-01,0.000000,0,0,0,0,0.0170455,0.982955
28,Kinaole,M2 - M3,2016-06-01,0.000000,0,0,0,0.015873,0.142857,0.84127
29,Kinaole,M2 - M3,2016-07-01,0.000000,0,0,0,0.0278884,0.0756972,0.896414
30,Kinaole,M2 - M3,2016-08-01,0.000000,0,0,0.00701754,0.0210526,0.105263,0.866667
31,Kinaole,M2 - M3,2016-09-01,0.000000,0,0,0.0103627,0.0207254,0.129534,0.839378
...,...,...,...,...,...,...,...,...,...,...
215,Pure Cash,M2 - M3,2016-01-01,0,0.000000,0.000000,0,0.125,0.375,0.5
216,Pure Cash,M2 - M3,2016-02-01,0,0.000000,0.000000,0.0909091,0.272727,0.272727,0.363636
217,Pure Cash,M2 - M3,2016-03-01,0,0.000000,0.000000,0,0.142857,0.142857,0.714286
218,Pure Cash,M2 - M3,2016-04-01,0,0.000000,0.000000,0,0,0.25,0.75
219,Pure Cash,M2 - M3,2016-05-01,0,0.000000,0.000000,0,0.5,0,0.5
220,Pure Cash,M2 - M3,2016-06-01,0,0.000000,0.000000,0,0,0,1
221,Pure Cash,M2 - M3,2016-07-01,0,0.000000,0.000000,0,0,1,0
222,Pure Cash,M2 - M3,2016-08-01,0,0.000000,0.000000,0,0,0.111111,0.888889
223,Pure Cash,M2 - M3,2016-09-01,0,0.000000,0.000000,0.125,0,0.25,0.625
224,Pure Cash,M2 - M3,2016-10-01,0,0.000000,0.000000,0,0,0.25,0.75
225,Pure Cash,M2 - M3,2016-11-01,0,0.000000,0.000000,0,0.333333,0.166667,0.5
226,Pure Cash,M2 - M3,2016-12-01,0,0.000000,0.000000,0,0,0.5,0.5
227,Pure Cash,M2 - M3,2017-01-01,0,0.000000,0.000000,0,0,1,0
228,Pure Cash,M2 - M3,2017-02-01,0,0.000000,0.000000,0,0,0,1
230,Sunrun 2,Sale - M1,2016-04-01,0,0,0,0,1,0,0.000000
231,Sunrun 2,Sale - M1,2016-05-01,0,0,0,0,1,0,0.000000
232,Sunrun 2,Sale - M1,2016-10-01,0.0268199,0.0536398,0.168582,0.425287,0.264368,0.0613027,0.000000
233,Sunrun 2,Sale - M1,2016-11-01,0.0338462,0.0492308,0.141538,0.36,0.366154,0.0492308,0.000000
234,Sunrun 2,Sale - M1,2016-12-01,0.025,0.0194444,0.0694444,0.333333,0.483333,0.0694444,0.000000
235,Sunrun 2,Sale - M1,2017-01-01,0.0447761,0.0597015,0.19403,0.380597,0.320896,0,0.000000
236,Sunrun 2,Sale - M1,2017-02-01,0.0540541,0.108108,0.108108,0.243243,0.486486,0,0.000000
238,Sunrun 2,M1 - M2,2016-10-01,0.000000,0.000000,0.000000,0.000000,0,0,1
239,Sunrun 2,M1 - M2,2016-11-01,0.000000,0.000000,0.000000,0.000000,0,0.0309278,0.969072
240,Sunrun 2,M1 - M2,2016-12-01,0.000000,0.000000,0.000000,0.000000,0,0.0387597,0.96124
241,Sunrun 2,M1 - M2,2017-01-01,0.000000,0.000000,0.000000,0.000000,0.0181818,0.254545,0.727273
242,Sunrun 2,M1 - M2,2017-02-01,0.000000,0.000000,0.000000,0.000000,0.08,0.32,0.6
244,Sunrun 2,M2 - M3,2016-11-01,0.000000,0.000000,0.000000,0.000000,0,0.0479705,0.95203
245,Sunrun 2,M2 - M3,2016-12-01,0.000000,0.000000,0.000000,0.000000,0,0.0385757,0.961424
246,Sunrun 2,M2 - M3,2017-01-01,0.000000,0.000000,0.000000,0.000000,0.00684932,0.116438,0.876712
247,Sunrun 2,M2 - M3,2017-02-01,0.000000,0.000000,0.000000,0.000000,0,0.0689655,0.931034

In [57]:
for i in range(len(milestone_velocity.index)):
    milestone_velocity.iloc[i,3] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,3]))
    milestone_velocity.iloc[i,4] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,4]))
    milestone_velocity.iloc[i,5] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,5]))
    milestone_velocity.iloc[i,6] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,6]))
    milestone_velocity.iloc[i,7] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,7]))
    milestone_velocity.iloc[i,8] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,8]))
    milestone_velocity.iloc[i,9] =  "{0:.6f}".format(float(milestone_velocity.iloc[i,9]))

In [59]:
for i in range(len(milestone_velocity.index)):
    if milestone_velocity.iloc[i,3] == 'nan':
        milestone_velocity.iloc[i,3] = "{0:.6f}".format(0)
    if milestone_velocity.iloc[i,4] == 'nan':
        milestone_velocity.iloc[i,4] = "{0:.6f}".format(0)
    if milestone_velocity.iloc[i,5] == 'nan':
        milestone_velocity.iloc[i,5] = "{0:.6f}".format(0)
    if milestone_velocity.iloc[i,6] == 'nan':
        milestone_velocity.iloc[i,6] = "{0:.6f}".format(0)
    if milestone_velocity.iloc[i,7] == 'nan':
        milestone_velocity.iloc[i,7] = "{0:.6f}".format(0)
    if milestone_velocity.iloc[i,8] == 'nan':
        milestone_velocity.iloc[i,8] = "{0:.6f}".format(0)  
    if milestone_velocity.iloc[i,9] == 'nan':
        milestone_velocity.iloc[i,9] = "{0:.6f}".format(0)

milestone_velocity['Date'] = [time.date() for time in milestone_velocity['Date']]

In [60]:
milestone_velocity['Last_Refreshed_Date'] = today

In [61]:
milestone_velocity

,Fund,Milestone,Date,6_Months_Previous,5_Months_Previous,4_Months_Previous,3_Months_Previous,2_Months_Previous,1_Months_Previous,0_Months_Previous,Last_Refreshed_Date
0,Kinaole,Sale - M1,2015-12-01,0.000000,0.000000,0.000000,0.057143,0.800000,0.142857,0.000000,2017-02-06
1,Kinaole,Sale - M1,2016-01-01,0.000000,0.000000,0.040816,0.448980,0.448980,0.061224,0.000000,2017-02-06
2,Kinaole,Sale - M1,2016-02-01,0.000000,0.014925,0.164179,0.328358,0.328358,0.149254,0.014925,2017-02-06
3,Kinaole,Sale - M1,2016-03-01,0.000000,0.031963,0.054795,0.105023,0.264840,0.534247,0.009132,2017-02-06
4,Kinaole,Sale - M1,2016-04-01,0.017422,0.031359,0.048780,0.104530,0.261324,0.501742,0.034843,2017-02-06
5,Kinaole,Sale - M1,2016-05-01,0.012146,0.024291,0.032389,0.085020,0.206478,0.534413,0.105263,2017-02-06
6,Kinaole,Sale - M1,2016-06-01,0.008929,0.008929,0.044643,0.066964,0.218750,0.589286,0.062500,2017-02-06
7,Kinaole,Sale - M1,2016-07-01,0.009804,0.004902,0.019608,0.063725,0.254902,0.588235,0.058824,2017-02-06
8,Kinaole,Sale - M1,2016-08-01,0.016043,0.010695,0.026738,0.085561,0.310160,0.529412,0.021390,2017-02-06
10,Kinaole,M1 - M2,2015-12-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2017-02-06
11,Kinaole,M1 - M2,2016-01-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.750000,2017-02-06
12,Kinaole,M1 - M2,2016-02-01,0.000000,0.000000,0.000000,0.000000,0.148148,0.222222,0.629630,2017-02-06
13,Kinaole,M1 - M2,2016-03-01,0.000000,0.000000,0.000000,0.013333,0.026667,0.560000,0.400000,2017-02-06
14,Kinaole,M1 - M2,2016-04-01,0.000000,0.000000,0.000000,0.006536,0.078431,0.202614,0.712418,2017-02-06
15,Kinaole,M1 - M2,2016-05-01,0.000000,0.000000,0.000000,0.016194,0.056680,0.263158,0.663968,2017-02-06
16,Kinaole,M1 - M2,2016-06-01,0.000000,0.000000,0.007299,0.018248,0.182482,0.547445,0.244526,2017-02-06
17,Kinaole,M1 - M2,2016-07-01,0.000000,0.000000,0.003759,0.090226,0.146617,0.285714,0.473684,2017-02-06
18,Kinaole,M1 - M2,2016-08-01,0.000000,0.000000,0.036496,0.058394,0.120438,0.350365,0.434307,2017-02-06
19,Kinaole,M1 - M2,2016-09-01,0.000000,0.020979,0.013986,0.062937,0.139860,0.503497,0.258741,2017-02-06
20,Kinaole,M1 - M2,2016-10-01,0.083333,0.000000,0.083333,0.208333,0.250000,0.375000,0.000000,2017-02-06
21,Kinaole,M1 - M2,2016-11-01,0.200000,0.200000,0.000000,0.600000,0.000000,0.000000,0.000000,2017-02-06
23,Kinaole,M2 - M3,2016-01-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2017-02-06
24,Kinaole,M2 - M3,2016-02-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.052632,0.947368,2017-02-06
25,Kinaole,M2 - M3,2016-03-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.134328,0.865672,2017-02-06
26,Kinaole,M2 - M3,2016-04-01,0.000000,0.000000,0.000000,0.000000,0.012422,0.006211,0.981366,2017-02-06
27,Kinaole,M2 - M3,2016-05-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.017045,0.982955,2017-02-06
28,Kinaole,M2 - M3,2016-06-01,0.000000,0.000000,0.000000,0.000000,0.015873,0.142857,0.841270,2017-02-06
29,Kinaole,M2 - M3,2016-07-01,0.000000,0.000000,0.000000,0.000000,0.027888,0.075697,0.896414,2017-02-06
30,Kinaole,M2 - M3,2016-08-01,0.000000,0.000000,0.000000,0.007018,0.021053,0.105263,0.866667,2017-02-06
31,Kinaole,M2 - M3,2016-09-01,0.000000,0.000000,0.000000,0.010363,0.020725,0.129534,0.839378,2017-02-06
...,...,...,...,...,...,...,...,...,...,...,...
215,Pure Cash,M2 - M3,2016-01-01,0.000000,0.000000,0.000000,0.000000,0.125000,0.375000,0.500000,2017-02-06
216,Pure Cash,M2 - M3,2016-02-01,0.000000,0.000000,0.000000,0.090909,0.272727,0.272727,0.363636,2017-02-06
217,Pure Cash,M2 - M3,2016-03-01,0.000000,0.000000,0.000000,0.000000,0.142857,0.142857,0.714286,2017-02-06
218,Pure Cash,M2 - M3,2016-04-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.750000,2017-02-06
219,Pure Cash,M2 - M3,2016-05-01,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.500000,2017-02-06
220,Pure Cash,M2 - M3,2016-06-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2017-02-06
221,Pure Cash,M2 - M3,2016-07-01,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2017-02-06
222,Pure Cash,M2 - M3,2016-08-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.111111,0.888889,2017-02-06
223,Pure Cash,M2 - M3,2016-09-01,0.000000,0.000000,0.000000,0.125000,0.000000,0.250000,0.625000,2017-02-06
224,Pure Cash,M2 - M3,2016-10-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.750000,2017-02-06
225,Pure Cash,M2 - M3,2016-11-01,0.000000,0.000000,0.000000,0.000000,0.333333,0.166667,0.500000,2017-02-06
226,Pure Cash,M2 - M3,2016-12-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,2017-02-06
227,Pure Cash,M2 - M3,2017-01-01,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2017-02-06
228,Pure Cash,M2 - M3,2017-02-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2017-02-06
230,Sunrun 2,Sale - M1,2016-04-01,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,2017-02-06
231,Sunrun 2,Sale - M1,2016-05-01,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,2017-02-06
232,Sunrun 2,Sale - M1,2016-10-01,0.026820,0.053640,0.168582,0.425287,0.264368,0.061303,0.000000,2017-02-06
233,Sunrun 2,Sale - M1,2016-11-01,0.033846,0.049231,0.141538,0.360000,0.366154,0.049231,0.000000,2017-02-06
234,Sunrun 2,Sale - M1,2016-12-01,0.025000,0.019444,0.069444,0.333333,0.483333,0.069444,0.000000,2017-02-06
235,Sunrun 2,Sale - M1,2017-01-01,0.044776,0.059701,0.194030,0.380597,0.320896,0.000000,0.000000,2017-02-06
236,Sunrun 2,Sale - M1,2017-02-01,0.054054,0.108108,0.108108,0.243243,0.486486,0.000000,0.000000,2017-02-06
238,Sunrun 2,M1 - M2,2016-10-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2017-02-06
239,Sunrun 2,M1 - M2,2016-11-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.030928,0.969072,2017-02-06
240,Sunrun 2,M1 - M2,2016-12-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.038760,0.961240,2017-02-06
241,Sunrun 2,M1 - M2,2017-01-01,0.000000,0.000000,0.000000,0.000000,0.018182,0.254545,0.727273,2017-02-06
242,Sunrun 2,M1 - M2,2017-02-01,0.000000,0.000000,0.000000,0.000000,0.080000,0.320000,0.600000,2017-02-06
244,Sunrun 2,M2 - M3,2016-11-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.047970,0.952030,2017-02-06
245,Sunrun 2,M2 - M3,2016-12-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.038576,0.961424,2017-02-06
246,Sunrun 2,M2 - M3,2017-01-01,0.000000,0.000000,0.000000,0.000000,0.006849,0.116438,0.876712,2017-02-06
247,Sunrun 2,M2 - M3,2017-02-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.068966,0.931034,2017-02-06

In [62]:
milestone_velocity.to_sql('milestone_velocity_reverse_monthly', cnx, flavor = 'mysql', if_exists = 'replace', index = False)

In [63]:
alter_table_query = """
ALTER TABLE fiops.milestone_velocity_reverse_monthly 
	MODIFY 6_Months_Previous decimal(7,6),
    MODIFY 5_Months_Previous decimal(7,6),
    MODIFY 4_Months_Previous decimal(7,6),
    MODIFY 3_Months_Previous decimal(7,6),
    MODIFY 2_Months_Previous decimal(7,6),
    MODIFY 1_Months_Previous decimal(7,6),
    MODIFY 0_Months_Previous decimal(7,6);
"""

In [64]:
pd.io.sql.execute(alter_table_query,cnx)